/*
 * ADTPro - Apple Disk Transfer ProDOS
 * Copyright (C) 2010 by David Schmidt
 * david__schmidt at users.sourceforge.net
 * Traducción al Español por Jorge Castillo y Gabriel Calomeni
 *
 * Este programa es software gratuito; usted lo puede redistribuir y/o modificar 
 * bajo los términos de la GNU General Public License como fuera publicada por la
 * Free Software Foundation; tanto en la versión 2 de la licencia, o cualquier versión
 * posterior (a su elección).
 *
 * Este programa es distribuido con la esperanza de que sea útil, pero SIN NINGUNA
 * GARANTÍA; ni siquiera la garantía implícita de COMERCIALIZACIÓN o IDONEIDAD PARA UN
 * PROPÓSITO PARTICULAR. Refiérase a la  GNU General Public License por más detalles.
 *
 * Usted debería haber recibido una copia de la GNU General Public License junto 
 * con este programa; caso contrario, escriba a la Free Software Foundation, Inc., 
 * 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 */

Gui.Yes=Sí
Gui.No=No
Gui.Ok=Ok
Gui.Cancel=Cancelar
Gui.Name=ADTPro
Gui.Title=ADTPro Servidor versión
Gui.SerialButton=Serie
Gui.EthernetButton=Ethernet
Gui.AudioButton=Audio
Gui.DisconnectButton=Desconectar
Gui.ServingSerialTitle=ADTPro brindando servicio %1 a %2 baudios
Gui.ServingEthernetTitle=ADTPro brindando servicio en IP %1
Gui.ServingAudioTitle=ADTPro brindando servicio de audio
Gui.NoAudio=Java no tiene dispositivos de audio disponibles en este equipo.
Gui.NoAudioDialogTitle=No hay dispositivos de audio
Gui.NoAudioDialogText=<html>Java no tiene dispositivos de audio disponibles en este equipo.</html>
Gui.DefaultAudioMixer=ADTPro Captura de audio por defecto
Gui.NoRXTX=La librería serie no está instalada.
Gui.NoRXTXDialogTitle=No hay puertos serie
Gui.NoRXTXDialogText=<html>No hay puertos serie, o la librería serie RXTX no está instalada o visible.<br>Por favor recurra a http://adtpro.sourceforge.net/install.html para más detalles.</html>
Gui.File=Archivo
Gui.Config=Configuración
Gui.IIc=Apple IIc con cable Imagewriter
Gui.ProtocolCompatability=Antiguo protocolo ADTPro 0.1.x
Gui.Trace=Activar traza
Gui.Quit=Salir
Gui.CD=Cambiar directorio de trabajo
Gui.CDSet=Seleccionar directorio de trabajo
Gui.Port=Puerto
Gui.Speed=Velocidad
Gui.BootstrapPacing=Intervalo
Gui.BootstrapSpeed=Velocidad
Gui.ConfigSerialTab=Puerto
Gui.ConfigSerialTab.Help=Configura parámetros del puerto serie
Gui.ConfigBootstrapTab=Bootstrapping
Gui.ConfigBootstrapTab.Help=Configura parámetros del puerto serie específicos para bootstrapping
Gui.Help=Ayuda
Gui.About=Sobre ADTPro
Gui.Website=Sitio web ADTPro
Gui.AboutText=<html>Apple Disk Transfer ProDOS (ADTPro) v%1<br><br>ADTPro es una versión ProDOS (y SOS!) del venerable<br>programa de transferencia de discos Apple, ADT. Todo<br>lo que el ProDOS o SOS puede leer, ADTPro lo puede transferir.<br>Los programas cliente DOS ADT originales (del lado Apple ][)<br>son compatibles con este server ADTPro.<br><br>ADTPro fue escrito por David Schmidt, y está basado<br>en parte, del trabajo de Paul Guertin y otros tantos.<br>Visite ADTPro en la web en:<br>http://adtpro.sourceforge.net<br><br>ADTPro está licenciado bajo la GNU<br>General Public License (GPL) Version 2.</center></html>
Gui.Disconnect=Desconectar
Gui.Connect=Conectar
Gui.Quiesced=No hay actividad.
Gui.Disconnected=No conectado.
Gui.Connected=Conectado.
Gui.InvalidCD=No es un directorio.
Gui.PortInUse=El puerto seleccionado está en uso.
Gui.PortDoesNotExist=El puerto serial usado la última vez no puede ser encontrado ahora; por favor revise la configuración.
Gui.Ethernet=TCP/IP
Gui.Audio=Audio
Gui.AudioConfig=Configuración de Audio
Gui.AudioConfigMixer=Dispositivo de Caputura de Audio
Gui.BusyTitle=Confirme interrupción
Gui.Busy=La transferencia está en curso. ¿Está seguro que desea interrumpirlo?
Gui.SerialConfig=Configuración serie
Gui.SerialConfigBootstrap=Intervalo serie
Gui.Bootstrap=Bootstrapping
Gui.BootstrapProDOS=ProDOS
Gui.BootstrapDOS=EsDOS ][
Gui.BootstrapSOS=SOS
Gui.BS.DOS=Envíe la parte 1 de EsDOS ][
Gui.BS.DOS2=Envíe la parte 2 de EsDOS ][
Gui.BS.ProDOS=Envíe ProDOS

Gui.BS.SOS=SOS
Gui.BS.SOSKERNEL=Gui.BS.SOSKERNEL
Gui.BS.SOSINTERP=Gui.BS.SOSINTERP
Gui.BS.SOSDRIVER=Gui.BS.SOSDRIVER

Gui.BS.ADT=Envíe cliente DOS ADT
Gui.BS.ADTPro=Envíe cliente serie ADTPro
Gui.BS.ADTProAudio=Envíe cliente de audio ADTPro
Gui.BS.ADTProEthernet=Envíe cliente Ethernet ADTPro

Gui.BS.DumpDOSInstructions=<html>Debe haber un disquete en el dispositivo!<br><br><p>En la Apple, ingrese:<br><code>IN#2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code>(el número depende de la ranura de la tarjeta)<br><code>&lt;ctrl-A&gt;%1%B&nbsp;&nbsp;</code>(debe ser <code>&lt;ctrl-I&gt;</code> (la letra 'I'))<br><br><p>Presione el botón Ok cuando esté listo...</html>
Gui.BS.DumpDOSInstructionsDone=<html>Realizado.<br><br>Ahora, <code>INIT</code> algunos discos o envíe el cliente DOS ADT.</html>
Gui.BS.DumpDOSAudioInstructions=<html>Asegúrese que su cable de audio está conectado, y el volumen hata la mitad.<p><p>En la Apple, ingrese:<p><code>HOME<br>CALL -151<br>3D0.%1%R<br><br></code><p>Presione el botón Ok después de presionar Return en la Apple...</html>
Gui.BS.DumpDOSAudioInstructionsDone=Si el envío fue exitoso, ahora envíe la parte 2 de EsDOS ][.
Gui.BS.DumpDOSAudioInstructions2=<html>Asegúrese que su cable de audio está conectado, y el volumen hata la mitad.<br><br>En la Apple, ingrese:<br><code>9D00.BFFFR</code><br><br>Presione el botón Ok después de presionar Return en la Apple...</html>
Gui.BS.DumpDOSAudioInstructions2Done=<html>Si el envío fue exitoso, entonces en la Apple, ingrese:<br><code>9D84G</code><br><br>Despúes ingresando <code>9D84G</code>, también podría desear <br><code>INIT</code> un disquete o dos.</html>
Gui.BS.DumpProDOSInstructions=<html>En la Apple, ingrese:<br><code>IN#2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code>(el número depende de la ranura de la tarjeta)<br><code>&lt;ctrl-A&gt;%1%B&nbsp;&nbsp;</code>(debe ser <code>&lt;ctrl-I&gt;</code> (la letra 'I'))<br><br>Presione el botón Ok cuando esté listo...</html>
Gui.BS.DumpProDOSInstructionsDone=<html>Completado.<br><br>A continuación, envíe el cliente serie ADTPro.</html>
Gui.BS.DumpProDOSAudioInstructions=<html>Asegúrese que su cable de audio está conectado, y el volumen hata la mitad.<br><br>En la Apple, ingrese:<br><code>CALL -151<br>2000.%1%R</code><br><br>Presione el botón Ok después de presionar Return en la Apple...</html>
Gui.BS.DumpProDOSAudioInstructionsDone=<html>Si el envío fue exitoso, ahora en la Apple, ingrese:<br><code>2000G&nbsp;&nbsp;</code>(son ceros, no letras 'O')<br><br>A continuación, envíe el cliente de audio ADTPro.</html>
Gui.BS.DumpSOSInstructions=<html><ol><li>Inicie el monitor Apple /// con Ctrl-OpenApple-Reset.</li><li>Tipee en este programa exactamente lo que se muestra:<br><code>A000:78 D8 A9 40 8D CA FF AD</code><br><code>A008:DF FF 09 F2 8D DF FF A9</code><br><code>A010:0B 8D F2 C0 A9 10 8D F3</code><br><code>A018:C0 A9 00 A8 85 7E A9 A1</code><br><code>A020:85 7F A2 48 8E 24 04 E8</code><br><code>A028:8E 25 04 20 47 A0 C9 47</code><br><code>A030:D0 F9 A2 03 20 47 A0 91</code><br><code>A038:7E 8D 27 04 C8 D0 F5 E6</code><br><code>A040:7F CA D0 F0 4C 00 A1 AD</code><br><code>A048:F1 C0 29 68 C9 08 D0 F7</code><br><code>A050:AD F0 C0 60</code></li><li>Ingrese este comando y ejecútelo:<pre>A000G</pre></li><li>Si usted obtiene el mensaje "HI" en video inverso en la ///, presione OK en el cuadro de diálogo.</li><li>Caso contrario, reinicie desde el paso 1 y revise su trabajo.</li></ol>
Gui.BS.DumpSOSInstructionsDone=<html>SOS kernel está realizando bootstrapping!</html>
Gui.BS.DumpADTInstructions=<html>Debe tener un disquete formateado DOS en el dispositivo!<br><b>*** Ha disminuído el intervalo? ***</b><br><br>En la Apple, ingrese:<br><code>IN#2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code>(el número depende de la ranura de la tarjeta)<br><code>&lt;ctrl-A&gt;%1%B&nbsp;&nbsp;</code>(debe ser &lt;ctrl-I&gt; (la letra 'I'))<br><br>Presione el botón Ok cuando esté listo...</html>
Gui.BS.DumpADTAudioInstructions=<html>Asegúrese que su cable de audio está conectado, y el volumen hata la mitad.<br><br>En la Apple, ingrese:<br><code>CALL -151<br>803.%1%R<br><br></code>Presione el botón Ok después de presionar Return en la Apple...</html>
Gui.BS.DumpADTAudioInstructionsDone=<html>Si el envío fue exitoso, entonces en la Apple, ingrese:<br><code>803G&nbsp;&nbsp;</code>(es cero, no la letra 'O')</html>
Gui.BS.DumpProInstructions=<html>Debe tener un disquete o partición formateado ProDOS listo!<br><br>En la Apple, ingrese:<br><code>IN#2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code>(el número depende de la ranura de la tarjeta)<br><code>&lt;ctrl-A&gt;%1%B&nbsp;&nbsp;</code>(Debe ser <code>&lt;ctrl-I&gt;</code> (la letra 'I'))<br><br>Presione el botón Ok cuando esté listo...</html>
Gui.BS.DumpProAudioInstructions=<html>Asegúrese que su cable de audio está conectado, y el volumen hata la mitad.<br><br>En la Apple, ingrese:<br><code>CALL -151<br>800.%1%R<br><br></code>Presione el botón Ok después de presionar Return en la Apple...</html>
Gui.BS.DumpProAudioInstructionsDone=<html>Si el envío fue exitoso, entonces en la Apple, ingrese:<br><code>800G&nbsp;&nbsp;</code>(es cero, no la letra 'O')</html>
Gui.BS.DumpProAudioAudioInstructions=<html>Asegúrese que su cable de audio está conectado, y el volumen hata la mitad.<br><br>En la Apple, ingrese:<br><code>CALL -151<br>800.%1%R<br><br></code>Presione el botón Ok después de presionar Return en la Apple...</html>
Gui.BS.DumpProAudioAudioInstructionsDone=<html>Si el envío fue exitoso, entonces en la Apple, ingrese:<br><code>800G&nbsp;&nbsp;</code>(es cero, no la letra 'O')</html>
Gui.BS.DumpProAudioSerialInstructions=<html>Debe tener un disquete o partición formateado ProDOS listo!<br><br>En la Apple, ingrese:<br><code>IN#2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code>(el número depende de la ranura de la tarjeta)<br><code>&lt;ctrl-A&gt;%1%B&nbsp;&nbsp;</code>(Debe ser <code>&lt;ctrl-I&gt;</code> (la letra 'I'))<br><br>Presione el botón Ok cuando esté listo...</html>
Gui.BS.DumpProEthernetInstructions=<html>Debe tener un disquete o partición formateado ProDOS listo!<br><br>En la Apple, ingrese:<br><code>IN#2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code>(el número depende de la ranura de la tarjeta)<br><code>&lt;ctrl-A&gt;%1%B&nbsp;&nbsp;</code>(Debe ser <code>&lt;ctrl-I&gt;</code> (la letra 'I'))<br><br>Presione el botón Ok cuando esté listo...</html>
Gui.BS.DumpProEthernetAudioInstructions=<html>Asegúrese que su cable de audio está conectado, y el volumen hata la mitad.<br><br>En la Apple, ingrese:<br><code>CALL -151<br>800.%1%R<br><br></code>Presione el botón Ok después de presionar Return en la Apple...</html>
Gui.BS.DumpProEthernetAudioInstructionsDone=<html>Si el envío fue exitoso, entonces en la Apple, ingrese:<br><code>800G&nbsp;&nbsp;</code>(es cero, no la letra 'O')</html>

Gui.BS.DoneTitle=Próximo paso
SerialTransport.2=No se pudo encontrar la clase "CommPortIdentifier"
SerialTransport.3=ADTProSerial
CommsThread.1=Solicitud: contenido del disco
CommsThread.2=Solicitud: cambio de directorio
CommsThread.3=Solicitud: imagen desde el host a la Apple
CommsThread.4=Solicitud: envío de datos bootstrap
CommsThread.5=Solicitud: Half Track desde la Apple al host
CommsThread.6=Solicitud: Half Track desde el host a la Apple
CommsThread.11=Solicitud: ADT desde el host a la Apple
CommsThread.12=Solicitud: Nibble desde la Apple al host
CommsThread.13=Solicitud: Nibble desde el host a la Apple
CommsThread.14=Solicitud: consulta del tamaño del archivo
CommsThread.15=Solicitud: ADT desde la Apple al host
CommsThread.16=Solicitud: image from Apple to host
CommsThread.17=Image %1 enviados en %2 segundos.
CommsThread.18=Image %1 enviados con errores en %2 segundos.
CommsThread.19=Image %1 recibidos en %2 segundos.
CommsThread.20=Image %1 recibidos con errores en %2 segundos.
CommsThread.21=Transferencia de imagen abortada.
CommsThread.22=Archivo enviado
CommsThread.23=Ping recibido desde el cliente.