/*
 * ADTPro - Apple Disk Transfer ProDOS
 * Copyright (C) 2006 - 2009 by David Schmidt
 * david__schmidt at users.sourceforge.net
 *
 * This program is free software; you can redistribute it and/or modify it 
 * under the terms of the GNU General Public License as published by the 
 * Free Software Foundation; either version 2 of the License, or (at your 
 * option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License 
 * for more details.
 *
 * You should have received a copy of the GNU General Public License along 
 * with this program; if not, write to the Free Software Foundation, Inc., 
 * 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 */

Version.Number=v.r.m
PropertiesFileName=ADTPro.properties
PropertiesDescription=ADTPro properties file
Gui.Yes=예
Gui.No=아니오
Gui.Ok=확인
Gui.Cancel=취소
Gui.Name=ADTPro
Gui.Title=ADTPro 서버 버전
Gui.ServingSerialTitle=ADTPro 가 %1 작업을 %2 Baud 로 진행 중
Gui.ServingEthernetTitle=ADTPro 가 IP %1 작업 중
Gui.ServingAudioTitle=ADTPro 가 오디오로 작업 중
Gui.NoAudio=Java 에 사용 가능한 오디오 장치가 없습니다.
Gui.NoAudioDialogTitle=오디오 장치 없음
Gui.NoAudioDialogText=<html>Java 에 사용 가능한 오디오 장치가 없습니다.</html>
Gui.DefaultAudioMixer=ADTPro 기본 오디오 캡쳐
Gui.NoAudio=There are no audio devices available to Java on this machine.
Gui.NoAudioDialogTitle=No Audio Devices
Gui.NoAudioDialogText=<html>There are no audio devices available to Java on this machine.</html>
Gui.DefaultAudioMixer=ADTPro Default Audio Capture
Gui.NoRXTX=시리얼 라이브러리가 설치되어있지 않습니다.
Gui.NoRXTXDialogTitle=시리얼 포트 없음
Gui.NoRXTXDialogText=<html>시리얼 포트가 없거나 시리얼 라이브러리 RXTX 가 설치되어있지 않거나 보이지 않습니다.<br>참고 사이트 http://adtpro.sourceforge.net/install.html</html>
Gui.File=파일
Gui.Config=설정
Gui.IIc=Apple IIc 와 프린터 케이블
Gui.ProtocolCompatability=구버전 ADTPro 0.1.x 프로토콜
Gui.Trace=추적 활성화
Gui.Quit=끝내기
Gui.CD=작업 디렉토리 변경
Gui.CDSet=작업 디렉토리 설정
Gui.Port=포트
Gui.Speed=속도
Gui.BootstrapPacing=페이싱
Gui.BootstrapSpeed=속도
Gui.ConfigSerialTab=포트
Gui.ConfigSerialTab.Help=시리얼 포트 세부 설정
Gui.ConfigBootstrapTab=부트스트래핑
Gui.ConfigBootstrapTab.Help=부트스트래핑을 위한 시리얼 세부 설정
Gui.Help=도움말
Gui.About=ADTPro 에 대하여
Gui.Website=ADTPro 웹사이트
Gui.AboutText=<html>Apple Disk Transfer ProDOS (ADTPro) v%1<br><br>ADTPro 는 애플 디스크 전송 프로그램인 ADT 의 ProDOS 버전입니다.<br>ProDOS 가 읽을 수 있는 것이라면 무엇이라도 ADTPro 는 전송할 수 있습니다.<br>레거시 Apple II DOS 용 ADT 클라이언트 프로그램도 ADTPro 서버와 호환됩니다.<br><br>ADTPro 웹사이트에 방문해보세요:<br>http://adtpro.sourceforge.net<br><br>ADTPro 는 GNU GPL Version 2 의 라이센스를 따릅니다.</html>
Gui.Disconnect=연결 해제
Gui.Connect=연결
Gui.Quiesced=비활성 상태임.
Gui.Disconnected=연결 해제됨.
Gui.Connected=연결됨.
Gui.InvalidCD=디렉토리가 아닙니다.
Gui.PortInUse=선택된 포트는 사용중입니다.
Gui.PortDoesNotExist=마지막에 사용되었던 시리얼 포트가 발견되지 않습니다. 설정을 확인해보세요.
Gui.Ethernet=TCP/IP
Gui.Audio=오디오
Gui.AudioConfig=오디오 설정
Gui.AudioConfigMixer=오디오 캡쳐 장치
Gui.BusyTitle=중단 확인
Gui.Busy=데이터 전송중입니다. 중단하시겠습니까?

/*
 * Translators note -
 * 
 * Gui.SerialConfig and Gui.SerialConfigBootstrap must
 * contain different translated strings; they cannot be
 * identical, or the different tabs will not come up as expected.
 *
 */
Gui.SerialConfig=시리얼 설정
Gui.SerialConfigBootstrap=시리얼 페이싱

Gui.Bootstrap=Bootstrapping
Gui.BootstrapProDOS=ProDOS
Gui.BootstrapDOS=EsDOS ][
Gui.BootstrapSOS=SOS
Gui.BS.DOS=EsDOS ][ Part 1 전송
Gui.BS.DOS2=EsDOS ][ Part 2 전송
Gui.BS.ProDOS=ProDOS 전송

/*
 * Translators note - do not translate Gui.BS.SOS*.
 *
 * /
Gui.BS.SOS=SOS
Gui.BS.SOSKERNEL=Gui.BS.SOSKERNEL
Gui.BS.SOSINTERP=Gui.BS.SOSINTERP
Gui.BS.SOSDRIVER=Gui.BS.SOSDRIVER

Gui.BS.ADT=DOS ADT 클라이언트 전송
Gui.BS.ADTPro=ADTPro 시리얼 클라이언트 전송
Gui.BS.ADTProAudio=ADTPro 오디오 클라이언트 전송
Gui.BS.ADTProEthernet=ADTPro 이더넷 클라이언트 전송

/*
 * Translators note -
 *
 * All of the xxxInstructions are rendered in HTML with embedded HTML tags.
 *
 */
Gui.BS.DumpDOSInstructions=<html>드라이브에 플로피 디스크를 넣으세요.<br><br><p>애플에서 다음을 입력하세요:<br><code>IN#2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code>(# 뒤의 숫자는 시리얼 카드 슬롯 번호입니다.)<br><code>&lt;ctrl-A&gt;%1%B&nbsp;&nbsp;</code>(May be <code>&lt;ctrl-I&gt;</code> (the letter 'I'))<br><br><p>준비되면 확인 버튼을 누르세요...</html>
Gui.BS.DumpDOSInstructionsDone=<html>완료되었습니다.<br><br>이제, <code>INIT</code> 로 디스크를 초기화 하거나 DOS ADT 클라이언트를 전송하세요.</html>
Gui.BS.DumpDOSAudioInstructions=<html>오디오 케이블이 연결되어있는지 확인하시고 볼륨은 1/2 정도로 맞추세요<p><p>애플에서 다음을 입력하세요:<p><code>HOME<br>CALL -151<br>3D0.%1%R<br><br></code><p>애플에서 리턴키를 누르신 후에 확인 버튼을 누르세요...</html>
Gui.BS.DumpDOSAudioInstructionsDone=전송이 성공하면, 이제 EsDOS ][ part 2 를 전송하세요.
Gui.BS.DumpDOSAudioInstructions2=<html>오디오 케이블이 연결되어있는지 확인하시고 볼륨은 1/2 정도로 맞추세요.<br><br>애플에서 다음을 입력하세요:<br><code>9D00.BFFFR</code><br><br>애플에서 리턴키를 누르신 후에 확인 버튼을 누르세요...</html>
Gui.BS.DumpDOSAudioInstructions2Done=<html>전송이 성공하면 애플에서 다음을 입력하세요:<br><code>9D84G</code><br><br><code>9D84G</code> 를 입력하신 후에, <br><code>INIT</code> 로 디스크를 한 두개 초기화 하세요.</html>
Gui.BS.DumpProDOSInstructions=<html>애플에서 다음을 입력하세요:<br><code>IN#2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code>(# 뒤의 숫자는 시리얼 카드 슬롯 번호입니다.)<br><code>&lt;ctrl-A&gt;%1%B&nbsp;&nbsp;</code>(May be <code>&lt;ctrl-I&gt;</code> (the letter 'I'))<br><br>준비되면 확인 버튼을 누르세요...</html>
Gui.BS.DumpProDOSInstructionsDone=<html>완료되었습니다.<br><br>이제, ADTPro 시리얼 클라이언트를 전송하세요.</html>
Gui.BS.DumpProDOSAudioInstructions=<html>오디오 케이블이 연결되어있는지 확인하시고 볼륨은 1/2 정도로 맞추세요.<br><br>애플에서 다음을 입력하세요:<br><code>CALL -151<br>2000.%1%R</code><br><br>애플에서 리턴키를 누르신 후에 확인 버튼을 누르세요...</html>
Gui.BS.DumpProDOSAudioInstructionsDone=<html>전송이 성공하면 애플에서 다음을 입력하세요:<br><code>2000G&nbsp;&nbsp;</code>(영문자 'O' 가 아니라 숫자 '영'입니다.)<br><br>이제 ADTPro 오디오 클라이언트를 전송하세요.</html>
Gui.BS.DumpSOSInstructions=<html><ol><li>Start the Apple /// monitor with Ctrl-OpenApple-Reset.</li><li>Type in this program exactly as shown:<br><code>A000:78 D8 A9 40 8D CA FF AD</code><br><code>A008:DF FF 09 F2 8D DF FF A9</code><br><code>A010:0B 8D F2 C0 A9 1E 8D F3</code><br><code>A018:C0 A9 00 A8 85 7E A9 A1</code><br><code>A020:85 7F A2 48 8E 24 04 E8</code><br><code>A028:8E 25 04 20 40 A0 C9 47</code><br><code>A030:D0 F9 20 40 A0 91 7E 8D</code><br><code>A038:27 04 C8 D0 F5 4C 00 A1</code><br><code>A040:AD F1 C0 29 68 C9 08 D0</code><br><code>A048:F7 AD F0 C0 60</code></li><li>Enter this command to run it:<pre>A000G</pre></li><li>If you get the inverse "HI" message on the ///, click OK on this dialog box.</li><li>If not, restart at step 1 and re-check your work.</li></ol>
Gui.BS.DumpSOSInstructionsDone=<html>SOS kernel is bootstrapping!</html>
Gui.BS.DumpADTInstructions=<html>DOS 포맷된 플로피 디스크를 드라이브에 넣으세요.<br><b>*** 페이싱 속도를 늦추셨습니까? ***</b><br><br>애플에서 다음을 입력하세요:<br><code>IN#2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code>(# 뒤의 숫자는 시리얼 카드 슬롯 번호입니다.)<br><code>&lt;ctrl-A&gt;%1%B&nbsp;&nbsp;</code>(May be &lt;ctrl-I&gt; (the letter 'I'))<br><br>준비되면 확인 버튼을 누르세요...</html>
Gui.BS.DumpADTAudioInstructions=<html>오디오 케이블이 연결되어있는지 확인하시고 볼륨은 1/2 정도로 맞추세요.<br><br>애플에서 다음을 입력하세요:<br><code>CALL -151<br>803.%1%R<br><br></code>애플에서 리턴키를 누르신 후에 확인 버튼을 누르세요...</html>
Gui.BS.DumpADTAudioInstructionsDone=<html>전송이 성공하면 애플에서 다음을 입력하세요:<br><code>803G&nbsp;&nbsp;</code>(영문자 'O' 가 아니라 숫자 '영'입니다.)</html>
Gui.BS.DumpProInstructions=<html>ProDOS 포맷된 디스크를 넣으시거나 파티션을 준비하세요.<br><br>애플에서 다음을 입력하세요:<br><code>IN#2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code>(# 뒤의 숫자는 시리얼 카드 슬롯 번호입니다.)<br><code>&lt;ctrl-A&gt;%1%B&nbsp;&nbsp;</code>(May be <code>&lt;ctrl-I&gt;</code> (the letter 'I'))<br><br>준비되면 확인 버튼을 누르세요...</html>
Gui.BS.DumpProAudioInstructions=<html>오디오 케이블이 연결되어있는지 확인하시고 볼륨은 1/2 정도로 맞추세요.<br><br>애플에서 다음을 입력하세요:<br><code>CALL -151<br>2000.%1%R<br><br></code>애플에서 리턴키를 누르신 후에 확인 버튼을 누르세요...</html>
Gui.BS.DumpProAudioInstructionsDone=<html>전송이 성공하면 애플에서 다음을 입력하세요:<br><code>2000G&nbsp;&nbsp;</code>(영문자 'O' 가 아니라 숫자 '영'입니다.)</html>
Gui.BS.DumpProAudioAudioInstructions=<html>오디오 케이블이 연결되어있는지 확인하시고 볼륨은 1/2 정도로 맞추세요.<br><br>애플에서 다음을 입력하세요:<br><code>CALL -151<br>2000.%1%R<br><br></code>애플에서 리턴키를 누르신 후에 확인 버튼을 누르세요...</html>
Gui.BS.DumpProAudioAudioInstructionsDone=<html>전송이 성공하면 애플에서 다음을 입력하세요:<br><code>2000G&nbsp;&nbsp;</code>(영문자 'O' 가 아니라 숫자 '영'입니다.)</html>
Gui.BS.DumpProAudioSerialInstructions=<html>ProDOS 포맷된 디스크를 넣으시거나 파티션을 준비하세요.<br><br>애플에서 다음을 입력하세요:<br><code>IN#2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code>(# 뒤의 숫자는 시리얼 카드 슬롯 번호입니다.)<br><code>&lt;ctrl-A&gt;%1%B&nbsp;&nbsp;</code>(May be <code>&lt;ctrl-I&gt;</code> (the letter 'I'))<br><br>준비되면 확인 버튼을 누르세요...</html>
Gui.BS.DumpProEthernetInstructions=<html>ProDOS 포맷된 디스크를 넣으시거나 파티션을 준비하세요.<br><br>애플에서 다음을 입력하세요:<br><code>IN#2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code>(# 뒤의 숫자는 시리얼 카드 슬롯 번호입니다.)<br><code>&lt;ctrl-A&gt;%1%B&nbsp;&nbsp;</code>(May be <code>&lt;ctrl-I&gt;</code> (the letter 'I'))<br><br>준비되면 확인 버튼을 누르세요...</html>
Gui.BS.DumpProEthernetAudioInstructions=<html>오디오 케이블이 연결되어있는지 확인하시고 볼륨은 1/2 정도로 맞추세요.<br><br>애플에서 다음을 입력하세요:<br><code>CALL -151<br>2000.%1%R<br><br></code>애플에서 리턴키를 누르신 후에 확인 버튼을 누르세요...</html>
Gui.BS.DumpProEthernetAudioInstructionsDone=<html>전송이 성공하면 애플에서 다음을 입력하세요:<br><code>2000G&nbsp;&nbsp;</code>(영문자 'O' 가 아니라 숫자 '영'입니다.)</html>

Gui.BS.DoneTitle=다음 단계
SerialTransport.2=클래스를 찾을 수 없습니다.
SerialTransport.3=ADTProSerial
TraceFileName=ADTProTrace.txt
CommsThread.1=요청: 디렉토리 내용
CommsThread.2=요청: 디렉토리 변경
CommsThread.3=요청: 호스트에서 애플로 이미지 요청
CommsThread.4=요청: 부트스트랩 데이터 전송
CommsThread.5=요청: 애플에서 호스트로 Half Track 요청
CommsThread.6=요청: 호스트에서 애플로 Half Track 요청
CommsThread.11=요청: 호스트에서 애플로 ADT 요청
CommsThread.12=요청: 애플에서 호스트로 Nibble 요청
CommsThread.13=요청: 호스트에서 애플로 Nibble 요청
CommsThread.14=요청: Query 파일 크기
CommsThread.15=요청: 애플에서 호스트로 ADT 요청
CommsThread.16=요청: 애플에서 호스트로 이미지 요청
CommsThread.17=이미지 전송됨
CommsThread.18=이미지 전송됨 (에러 발생)
CommsThread.19=이미지 %1 전송 시간: %2 seconds.
CommsThread.20=이미지 %1 전송 시간: %2 seconds. (에러 발생)
CommsThread.21=이미지 전송이 취소되었습니다
CommsThread.22=파일 전송됨
CommsThread.23=클라이언트로부터 Ping 이 전송되었습니다.