 -----
 ADTPro Bootstrapping
 -----
 David Schmidt (david__schmidt at users dot souceforge dot net)
 -----

ADTPro Bootstrapping

  If you already use the DOS version of ADT, you can use it to transfer the 
virtual floppy containing ADTPro that comes with this project
(ADTPro-v.r.m.dsk) to your Apple.  Reboot the Apple with the ADTPro floppy, and
you're ready to go.

  If you don't use DOS ADT now, or don't have software for your Apple yet, 
or don't have a serial card, more bootstrapping scenarios and configurations 
are detailed below.  Please note that you will need to use 
{{{bootstrapserial.html}serial}} or
{{{bootstrapaudio.html}audio}} communications 
(not Ethernet) for this task.

 * {{{bootstrap.html#If you already have ProDOS}If you already have ProDOS}}

 * {{{bootstrap.html#If you already have DOS 3.3, but no ProDOS}If you already have DOS 3.3, but no ProDOS}}

 * {{{bootstrap.html#Starting from bare metal}If you have no Apple software on disk at all... starting from bare metal}}

 []