 -----
 ADTPro Bootstrapping - Serial
 -----
 David Schmidt (david__schmidt at users dot souceforge dot net)
 -----

ADTPro Serial Bootstrapping

  If you already use the DOS version of ADT, you can use it to transfer the 
virtual floppy containing ADTPro that comes with this project
(ADTPRO-v.r.m.DSK) to your Apple.  Reboot the Apple with the ADTPro floppy, and
you're ready to go.

  If you don't use DOS ADT now, or don't have software for your Apple yet, 
more bootstrapping scenarios and configurations are detailed below.

 * {{{bootstrap.html#Starting from bare metal}If you have no Apple software at all - starting ADTPro from bare metal}}

 * {{{bootstrap.html#If you already have ProDOS}If you already have ProDOS}}

 * {{{bootstrap.html#Bootstrapping DOS}If you have no software now and only want to run DOS 3.3, not ADTPro}}

 []

 If you still need to connect your host and Apple II computers through their 
 serial ports, refer back to the "Connections" section:

 * {{{connectionsserial.html#Super Serial cabling}Super Serial card}}

 * {{{connectionsserial.html#MiniDIN8}IIgs and IIc+ modem ports}}

 * {{{connectionsserial.html#DIN5}IIc and Laser 128 modem ports}}

 * {{{connectionsserial.html#USB cabling}USB adapters}}

 []

*  Bootstrapping Demonstration {Video}

  Here is a 5-minute overview video of the bootstrapping process.
It shows the bare-metal bootstrapping scenario of an Apple IIe with a
Super Serial card, all the way to making a bootable ADTPro floppy:

 youtubereplaced

* {A Note About Speed}

 ADTPro lets you control how fast bootstrapping data gets sent to the
 Apple, as well as how long to pause after finishing sending a line of
 text.
 Historically, this entire operation has happened at 300 baud because
 that's the fastest the Apple could handle without some measure of line
 pacing or flow control.
 Having DOS 3.3 booted substantially slows down the pace at which the
 Apple can respond to data, so it's important to leave the Apple un-
 booted (i.e. hit reset before any DOS loads when turning the machine on).

 The defaults now are to send bootstrapping data at 9600 baud, with 
 a 150 millisecond delay after each line.  The first few (and the last
 few) lines slow down much more than that because they rely on the 
 BASIC interpreter, which takes extra time to process.
 The defaults should work for all Apples; those containing accelerators
 will be able to go even faster.
 But the net result is substantially faster bootstrapping than before.
 Using the serial configuration dialog box, bootstrapping tab
 (<<<Bootstrapping->Serial Pacing>>>)
 lets you control pacing and speed specificially for the bootstrapping
 operations:

[images/serialConfig2.png]

 The defaults for pacing and speed should work fine for communications to any Apple.
 If you have trouble with these bootstrapping operations, you may find it necessary
 to slow down the baud rate, increase the pacing interval, or both.
 Again, the important thing is to not have DOS 3.3 loaded when going through
 bootstrapping operations.

 Once you've gotten everything transferred and are using the ADTPro client
 program down on the Apple, the speed set on the port tab of the serial
 configuration dialog box takes over:

[images/serialConfig.png]

 And if you are using an Imagewriter I cable with an Apple IIc, don't forget to check the 
 "Apple IIc Serial" box on the Port tab.

* {If you already have ProDOS}

    [[1]] {{{connectionsserial.html}Connect}} the two computers through their serial ports.

    [[1]] Start your Apple with ProDOS booted from floppy (or any bootable partition).

    [[1]] On the ADTPro server, push the "Serial" button.  If this is the first time
      you've connected via the serial port, you will be presented with the serial configuration
      dialog box, where you'll need to establish the port and speed for the serial connection.
      The defaults for speeds should be fine, but you will need to choose the appropriate
      port that will serve as the connection to the Apple.

    [[1]] {Decide which version} of the client you wish to send, and click that menu option.
      You can send the audio version ("Bootstrapping->ProDOS->Send ADTPro Audio Client"),
      the serial version
      ("Bootstrapping->ProDOS->Send ADTPro Serial Client"), or the ethernet version
      ("Bootstrapping->ProDOS->Send ADTPro Ethernet Client").  You don't have to stick
      to the same method of communicating with your Apple once you've finished
      with the initial bootstrapping, but you certainly can if you want to.

    [[1]] A dialog box will come up instructing you to type a set of commands
      on the Apple.  They will be similar to the following:

      * <<<IN#2>>> (The number will depend on which slot
        you have your Super Serial Card plugged into.  An IIgs' modem port is always in
        "virtual" slot #2, and an IIc's serial port is always "virtual" slot #2 as well.)

      * <<< <ctrl-A>14B>>> (The number will depend on the speed you have chosen from the bootstrapping 
        tab on the serial configuration dialog box.  
        When you hit <<< <ctrl-A> >>>, the Apple Super Serial card will respond with "<<<APPLE SSC:>>>" and the
        IIgs and IIc will respond with a blinking "<<<?>>>".  At that prompt, 
        enter the number in your dialog box and the <<<B>>>
        key with no spaces.  The Super Serial card will require you to hit the <<<Return>>> key, but the IIgs 
        and IIc will not.) 

      * Note: with some configurations, you will need
        to hit <<< <ctrl-I> >>> instead of <<< <ctrl-A> >>>. (Where <<<I>>> is the capital letter I.)
        If you hit <<< <ctrl-A> >>> and nothing happens, just hit the
        Return key and try <<< <ctrl-I> >>> instead.  The one that greets you with the "<<<APPLE SSC:>>>" 
        or <<<"?">>> is the one that you want.

        If you get any syntax errors or anything, hit Return a bunch of
        times and start this step over again.

      []

    [[1]] Dismiss the ADTPro server dialog by clicking on the <<<Ok>>> button.
      You should start to see text flowing across the Apple screen now.
      After a few minutes, it will finish and automatically start the ADTPro
      client program.

    [[1]] Now that the client is running, you can use it to
      {{{receiving.html}tansfer}} more disks (like the bootable ADTPro
      distribution diskette - 5.25" or 3.5" versions are included), or
      {{{misc.html#Format}format}} new diskettes.

    [[1]] Start transferring 5.25", 3.5", RAM drive, or hard drive images to your
      heart's content!

    []

* {Starting from bare metal}

    [[1]] {{{connectionsserial.html}Connect}} the two computers through their serial ports.

    [[1]] Boot your Apple; hit Ctrl-Reset before it reads anything from the disk drive.
      It's important that it not load any OS, even DOS 3.3.
      Put a double sided, double density diskette in the drive and close the door.
      It doesn't matter if it's formatted or not.

    [[1]] On the ADTPro server, push the "Serial" button.  if this is the first time
      you've connected via the serial port, you will be presented with the serial configuration
      dialog box, where you'll need to set up the serial connection.

    [[1]] Click on the "Bootstrapping->ProDOS->{Send ProDOS}" menu item.

    [[1]] A dialog box will come up instructing you to type a set of commands
      on the Apple.  They will be similar to the following:

    * <<<IN#2>>> (The number will depend on which slot
      you have your Super Serial Card plugged into.  An IIgs' modem port is always in
      "virtual" slot #2, and an IIc's serial port is always "virtual" slot #2 as well.)

    * <<< <ctrl-A>14B>>> (The number will depend on the speed you have chosen from the bootstrapping 
      tab on the serial configuration dialog box.  
      When you hit <<< <ctrl-A> >>>, the Apple Super Serial card will respond with "<<<APPLE SSC:>>>" and the
      IIgs and IIc will respond with a blinking "<<<?>>>".  At that prompt, 
      enter the number in your dialog box and the <<<B>>>
      key with no spaces.  The Super Serial card will require you to hit the <<<Return>>> key, but the IIgs 
      and IIc will not.) 

    * Note: with some configurations, you will need
      to hit <<< <ctrl-I> >>> instead of <<< <ctrl-A> >>>. (Where <<<I>>> is the capital letter I.)
      If you hit <<< <ctrl-A> >>> and nothing happens, just hit the
      Return key and try <<< <ctrl-I> >>> instead.  The one that greets you with the "<<<APPLE SSC:>>>" 
      or <<<"?">>> is the one that you want.

    If you get any syntax errors or anything, hit Return a bunch of
    times and start this step over again.

    []

    [[1]] Dismiss the ADTPro server dialog by clicking on the <<<Ok>>> button.
      You should start to see text flowing across the Apple screen now.
      The progress bar on the ADTPro server will show how far along the
      transfer is.

    [[1]] Once the transfer completes successfully, the kernel of ProDOS will
      start.
      This first boot stage should leave your screen looking something like this:

      *

[images/pd1a.png]      

    [[1]] Now send a copy of the ADTPro client program to the Apple.  You'll use
      it soon to format floppies and to receive the full, bootable ADTPro
      distribution diskette at the Apple.  On the ADTPro server, click on 
      "Bootstrapping->ProDOS->Send ADTPro Serial Client".

    [[1]] A dialog box will come up instructing you to type a set of commands
      on the Apple.  They will be similar to the following:

    * <<<IN#2>>> (The number will depend on which slot
      you have your Super Serial Card plugged into.  An IIgs' modem port is always in
      "virtual" slot #2, and an IIc's serial port is always "virtual" slot #2 as well.)

    * <<< <ctrl-A>14B>>> (The number will depend on the speed you have chosen from the bootstrapping 
      tab on the serial configuration dialog box.  
      When you hit <<< <ctrl-A> >>>, the Apple Super Serial card will respond with "<<<APPLE SSC:>>>" and the
      IIgs and IIc will respond with a blinking "<<<?>>>".  At that prompt, 
      enter the number in your dialog box and the <<<B>>>
      key with no spaces.  The Super Serial card will require you to hit the <<<Return>>> key, but the IIgs 
      and IIc will not.) 

    []

    [[1]] Follow the instructions in the dialog box as usual.  Once the transfer
      is complete, it will automatically start the ADTPro client program.
      Once the ADTPro client program is running, take a look at the 
      {{{configserial.html}configuration}} screen and make
      sure it has picked the correct serial device for you.
      
    [[1]] Use the ADTPro client's {{{misc.html#Format}format}} function to
      format a diskette or two.  Note that in the ProDOS world, formatting
      a diskette doesn't make it bootable - it just prepares the filesystem
      for writing.
      The next step of sending the ADTPro distribution diskette will create
      bootable diskette for you.

    [[1]] You are now ready to {{{receiving.html}receive}} the ADTPRO-v.r.m.DSK (5.25" version)
      or ADTPro-v.r.m.PO (3.5" version) disk
      image from the host.  Once you've done that, you've got a bootable ProDOS 
      diskette that contains all the ADTPro client programs.

* {Bootstrapping DOS}

  If you don't need or want the extra features the ADTPro client provides
  beyond the DOS ADT client, you may only want to get started with the DOS
  ADT program.  The ADTPro server is compatible with both the DOS ADT and 
  ADTPro clients.

    [[1]] {{{connectionsserial.html}Connect}} the two computers through their serial ports.

    [[1]] Boot your Apple; hit Ctrl-Reset before it reads anything from the disk drive.
      It's important that it not load any OS, even DOS 3.3.
      Put a double sided, double density diskette in the drive and close the door.
      It doesn't matter if it's formatted or not.

    [[1]] On the ADTPro server, push the "Serial" button.  if this is the first time
      you've connected via the serial port, you will be presented with the serial configuration
      dialog box, where you'll need to set up the serial connection.

    [[1]] If the dialog box doesn't come up on it own, 
      click on Bootstrapping->Serial Pacing.
      You should be able to run with 150ms pacing and 9600 baud on an 
      unaccelerated Apple:

      *

[images/serialConfig2.png]

      Click on Ok with these values.

    [[1]] Click on the "Bootstrapping->EsDOS ][->{Send EsDOS ][ Part 1}" menu item.
      (Serial bootstrapping won't require EsDOS ][ Part 2.)
      
    [[1]] A dialog box will come up instructing you to type a set of commands
      on the Apple.  They will be similar to the following:

    * <<<IN#2>>> (The number will depend on which slot
      you have your Super Serial Card plugged into.  An IIgs' modem port is always in
      "virtual" slot #2, and an IIc's serial port is always "virtual" slot #2 as well.)

    * <<< <ctrl-A>14B>>> (The number will depend on the speed you have chosen from the bootstrapping 
      tab on the serial configuration dialog box.  
      When you hit <<< <ctrl-A> >>>, the Apple Super Serial card will respond with "<<<APPLE SSC:>>>" and the
      IIgs and IIc will respond with a blinking "<<<?>>>".  At that prompt, 
      enter the number in your dialog box and the <<<B>>>
      key with no spaces.  The Super Serial card will require you to hit the <<<Return>>> key, but the IIgs 
      and IIc will not.) 

    * Note: with some configurations, you will need
      to hit <<< <ctrl-I> >>> instead of <<< <ctrl-A> >>>. (Where <<<I>>> is the capital letter I.)
      If you hit <<< <ctrl-A> >>> and nothing happens, just hit the
      Return key and try <<< <ctrl-I> >>> instead.  The one that greets you with the "<<<APPLE SSC:>>>" 
      or <<<"?">>> is the one that you want.

    If you get any syntax errors or anything, hit Return a bunch of
    times and start this step over again.

    []

    [[1]] Dismiss the ADTPro server dialog by clicking on the <<<Ok>>> button.
      You should start to see text flowing across the Apple screen now.
      The progress bar on the ADTPro server will show how far along the
      transfer is.

    [[1]] Once the transfer completes successfully, EsDOS ][ will be running on 
      your Apple in memory only.
      Instructions will be left on the Apple screen for initializing
      the floppy disk in your drive.  You may wish to format (<<<INIT>>>)
      more than one now.

    [[1]] <<Reboot>> your newly formatted floppy with the <<<PR#6>>> command
      (where <<<6>>> is the number of the slot your Disk ][ card is in).      

    [[1]] Now that DOS is running, it will be necessary to slow down the transfer
      speed for the next step.  
      Click on the ADTPro menu item Bootstrapping->Serial Pacing and set
      the speed down to 2400 to be safe:

      *

[images/serialConfig3.png]

      Click on Ok with these values.

    [[1]] Put a freshly formatted disk in the Apple drive and close the drive door.

    [[1]] Click on the "Bootstrapping->EsDOS ][->{Send DOS ADT Client}" menu item.
      
    [[1]] A dialog box will come up instructing you to type a set of commands
      on the Apple.  They will be similar to the following:

    * <<<IN#2>>> (The number will depend on which slot
      you have your Super Serial Card plugged into.  An IIgs' modem port is always in
      "virtual" slot #2, and an IIc's serial port is always "virtual" slot #2 as well.)

    * <<< <ctrl-A>10B>>> (The number will depend on the speed you have chosen from the bootstrapping 
      tab on the serial configuration dialog box.  If it still says 14B, you haven't re-set
      the transfer speed to slow down yet.  Go back and do that first.
      When you hit <<< <ctrl-A> >>>, the Apple Super Serial card will respond with "<<<APPLE SSC:>>>" and the
      IIgs will respond with "<<<?>>>".  At that prompt, enter the number in your dialog box and the <<<B>>>
      key with no spaces.  The Super Serial card will require you to hit the <<<Return>>> key, but the IIgs 
      and IIc will not.) 

    * Note: with some configurations, you will need
      to hit <<< <ctrl-I> >>> instead of <<< <ctrl-A> >>>. (Where <<<I>>> is the capital letter I.)
      If you hit <<< <ctrl-A> >>> and nothing happens, just hit the
      Return key and try <<< <ctrl-I> >>> instead.  The one that greets you with the "<<<APPLE SSC:>>>" 
      or <<<"?">>> is the one that you want.

    If you get any syntax errors or anything, hit Return a bunch of
    times and start this step over again.

    []

    [[1]] Dismiss the ADTPro server dialog by clicking on the <<<Ok>>> button.
      You should start to see text flowing across the Apple screen now.
      The progress bar on the ADTPro server will show how far along the
      transfer is.

    [[1]] Once it's done, it will automatically save the DOS ADT program
      to the floppy in the drive.  
      You probably want to write-protect your new DOS ADT diskette by
      covering the write notch with tape to be sure you don't ever have to send
      all that stuff over the serial line again.

    [[1]] Boot your DOS ADT floppy.  The Apple command 
      <<<BRUN ADT>>> will start the DOS ADT client up.  You may want to
      go one extra step and use ADT now to transfer the full DOS ADT .dsk image
      that comes as part of the ADTPro distribution
      to a new floppy, as it has a <<<HELLO>>> program already set up
      to autostart ADT upon booting.
