 -----
 ADTPro Bootstrapping - Audio
 -----
 David Schmidt (david__schmidt at users dot souceforge dot net)
 -----

ADTPro Audio Bootstrapping

 Please note that neither the IIgs or the IIc have cassette ports, 
 so these procedures will only work on the II, II+, and IIe computers.

 The goal here is to get the ADTPro client
 down to the Apple so that you can easily transfer all the rest of the
 great Apple II software that is available on the Internet.
 Getting to that goal will take a series of steps, depending on where
 you are starting from.  
 You may be able to save yourself some of those steps, depending on 
 what software you currently have available to you.  

 Choose a bootstrapping scenario below that matches your situation.

 * {{{bootstrapaudio.html#If you already have ProDOS}If you already have ProDOS}}

 * {{{bootstrapaudio.html#Starting from bare metal}If you have no ProDOS software on disk at all... starting from bare metal}}

 [] 

 If you still need to connect your host and Apple II computers through their
 audio and cassette ports, refer back to the
 {{{connectionsaudio.html}Connections}} section.

* {If you already have ProDOS}

    [[1]] {{{connectionsaudio.html}Connect}} the two computers through their
    audio out and cassette in ports.

    [[1]] Start your Apple with ProDOS booted from floppy (or any bootable partition).
      The following procedure will write the ADTPro client to the current prefix/directory,
      so you may want to set that now.  If you don't, it will be saved to 
      whatever the current prefix is set to.

    [[1]] On the ADTPro server, push the "Audio" button.
      
    [[1]] {Decide which version} of the client you wish to send, and click that menu option.
      You can send the audio version ("Bootstrapping->ProDOS->Send ADTPro Audio Client"),
      the serial version
      ("Bootstrapping->ProDOS->Send ADTPro Serial Client"), or the ethernet version
      ("Bootstrapping->ProDOS->Send ADTPro Ethernet Client").  You don't have to stick
      to the same method of communicating with your Apple once you've finished
      with the initial bootstrapping, but you certainly can if you want to.

    [[1]] A dialog box will come up instructing you to type a set of commands
      on the Apple.  They will be similar to the following:

    * <<<CALL -151>>> (The Apple should respond with the asterisk ("<<<*>>>") prompt.)

    * <<<803.xxxxR>>> (Note the "<<<0>>>" is a zero, not the letter "O.")

    []
      Back on the Apple... the first command (<<<CALL -151>>>) will place
      the Apple into its machine language "monitor."  
      That will allow you enter some commands that are not
      available to you in the Apple's normal BASIC mode.
      You should expect the prompt character change from the right-bracket
      (<<<]>>>) to the asterisk (<<<*>>>).
      
      The second command (<<<803.xxxxR>>>) will instruct the Apple to start 
      listening for data on its
      cassette-in port.  Fill in the real numbers for the four "x"
      characters above as given in the ADTPro server dialog box.
      When you hit return on the Apple after this command,
      the blinking cursor should disappear.

    [[1]] Dismiss the dialog on the ADTPro server.
      That will start the flow of data over the audio/cassete link
      that the Apple is waiting for.
      The progress bar will show how far along the transfer is.  
      After the transfer finishes, you should
      hear a "beep" at the Apple end and be returned to the asterisk prompt ("<<<*>>>").
      
      * Note: If instead the Apple says "<<<ERR>>>" or never returns you to 
        a prompt, either the Apple isn't hearing 
        anything at all ({{{connectionsaudio.html}check}} the audio cable)
        or it isn't hearing things loudly enough.
        Make sure your sound volume is set at close to 75% 
        of maximum and try again.  
        Hit Ctrl-Reset on the Apple to regain control and start again at
        {{{bootstrapaudio.html#Decide which version}step 4 above}}.

    [[1]] Once the transfer completes successfully,
      start the ADTPro client with the command <<<803G>>>
      from the asterisk prompt at the Apple.
      Or, if you put yourself back at the Applesoft prompt,
      you can start the ADTPro client with the <<<CALL 2051>>> command.
      Go to ADTPro's configuration 
      menu by hitting the <<<G>>> key and save it to your current drive prefix.
      See the {{{configaudio.html}client configuration}} section for
      details on saving ADTPro.

    [[1]] 
      Start transferring 5.25", 3.5", Ram drive, or hard drive images to your
      heart's content!

      []

* {Starting from bare metal}

    [[1]] {{{connectionsaudio.html}Connect}} the two computers through their audio ports.
      Make sure the volume is turned up on the host computer!

    [[1]] Boot your Apple; hit Ctrl-Reset before it reads anything from the disk drive.
      It's important that it not load any OS, even DOS 3.3.
      Put a double sided, double density diskette in the drive and close the door.
      It doesn't matter if it's formatted or not.

    [[1]] On the ADTPro server, click the big "Audio" button.

    [[1]] Click on the "Bootstrapping->ProDOS->{Send ProDOS part 1}" menu item.
      
    [[1]] A dialog box will come up instructing you to type a set of commands
      on the Apple.  They will be similar to the following:

    * <<<CALL -151>>>

    * <<<2000.xxxxR>>> (Note the "<<<0>>>" is a zero, not the letter "O.")

      Back on the Apple... the first command (<<<CALL -151>>>) will place
      the Apple into its machine language "monitor."  
      That will allow you enter some commands that are not
      available to you in the Apple's normal BASIC mode.
      
      The second command (<<<2000.xxxxR>>>) will instruct the Apple to start 
      listening for data on its
      cassette-in port.  Fill in the real numbers for the four "x"
      characters above as given in the ADTPro server dialog box.
      When you hit return on the Apple after this command,
      the blinking cursor should disappear.

    []

    [[1]] Dismiss the dialog on the ADTPro server.
      That will start the flow of data over the audio/cassete link
      that the Apple is waiting for.
      The progress bar will show how far along the transfer is.  
      After the transfer finishes, you should
      hear a "beep" at the Apple end and be returned to the asterisk prompt ("<<<*>>>").
      
      * Note: If instead the Apple says "<<<ERR>>>" or never returns you to 
        a prompt, either the Apple isn't hearing 
        anything at all ({{{connectionsaudio.html}check}} the audio cable)
        or it isn't hearing things loudly enough.
        Make sure your sound volume is set at close to 75% 
        of maximum and try again.  
        Hit Ctrl-Reset on the Apple to regain control and start again at
        {{{bootstrapaudio.html#Decide which version}step 4 above}}.

    [[1]] Once the transfer completes successfully, the kernel of ProDOS is sitting
      at memory location 2000 (hex) on your Apple.  Back on the Apple,
      enter the command: <<<2000G>>> from the asterisk prompt.
      The first boot stage should leave your screen looking like this:

      *

[images/pd1.png]      

    [[1]] Click on the "Bootstrapping->ProDOS->Send ProDOS part 2" menu item.
      
    [[1]] A dialog box will come up instructing you to type a command
      on the Apple.  It will be similar to the following:

      * <<<2000.xxxxR>>> (Note the "<<<0>>>" is a zero, not the letter "O.")

        Back on the Apple... the command (<<<2000.xxxxR>>>) will instruct
        the Apple to start listening for data on its cassette-in port.
        Fill in the real numbers for the four "x" characters above as given
        in the ADTPro server dialog box.
        When you hit return on the Apple after this command,
        the blinking cursor should disappear.
        
      []

    [[1]] Dismiss the dialog on the ADTPro server.
      That will start the flow of data over the audio/cassete link
      that the Apple is waiting for.
      The progress bar will show how far along the transfer is.  
      After the transfer finishes, you should
      hear a "beep" at the Apple end and be returned to the asterisk prompt ("<<<*>>>").
      
      * Note: If instead the Apple says "<<<ERR>>>" or never returns you to 
        a prompt, either the Apple isn't hearing 
        anything at all ({{{connectionsaudio.html}check}} the audio cable)
        or it isn't hearing things loudly enough.
        Make sure your sound volume is set at close to 75% 
        of maximum and try again.  
        Hit Ctrl-Reset on the Apple to regain control and start again at
        {{{bootstrapaudio.html#Decide which version}step 4 above}}.

    [[1]] Once the transfer completes successfully, the BASIC Interpreter of ProDOS
      is sitting at memory location 2000 (hex) on your Apple.  Back on the Apple,
      enter the command: <<<2000G>>> from the asterisk prompt.
      The second boot stage should leave your screen looking like this:

      *

[images/pd2.png]

    [[1]] Now you have fully functional ProDOS running on your Apple.  It's 
      default slot/drive is currently set to 6, but you can change that with 
      the <<<PREFIX>>> command (or <<<CAT,S5>>> or whatever).

    [[1]] Now you need a formatted floppy to write stuff to.  ProDOS doesn't include
      a <<<FORMAT>>> or <<<INIT>>> command, though.  No problem: ADTPro can send
      just such a utility down to the Apple.  Click on the 
      "Bootstrapping->ProDOS->Send ProDOS Format Utility" menu item.

    [[1]] A dialog box will come up instructing you to type a set of commands
      on the Apple.  They will be similar to the following:

    * <<<CALL -151>>>

    * <<<5000.xxxxR>>> (Note the "<<<0>>>" is a zero, not the letter "O.")

    []
      Back on the Apple... the first command (<<<CALL -151>>>) will place
      the Apple into its machine language "monitor."  
      That will allow you enter some commands that are not
      available to you in the Apple's normal BASIC mode.

      The second command (<<<5000.xxxxR>>>) will instruct the Apple to start 
      listening for data on its
      cassette-in port.  Fill in the real numbers for the four "x"
      characters above as given in the ADTPro server dialog box.
      When you hit return on the Apple after this command,
      the blinking cursor should disappear.

    [[1]] Dismiss the dialog on the ADTPro server.
      That will start the flow of data over the audio/cassete link
      that the Apple is waiting for.
      The progress bar will show how far along the transfer is.  
      After the transfer finishes, you should
      hear a "beep" at the Apple end and be returned to the asterisk prompt ("<<<*>>>").
      
      * Note: If instead the Apple says "<<<ERR>>>" or never returns you to 
        a prompt, either the Apple isn't hearing 
        anything at all ({{{connectionsaudio.html}check}} the audio cable)
        or it isn't hearing things loudly enough.
        Make sure your sound volume is set at close to 75% 
        of maximum and try again.  
        Hit Ctrl-Reset on the Apple to regain control and start again at
        {{{bootstrapaudio.html#Decide which version}step 13 above}}.

    [[1]] Once the transfer completes successfully,
      start the Format utility with the command <<<5000G>>>
      from the asterisk prompt at the Apple.
      If you put yourself back at the Applesoft prompt, you can start the 
      Format utility with the <<<CALL 20480>>> command.
      Follow the prompts to format your floppy - this particular utility
      can format both 5-1/4" and 3-1/2" floppies.  You probably want to format
      a couple: one to hold an image of the ADTPro-v.r.m.dsk that ships as 
      part of ADTPro, and another to hold whatever other software you want
      to transfer.

    [[1]] Put (or leave) your freshly formatted floppy in the drive.

    [[1]] Continue with the step above starting with, "{{{bootstrapaudio.html#Decide which version}Decide which version...}}"