 -----
 ADTPro Bootstrapping - Serial
 -----
 David Schmidt (david__schmidt at users dot souceforge dot net)
 -----

Apple II Serial Bootstrapping

  If you already use the DOS version of ADT, or an earlier version of ADTPro,
you can use it to transfer the 
virtual floppy containing ADTPro that comes with this project
(ADTPRO-v.r.m.DSK) to your Apple.  
Reboot the Apple with the ADTPro floppy, and you're ready to go.
Note that while DOS ADT runs in 48k, ProDOS ADTPro requires your Apple to have at least 64k of memory.

  If you don't use ADT or ADTPro, or don't have any software for your Apple yet, 
more bootstrapping scenarios and configurations are detailed below.

 * {{{./bootstrap.html#Starting_from_bare_metal}If you have no Apple software at all - starting ADTPro from bare metal}}

 * {{{./bootstrap.html#If_you_already_have_ProDOS}If you already have ProDOS}}

 * {{{./bootstrap.html#Starting_with_Virtual_Serial_Drive}If you have no Apple software at all, and you have no disk drives either}}

 * {{{./bootstrap.html#Bootstrapping_DOS}If you have no software now and only want to run DOS 3.3, not ADTPro}}

 []

 If you still need to connect your host and Apple II computers through their 
 serial ports, refer back to the "Connections" section:

 * {{{./connectionsserial.html#Super_Serial_cabling}Super Serial card}}

 * {{{./connectionsserial.html#MiniDIN8}IIgs and IIc+ modem ports}}

 * {{{./connectionsserial.html#DIN5}IIc, Laser 128, and Franklin ACE 500 modem ports}}

 * {{{./connectionsserial.html#USB_cabling}USB adapters}}

 []

 If you'd rather have a pre-built ADTPro floppy disk arrive at your door than
create one yourself, {{{http://retrofloppy.com/products.html#ADTPRO}click here.}}

*  Bootstrapping Demonstration {Video}

  Here is a 5-minute overview video of the bootstrapping process.
It hasn't been updated with the new look for version 2, but the process is the same.
It shows the bare-metal bootstrapping scenario of an Apple IIc compatible,
all the way to making a bootable ADTPro floppy:

 youtubereplace4

* {Starting from bare metal}

    [[1]] {{{./connectionsserial.html}Connect}} the two computers through their serial ports.

    [[1]] Start up your Apple; hit Ctrl-Reset before it reads anything from the disk drive.
      It's important that it not load any OS, even DOS 3.3.

    [[1]] On the ADTPro server, push the "Serial" button.
      If this is the first time you've connected via the serial port, you will be presented with 
      the serial configuration dialog box, where you'll need to choose which serial port to use.

    [[1]] Click on the <<Bootstrapping->ProDOS->Speediboot>> menu item.  
      A dialog box will come up instructing you to type a set of commands
      on the Apple:

    * <<<IN#2>>> (The number will depend on which slot
      you have your Super Serial Card plugged into.  An IIgs' modem port is always in
      "virtual" slot #2, and an IIc's serial port is always "virtual" slot #2 as well.)

    * <<< <ctrl-A>14B>>> (The number will depend on the speed you have chosen from the bootstrapping 
      tab on the serial configuration dialog box.  
      When you hit <<< <ctrl-A> >>>, the Apple Super Serial card will respond with "<<<APPLE SSC:>>>" and the
      IIgs and IIc will respond with a blinking "<<<?>>>".  At that prompt, 
      enter the number in your dialog box and the <<<B>>>
      key with no spaces.  The Super Serial card will require you to hit the <<<Return>>> key, but the IIgs 
      and IIc will not.)
      
    []

    If you get any syntax errors or anything at the Apple II end, hit Return a bunch of
    times and start this step over again.

    Franklin ACE 500 users note: instead of the command sequence above, the ACE 500 requires this sequence, hitting
    <<<Return>>> after each command:
     
    <<<PR#2>>>
    <<< <ctrl-A>14B>>>
    <<<PR#0>>>
    <<<IN#2>>> 

    [[1]] Dismiss the ADTPro server dialog by clicking on the <<Ok>> button.
    You should start to see text flowing across the Apple screen now.
    The progress bar on the ADTPro server will show how far along the
    transfers are.     
    There are three phases to the bootstrapping operation, and all should 
    follow automatically.

    The text that flows at first is a program that searches for compatible 
    serial hardware, which then uses that connection to complete the bootstrapping operation.
    Once the bootstrapper is running, the block should be flashing random characters,
    signifying that the rest of the necessary code is loading.
    Some of the stages you will see the bootstrap operation go through:  

    *

[images/speediboot.png]

    []

    [[1]] Once the transfers complete successfully, ADTPro will start.

    [[1]] Use the ADTPro client's {{{./misc.html#Format}format}} function to
      format a diskette or two.  Note that in the ProDOS world, formatting
      a diskette doesn't make it bootable - it just prepares the filesystem
      for writing.
      The next step of sending the ADTPro distribution diskette will create
      bootable diskette for you.

    [[1]] You are now ready to {{{./receiving.html}receive}} the ADTPRO-v.r.m.DSK (5.25" version)
      or ADTPro-v.r.m.PO (3.5" version) disk
      image from the host.  Once you've done that, you've got a bootable 
      ADTPro diskette.

* {If Speediboot doesn't work for you}

  Before Speediboot was developed, the method of boostrapping Apple II computers
  over serial cables involved first sending ProDOS, then the ADTPro client completely
  in text mode.
  If Speediboot doesn't work for you, there is likely something wrong with the 
  serial connection, or the hardware involved.
  But the older scheme is still available to try.
  Briefly, the steps are:

  On the host side, select these menu items one at a time and follow the prompts:

    [[1]] <<Bootstrapping->ProDOS->Send ProDOS>>

    [[1]] <<Bootstrapping->ProDOS->Send ADTPro Serial Client>>

    []

  A 5-minute video showing the older bootstrapping scheme is available here:
  
   youtubereplaced

* {If you already have ProDOS}

    [[1]] {{{./connectionsserial.html}Connect}} the two computers through their serial ports.

    [[1]] Start your Apple with ProDOS booted from floppy (or any bootable partition).

    [[1]] On the ADTPro server, push the "Serial" button.  If this is the first time
      you've connected via the serial port, you will be presented with the serial configuration
      dialog box, where you'll need to establish the port and speed for the serial connection.
      The defaults for speeds should be fine, but you will need to choose the appropriate
      port that will serve as the connection to the Apple.

    [[1]] {Decide which version} of the client you wish to send, and click that menu option.
      You can send the audio version (<<Bootstrapping->ProDOS->Send ADTPro Audio Client>>),
      the serial version
      (<<Bootstrapping->ProDOS->Send ADTPro Serial Client>>), or the ethernet version
      (<<Bootstrapping->ProDOS->Send ADTPro Ethernet Client>>).  You don't have to stick
      to the same method of communicating with your Apple once you've finished
      with the initial bootstrapping, but you certainly can if you want to.

    [[1]] A dialog box will come up instructing you to type a set of commands
      on the Apple.  They will be similar to the following:

    * <<<IN#2>>> (The number will depend on which slot
      you have your Super Serial Card plugged into.  An IIgs' modem port is always in
      "virtual" slot #2, and an IIc's serial port is always "virtual" slot #2 as well.)

    * <<< <ctrl-A>14B>>> (The number will depend on the speed you have chosen from the bootstrapping 
      tab on the serial configuration dialog box.  
      When you hit <<< <ctrl-A>, >>> the Apple Super Serial card will respond with "<<<APPLE SSC:>>>" and the
      IIgs and IIc will respond with a blinking "<<<?>>>".  At that prompt, 
      enter the number in your dialog box and the <<<B>>>
      key with no spaces.  The Super Serial card will require you to hit the <<<Return>>> key, but the IIgs 
      and IIc will not.) 

    []

    If you get any syntax errors or anything at the Apple II end, hit Return a bunch of
    times and start this step over again.

    Franklin ACE 500 users note: instead of the command sequence above, the ACE 500 requires this sequence, hitting
    <<<Return>>> after each command:

    <<<PR#2>>>
    <<< <ctrl-A>14B>>>
    <<<PR#0>>>
    <<<IN#2>>> 

    [[1]] Dismiss the ADTPro server dialog by clicking on the <<<Ok>>> button.
      You should start to see text flowing across the Apple screen now.
      After a few minutes, it will finish and automatically start the ADTPro
      client program.

    [[1]] Now that the client is running, you can use it to
      {{{./receiving.html}tansfer}} more disks (like the bootable ADTPro
      distribution diskette - 5.25" or 3.5" versions are included), or
      {{{./misc.html#Format}format}} new diskettes.

    [[1]] Start transferring 5.25", 3.5", RAM drive, or hard drive images to your
      heart's content!

    []

* {Bootstrapping DOS}

  If you don't need or want the extra features the ADTPro client provides
  beyond the original DOS ADT client, you may only need to get started with the DOS
  ADT program.  The ADTPro server is compatible with both the older DOS ADT and 
  the newer ADTPro client.

    [[1]] {{{./connectionsserial.html}Connect}} the two computers through their serial ports.

    [[1]] Boot your Apple; hit Ctrl-Reset before it reads anything from the disk drive.
      It's important that it not load any OS, even DOS 3.3.
      Put a double sided, double density diskette in the drive and close the door.
      It doesn't matter if it's formatted or not.

    [[1]] On the ADTPro server, push the "Serial" button.  if this is the first time
      you've connected via the serial port, you will be presented with the serial configuration
      dialog box, where you'll need to choose which serial port to use.

    [[1]] If the dialog box doesn't come up on it own, 
      click on <<Bootstrapping->Serial Pacing>>.
      You should be able to run with 150ms pacing and 9600 baud on an 
      unaccelerated Apple:

      *

[images/serialConfig2.png]

      Click on Ok with these values.

    [[1]] Click on the <<Bootstrapping->EsDOS ][->{Send EsDOS ][ Part 1}>> menu item.
      (Serial bootstrapping doesn't require EsDOS ][ Part 2.)
      
    [[1]] A dialog box will come up instructing you to type a set of commands
      on the Apple.  They will be similar to the following:

    * <<<IN#2>>> (The number will depend on which slot
      you have your Super Serial Card plugged into.  An IIgs' modem port is always in
      "virtual" slot #2, and an IIc's serial port is always "virtual" slot #2 as well.)

    * <<< <ctrl-A>14B>>> (The number will depend on the speed you have chosen from the bootstrapping 
      tab on the serial configuration dialog box.  
      When you hit <<< <ctrl-A>, >>> the Apple Super Serial card will respond with "<<<APPLE SSC:>>>" and the
      IIgs and IIc will respond with a blinking "<<<?>>>".  At that prompt, 
      enter the number in your dialog box and the <<<B>>>
      key with no spaces.  The Super Serial card will require you to hit the <<<Return>>> key, but the IIgs 
      and IIc will not.) 

    []

    If you get any syntax errors or anything at the Apple II end, hit Return a bunch of
    times and start this step over again.

    Franklin ACE 500 users note: instead of the command sequence above, the ACE 500 requires this sequence, hitting
    <<<Return>>> after each command:

    <<<PR#2>>>
    <<< <ctrl-A>14B>>>
    <<<PR#0>>>
    <<<IN#2>>> 

    [[1]] Dismiss the ADTPro server dialog by clicking on the <<<Ok>>> button.
      You should start to see text flowing across the Apple screen now.
      The progress bar on the ADTPro server will show how far along the
      transfer is.

    [[1]] Once the transfer completes successfully, EsDOS ][ will be running on 
      your Apple in memory only.
      Instructions will be left on the Apple screen for initializing
      the floppy disk in your drive.  You may wish to format (<<<INIT>>>)
      one or more now.

    [[1]] <<Reboot>> your newly formatted floppy with the <<<PR#6>>> command
      (where <<<6>>> is the slot number of the slot your Disk ][ card is in).

    [[1]] Now that DOS is running, it will be necessary to slow down the serial
      pacing and speed for the next step.  
      Click on the ADTPro menu item <<Bootstrapping->Serial Pacing>> and set
      the pacing to 250, and speed down to 2400 to be safe:

      *

[images/serialConfig3.png]

      Click on Ok with these values.

    [[1]] Put a freshly formatted disk in the Apple drive and close the drive door.

    [[1]] Click on the <<Bootstrapping->EsDOS ][->{Send DOS ADT Client}>> menu item.
      
    [[1]] A dialog box will come up instructing you to type a set of commands
      on the Apple.  They will be similar to the following:

    * <<<IN#2>>> (The number will depend on which slot
      you have your Super Serial Card plugged into.  An IIgs' modem port is always in
      "virtual" slot #2, and an IIc's serial port is always "virtual" slot #2 as well.)

    * <<< <ctrl-A>10B>>> (The number will depend on the speed you have chosen from the bootstrapping 
      tab on the serial configuration dialog box.  If it still says 14B, you haven't re-set
      the transfer speed to slow down yet.  Go back and do that first.
      When you hit <<< <ctrl-A>, >>> the Apple Super Serial card will respond with "<<<APPLE SSC:>>>" and the
      IIgs will respond with "<<<?>>>".  At that prompt, enter the number in your dialog box and the <<<B>>>
      key with no spaces.  The Super Serial card will require you to hit the <<<Return>>> key, but the IIgs 
      and IIc will not.) 

    []

    If you get any syntax errors or anything at the Apple II end, hit Return a bunch of
    times and start this step over again.

    Franklin ACE 500 users note: instead of the command sequence above, the ACE 500 requires this sequence, hitting
    <<<Return>>> after each command:

    <<<PR#2>>>
    <<< <ctrl-A>10B>>>
    <<<PR#0>>>
    <<<IN#2>>> 

    [[1]] Dismiss the ADTPro server dialog by clicking on the <<<Ok>>> button.
      You should start to see text flowing across the Apple screen now.
      The progress bar on the ADTPro server will show how far along the
      transfer is.

    [[1]] Once the DOS ADT client transfer is done, it will automatically start
      the DOS ADT client program.
      The first thing you should do is go to the Configuration menu by
      pressing the <<<C>>> key, press the spacebar enough times to move the
      cursor down to the <<<SAVE CONFIG>>> menu item, and press the right-arrow
      key.  That should change the value from <<<NO>>> to <<<YES.>>>  When
      you press the Enter key, it will save the ADT program on your floppy disk:

      *
      
[images/ADTConfig.png]

    [[1]] Now boot your DOS ADT floppy.  The Apple command 
      <<<BRUN ADT>>> will start the DOS ADT client up once the disk is
      done booting.  You may want to go one extra step and use ADT now
      to transfer the full DOS ADT .dsk image
      that comes as part of the ADTPro distribution
      to a new floppy, as it has a <<<HELLO>>> program already set up
      to autostart ADT upon booting.

* {Starting with Virtual Serial Drive}

 If you have no disk drives at all, the virtual serial drive is a way you can use
 your Apple and have persistent storage back on your host computer.

    [[1]] {{{./connectionsserial.html}Connect}} the two computers through their serial ports.

    [[1]] Start up your Apple; hit Ctrl-Reset to get to the AppleSoft prompt.

    [[1]] On the ADTPro server, push the "Serial" button.
      If this is the first time you've connected via the serial port, you will be presented with 
      the serial configuration dialog box, where you'll need to choose which serial port to use.

    [[1]] Click on the <<Bootstrapping->ProDOS->VSDrive + Speediboot>> menu item.  
      A dialog box will come up instructing you to type a set of commands
      on the Apple:

    * <<<IN#2>>> (The number will depend on which slot
      you have your Super Serial Card plugged into.  An IIgs' modem port is always in
      "virtual" slot #2, and an IIc's serial port is always "virtual" slot #2 as well.)

    * <<< <ctrl-A>14B>>> (The number will depend on the speed you have chosen from the bootstrapping 
      tab on the serial configuration dialog box.  
      When you hit <<< <ctrl-A>, >>> the Apple Super Serial card will respond with "<<<APPLE SSC:>>>" and the
      IIgs and IIc will respond with a blinking "<<<?>>>".  At that prompt, 
      enter the number in your dialog box and the <<<B>>>
      key with no spaces.  The Super Serial card will require you to hit the <<<Return>>> key, but the IIgs 
      and IIc will not.) 

    []

    If you get any syntax errors or anything at the Apple II end, hit Return a bunch of
    times and start this step over again.

    Franklin ACE 500 users note: instead of the command sequence above, the ACE 500 requires this sequence, hitting
    <<<Return>>> after each command:

    <<<PR#2>>>
    <<< <ctrl-A>14B>>>
    <<<PR#0>>>
    <<<IN#2>>> 

    [[1]] Dismiss the ADTPro server dialog by clicking on the <<<Ok>>> button.
    You should start to see text flowing across the Apple screen now.
    The progress bar on the ADTPro server will show how far along the
    transfers are.     
    There are four phases to the virtual serial drive bootstrapping operation,
    and all should follow automatically.

    If at any point the bootstrapping process seems to stop working, or
    pauses for more than 10 seconds or so, press the "ESC" key on the Apple
    to attempt to re-start. 

    The text that flows at first is a program that searches for compatible 
    serial hardware, which then uses that connection to complete the bootstrapping operation.
    Once the bootstrapper is running, the block should be flashing random characters,
    signifying that the rest of the necessary code is loading.
    Some of the stages you will see the bootstrap operation go through:  

     *

[images/speedivsdrive.png]

    [[1]] Once the transfers complete successfully, You will be left in the
      BASIC AppleSoft envrionment with ADTPro's Virtual.po image being served
      as slot 2, drive 1:

     *
        
[images/speedivsbooted.png]   

    [[1]] You are now ready to use your Apple, loading and saving programs
      and files on slot 2, drive 1.  Note that the virtual serial driver 
      booted this way takes the place of the Disk II driver, so Disk II drives
      will be unusable in your system if you have them. 

* {A Note About Speed}

 Historically, the entire bootstrapping operation has happened at 300 baud
 because that's the fastest the Apple could handle without some measure of
 line pacing or flow control.
 Having DOS or ProDOS booted substantially slows down the pace at which the
 Apple can respond to data, so it's important to leave the Apple un-booted
 (i.e. hit reset before any disk loads after turning the machine on).

 The defaults now are to send initial bootstrapping data at 9600 baud, with 
 a 250 millisecond delay after each line.  The first few
 lines slow down much more than that because they rely on the 
 BASIC interpreter, which takes extra time to process.
 After the Speediboot process takes over, everything else happens at top speed
 no matter what.

 The net result is substantially faster bootstrapping than before.
 Using the serial configuration dialog box, bootstrapping tab
 (<<Bootstrapping->Serial Pacing>>)
 lets you control line pacing specifically for the bootstrapping
 operations, but you should not need to change it:

[images/serialConfig2.png]

 The defaults for pacing and speed should work fine for communications to any Apple
 or compatible.
 If you have trouble with these bootstrapping operations, you may find it necessary
 to increase the pacing interval, but you should not need to slow down the baud rate.
 If you find yourself wanting to do that, chances are something in your connection is wrong.
 Again, the important thing is to not have DOS or ProDOS loaded when going through
 bootstrapping operations.

 Once you've gotten everything transferred and are using the ADTPro client
 program down on the Apple, the speed set on the port tab of the serial
 configuration dialog box takes over.  It should in general be left at 115200 baud -
 the fastest and somewhat paradoxically, most reliable, speed:

[images/serialConfig.png]

 And if you are using an Imagewriter I cable with an Apple IIc, don't forget to check the 
 "Apple IIc w/ImageWriter Cable" box on the Port tab.
