 -----
 ADTPro Apple 3 Bootstrapping
 -----
 David Schmidt (david__schmidt at users dot souceforge dot net)
 -----

Apple /// Serial Bootstrapping

 If you already have the DOS version of ADT and the Apple II emulator on disk
for your ///, you can use them to transfer the ADTPro disk image in 
Apple II mode.  Just tell ADT that you're using an SSC in slot 7 
(where the emulated SSC lives) and transfer away.  Reboot with the ADTPro
disk, and you'll be ready to go.  If not... read on.

 If you still need to connect your host and Apple /// computers through 
 their serial ports, refer back to the
 {{{connectionsserial.html#Apple3}Connections}} section.

 If you'd rather have a pre-built disk arrive at your door than
build one yourself, {{{http://retrofloppy.com/products.html#ADTPRO}click here}}.

* {Starting from bare metal}

 The Apple /// doesn't have the rich set of firmware the way the Apple II does.
That means that the serial port setup and communications software has to be
"bootstrapped" - that is, typed in - by you, dear reader.  The bootstrapping 
operation happens at 9600 baud, and is not customizable.  
ADTPro client and server cooperate to set the speed automatically.

 The Apple /// does have
a minimally functional command line interface, or "monitor."  It is accessible with 
the familiar (to Apple II fans) Ctrl-OpenApple-Reset key sequence.
The machine will beep, and you will be presented with a blinking cursor 
next to an arrow prompt.  You then proceed to type in and run the "Grub" bootstrap
loader; clicking on "Bootstrapping->SOS" from the ADTPro server gives instructions
for that.
The Grub then waits to accept the rest of bootstrapping code from the ADTPro server,
which flows when you dismiss the ADTPro server dialog box.
ADTPro will complete the bootstrapping process and leave you with your /// running
the ADTPro client under SOS, where you can format blank disks and reconstitute software
from virtual disk images.

 Public domain Apple /// software is available {{{http://adtpro.sourceforge.net/apple3.html}here}},
for example.

* {Detailed steps}

    [[1]] {{{connectionsserial.html#Apple3}Connect}} the two computers 
    through their serial ports.

    [[1]] Turn on the Apple ///; hit the Ctrl-OpenApple-Reset key sequence to
    get the monitor command line interface.  The prompt should look like this:

    *

[images/bootstrap31.png]

    []

    [[1]] On the Apple ///, type in the Grub bootstrapping loader.  In the Grub program 
    listing below, note that every "0" character is a number zero, not a letter;
    every "1" character is a number one, not a letter.
    The sequence of lines to type is this:

-----------------
A000:78 D8 A9 40 8D CA FF AD
A008:DF FF 09 F2 8D DF FF A9
A010:0B 8D F2 C0 A9 1E 8D F3
A018:C0 A9 00 85 7E A9 A1 85
A020:7F A9 47 8D 24 04 A9 4F
A028:8D 25 04 20 40 A0 C9 47
A030:D0 F9 20 40 A0 91 7E 8D
A038:27 04 C8 D0 F5 4C 00 A1
A040:AD F1 C0 29 68 C9 08 D0
A048:F7 AD F0 C0 60 
-----------------

    It is imperative that these numbers and letters be typed in exactly and precisely
    as they appear above, with no errors.
    It will be important to review and re-check the lines before actually running it.
    To make sure you never have to type this in more than once, follow all the way through
    to the end of this procedure to format a new floppy and {{{receiving.html}receive}} the
    full, bootable ADTPro disk that ships with this distribution.

    [[1]] To see the entire program in memory once it has been typed
    in, type the following command:

-----------------
A000.A04C
-----------------

    Any line can be corrected by re-typing that entire line (starting on a new,
    blank line).  After typing the program in, your screen would look something like this:
    
    *
    
[images/bootstrap32.png]

    []

    [[1]] Once you are satisfied that the program is error-free, run it with the
    following command:

-----------------
A000G
-----------------

    [[1]] An inverse word "GO" should appear in the upper-right hand corner of the
    screen.  The Apple /// is now waiting for further instructions from the ADTPro
    server.  The screen would look something like this:

    *
    
[images/bootstrap33.png]

    []

    [[1]] On the ADTPro server, click on the "Bootstrapping->SOS" menu item.
    Dismiss the dialog box that appears (since you have just followed the 
    same instructions, the Grub is already running now).
    The bootstrapping process should now continue without any further need for 
    intervention.  As data is sent from the ADTPro server down to the ///,
    a character will flash to the right of the status message to indicate progress.
    If the screen stays still, you will want to re-check your serial
    {{{connectionsserial.html#Apple3}connections}}.
    Some of the stages bootstrapping will be going through:

    *
    
[images/bootstrap34.png]

    []

    [[1]] When it is finished, the ADTPro SOS client should be running on the Apple ///.

    *
    
[images/bootstrap35.png]

    []

    [[1]] Use the ADTPro client's {{{misc.html#Format}format}} function to
    format a diskette or two.  Note that in the SOS world, formatting
    a diskette doesn't make it bootable - it just prepares the filesystem
    for writing.
    The next step of sending the ADTPro distribution diskette will create
    bootable diskette for you.

    [[1]] You are now ready to {{{receiving.html}receive}} the ADTPRO-v.r.m.DSK
    disk image from the host.  Once you've done that, you've got a bootable SOS 
    diskette that contains the ADTPro client program.

    []