 -----
 ADTPro Bootstrapping - Serial
 -----
 David Schmidt (david__schmidt at users dot souceforge dot net)
 -----

ADTPro Serial Bootstrapping

  If you already use the DOS version of ADT, you can use it to transfer the 
virtual floppy containing ADTPro that comes with this project
(ADTPro-v.r.m.dsk) to your Apple.  Reboot the Apple with the ADTPro floppy, and
you're ready to go.

  If you don't use DOS ADT now, or don't have software for your Apple yet, 
more bootstrapping scenarios and configurations are detailed below.

 * {{{bootstrap.html#If you already have ProDOS}If you already have ProDOS}}

 * {{{bootstrap.html#Starting from bare metal}If you have no Apple software on disk at all... starting from bare metal}}

 []

 If you still need to connect your host and Apple II computers through their 
 serial ports, refer back to the "Connections" section:

 * {{{connectionsserial.html#Super Serial cabling}Super Serial card}}

 * {{{connectionsserial.html#IIgs modem port cabling}IIgs modem port}}

 * {{{connectionsserial.html#IIc serial port cabling}IIc serial port}}

 * {{{connectionsserial.html#USB cabling}USB adapters}}

 []

* {A Note About Speed}

 ADTPro lets you control how fast bootstrapping data gets sent to the
 Apple, as well as how long to pause after finishing sending a line of
 text.
 Historically, this operation has happened at 300 baud because that's
 the fastest the Apple could handle without some measure of line pacing
 or flow control.
 The defaults now are to send bootstrapping data at 9600 baud, with 
 a 75 millisecond delay after each line.  The first few (and the last
 few) lines slow down even more than that because they rely on the 
 BASIC interpreter, which takes extra time to process.
 The defaults should work for all Apples; those containing accelerators
 will be able to go even faster.
 But the net result is substantially faster bootstrapping than before.
 Using the serial configuration dialog box, bootstrapping tab
 (<<<Bootstrapping->Serial Configuration>>>)
 lets you control speed and pacing specificially for the bootstrapping
 operations:

[images/serialConfig2.png]

 Once you've gotten everything transferred and are using the ADTPro client
 program down on the Apple, the speed set on the port tab of the serial
 configuration dialog box takes over:

[images/serialConfig.png]

 The defaults for speed and pacing should work fine for communications to any Apple.
 If you have trouble with these bootstrapping operations, you may find it necessary
 to slow down the baud rate, increase the pacing interval, or both.

* {If you already have ProDOS}

    [[1]] {{{connectionsserial.html}Connect}} the two computers through their serial ports.

    [[1]] Start your Apple with ProDOS booted from floppy (or any bootable partition).
      The following procedure will write the ADTPro client to the current prefix/directory,
      so you may want to set that now.  If you don't, it will be saved to 
      the root of the boot drive.

    [[1]] On the ADTPro server, push the "Serial" button.  If this is the first time
      you've connected via the serial port, you will be presented with the serial configuration
      dialog box, where you'll need to establish the port and speed for the serial connection.
      The defaults for speeds should be fine, but you will need to choose the appropriate
      port that will serve as the connection to the Apple.

    [[1]] {Decide which version} of the client you wish to send, and click that menu option.
      You can send the audio version ("Bootstrapping->ProDOS->Send ADTPro Audio Client"),
      the serial version
      ("Bootstrapping->ProDOS->Send ADTPro Serial Client"), or the ethernet version
      ("Bootstrapping->ProDOS->Send ADTPro Ethernet Client").  You don't have to stick
      to the same method of communicating with your Apple once you've finished
      with the initial bootstrapping, but you certainly can if you want to.

    [[1]] A dialog box will come up instructing you to type a set of commands
      on the Apple.  They will be similar to the following:

      * <<<IN#2>>> (The number will depend on which slot
        you have your Super Serial Card plugged into.  An IIgs' modem port is always in
        "virtual" slot #2, and an IIc's serial port is always "virtual" slot #2 as well.)

      * <<< <ctrl-A>14B>>> (The number will depend on the speed you have chosen from the bootstrapping 
        tab on the serial configuration dialog box.  
        When you hit <<< <ctrl-A> >>>, the Apple Super Serial card will respond with "<<<APPLE SSC:>>>" and the
        IIgs will respond with "<<<?>>>".  At that prompt, enter the number in your dialog box and the <<<B>>>
        key with no spaces.  The Super Serial card will require you to hit the <<<Return>>> key, but the IIgs 
        will not.) 

      * Note: with some configurations, you will need
        to hit <<< <ctrl-I> >>> instead of <<< <ctrl-A> >>>. (Where <<<I>>> is the capital letter I.)
        If you hit <<< <ctrl-A> >>> and nothing happens, just hit the
        Return key and try <<< <ctrl-I> >>> instead.  The one that greets you with the "<<<APPLE SSC:>>>" 
        or <<<"?">>> is the one that you want.

        If you get any syntax errors or anything, hit Return a bunch of
        times and start again.

      []

    [[1]] Dismiss the dialog on the ADTPro server.
      You should start to see text flowing across the Apple screen now.
      After a few minutes, it will save the ADTPro client program to the current drive
      without you needing to hit <<<RETURN>>>, so make sure the floppy drive 
      door is closed (if you're saving to floppy).

    [[1]] You can now start the ADTPro client with the <<<BRUN ADTPRO>>> 
      command at the Apple.  Or more simply, the <<<-ADTPRO>>> command, since
      you're using ProDOS.
      
    [[1]] If you want to make a bootable ADTPro diskette, hit the <<<R>>>
      key on the ADTPro client and receive the ADTPro client disk, ADTPro-v.r.m.dsk.

    [[1]] Boot ADTPro's newly minted disk.

    [[1]] Start transferring 5.25", 3.5", Ram drive, or hard drive images to your
      heart's content!

    []

* {Starting from bare metal}

    [[1]] {{{connectionsserial.html}Connect}} the two computers through their serial ports.

    [[1]] Boot your Apple; hit Ctrl-Reset before it reads anything from the disk drive.
      It's important that it not load any OS, even DOS 3.3.
      Put a double sided, double density diskette in the drive and close the door.
      It doesn't matter if it's formatted or not.

    [[1]] On the ADTPro server, push the "Serial" button.  if this is the first time
      you've connected via the serial port, you will be presented with the serial configuration
      dialog box, where you'll need to set up the serial connection.

    [[1]] Click on the "Bootstrapping->ProDOS->{Send ProDOS part 1}" menu item.
      
    [[1]] A dialog box will come up instructing you to type a set of commands
      on the Apple.  They will be similar to the following:

    * <<<IN#2>>> (The number will depend on which slot
      you have your Super Serial Card plugged into.  An IIgs' modem port is always in
      "virtual" slot #2, and an IIc's serial port is always "virtual" slot #2 as well.)

    * <<< <ctrl-A>14B>>> (The number will depend on the speed you have chosen from the bootstrapping 
      tab on the serial configuration dialog box.  
      When you hit <<< <ctrl-A> >>>, the Apple Super Serial card will respond with "<<<APPLE SSC:>>>" and the
      IIgs will respond with "<<<?>>>".  At that prompt, enter the number in your dialog box and the <<<B>>>
      key with no spaces.  The Super Serial card will require you to hit the <<<Return>>> key, but the IIgs 
      will not.) 

    * Note: with some configurations, you will need
      to hit <<< <ctrl-I> >>> instead of <<< <ctrl-A> >>>. (Where <<<I>>> is the capital letter I.)
      If you hit <<< <ctrl-A> >>> and nothing happens, just hit the
      Return key and try <<< <ctrl-I> >>> instead.  The one that greets you with the "<<<APPLE SSC:>>>" 
      or <<<"?">>> is the one that you want.

    If you get any syntax errors or anything, hit Return a bunch of
    times and start again.

    []

    [[1]] Dismiss the dialog box on the ADTPro server.
      You should start to see text flowing across the Apple screen now.
      The progress bar on the ADTPro server will show how far along the
      transfer is.

    [[1]] Once the transfer completes successfully, the kernel of ProDOS will
      start.
      This first boot stage should leave your screen looking something like this,
      with an asterisk (<<<*>>>) prompt:

      *

[images/pd1.png]      

    [[1]] Click on the "Bootstrapping->ProDOS->Send ProDOS part 2" menu item.
      
    [[1]] A dialog box will come up instructing you to type two commands
      on the Apple.  They will be similar to the following:

      * <<< 2<ctrl-K> >>> (This is the equivalent of <<<IN#2>>>, but since
      BASIC is no longer available - you have to do it from the asterisk prompt.
      You will need to hit the <<<Return>>> key after entering this command.)

      * <<< <ctrl-A>14B >>> (The number will depend on the speed you have
      chosen from the bootstrapping tab on the serial configuration dialog box.  
      When you hit <<< <ctrl-A> >>>, the Apple Super Serial card will respond 
      with "<<<APPLE SSC:>>>" and the IIgs will respond with "<<<?>>>".  
      At that prompt, enter the number in your dialog box and the <<<B>>>
      key with no spaces.  The Super Serial card will require you to hit 
      the <<<Return>>> key, but the IIgs will not.) 

      []

    [[1]] Dismiss the dialog on the ADTPro server.
      You should start to see text flowing across the Apple screen now.
      The progress bar will show how far along the transfer is.  

    [[1]] Once the transfer completes successfully, the BASIC Interpreter of ProDOS
      should start.
      The second boot stage should leave your screen looking like this:

      *

[images/pd2.png]

    [[1]] Now you have fully functional ProDOS running on your Apple.  It's 
      default slot/drive is currently set to 6, but you can change that with 
      the <<<PREFIX>>> command (or <<<CAT,S5>>> or whatever).

    [[1]] Now you need a formatted floppy to write stuff to.  ProDOS doesn't include
      a <<<FORMAT>>> or <<<INIT>>> command, though.  No problem: ADTPro can send
      just such a utility down to the Apple.  Click on the 
      "Bootstrapping->ProDOS->Send ProDOS Format Utility" menu item.

    [[1]] A dialog box will come up instructing you to type a set of commands
      on the Apple.  They will be similar to the following:

      * <<<IN#2>>> (The number will depend on which slot
        you have your Super Serial Card plugged into.  An IIgs' modem port is always in
        "virtual" slot #2, and an IIc's serial port is always "virtual" slot #2 as well.)

      * <<< <ctrl-A>14B>>> (The number will depend on the speed you have chosen from the bootstrapping 
        tab on the serial configuration dialog box.  
        When you hit <<< <ctrl-A> >>>, the Apple Super Serial card will respond with "<<<APPLE SSC:>>>" and the
        IIgs will respond with "<<<?>>>".  At that prompt, enter the number in your dialog box and the <<<B>>>
        key with no spaces.  The Super Serial card will require you to hit the <<<Return>>> key, but the IIgs 
        will not.) 

      []

    [[1]] Dismiss the dialog box on the ADTPro server.
      You should start to see text flowing across the Apple screen now.
      The progress bar will show how far along the transfer is.  
      
    [[1]] Once the transfer completes successfully,
      the Format utility should start.
      Insert your floppy in the drive and follow the prompts to format it.
      Here is an example formatting run:

      *

[images/format.png]

    [[1]] Put/leave your freshly formatted floppy in the drive.
     The disk formatted with this utility isn't bootable yet, so don't 
     reboot now - or you'll have to re-send the two ProDOS stages again.

    [[1]] Contine following directions above, at
     {{{bootstrap.html#Decide which version}Decide which version...}}.