 -----
 ADTPro Bootstrapping - Audio
 -----
 David Schmidt (david__schmidt at users dot souceforge dot net)
 -----

ADTPro Audio Bootstrapping

 Audio bootstrapping is actually quite a bit faster than the standard
 300-baud {{{bootstrap.html}serial bootstrap procedure}}.  That's
 because the cassette port of the Apple II runs at something close to 
 1800 baud.  While you probably don't want to use the audio version of ADTPro
 for diskette transfers, it is definitely useful for the inital bootstrap
 steps.  Please note that neither the IIgs or the IIc have cassette ports, 
 so this will only work on the II, II+, and IIe.

    <<Note:>> At this point, you can't get all the way from metal to ProDOS exclusively 
    through the audio port.  I cheat and use serial to get the ADTPro image
    across.  We can push DOS, we can push ADT, and we can push ADTPro clients
    through the audio port.  We just can't push ProDOS itself.

  If you don't use DOS ADT now, or don't have software for your Apple yet, 
more bootstrapping scenarios and configurations are detailed below.

 * {{{bootstrapaudio.html#If you already have ProDOS}If you already have ProDOS}}

 * {{{bootstrapaudio.html#If you already have DOS 3.3, but no ProDOS}If you already have DOS 3.3, but no ProDOS}}

 * {{{bootstrapaudio.html#Starting from bare metal}If you have no Apple software on disk at all... starting from bare metal}}

 [] 

 If you still need to connect your host and Apple II computers through their
 audio and cassette ports, refer back to the
 {{{connectionsaudio.html}Connections}} section.

* {If you already have ProDOS}

    [[1]] {{{connectionsaudio.html}Connect}} the two computers through their audio ports.

    [[1]] Start your Apple with ProDOS booted from floppy (or any bootable partition).
      The following procedure will write the ADTPro client to the current prefix/directory,
      so you may want to set that now.  If you don't, it will be saved to 
      whatever the current prefix is set to.

    [[1]] On the Apple, type in the following command:

    * <<<CALL -151>>> (The Apple will respond with the asterisk ("<<<*>>>") prompt.)

    []

    [[1]] On the ADTPro server, select "Audio" as the port to use 
      and click the "Connect" button. (Audio transfers always ignore the speed
      setting; it is not variable.)
      
    [[1]] On the ADTPro server, decide which version of the client you wish to send.
      You can send the audio ("Bootstrapping->Send ADTPro Audio Client"), serial
      ("Bootstrapping->Send ADTPro Serial Client"), or ethernet
      ("Bootstrapping->Send ADTPro Ethernet Client").

    [[1]] A dialog box will come up instructing you to type the command above
      plus one more:

    * <<<803.xxxxR>>> (Note the "<<<0>>>" is a zero, not the letter "O.")

    []
      Back on the Apple... fill in the real numbers for the four "x"
      characters above as given.  Hit return on the Apple; the blinking cursor 
      should go away.

    [[1]] Dismiss the dialog on the ADTPro server.
      The progress bar will show how far along 
      the transfer is.  After the transfer finishes, you should
      hear a "beep" and be returned to the asterisk prompt ("<<<*>>>").
      
      * If instead it says "<<<ERR>>>" or never returns you to a prompt,
        either the Apple isn't hearing 
        anything at all ({{{connectionsaudio.html}check}} the audio cable)
        or it isn't hearing things
        loudly enough.  Make sure your sound volume is set at close to 75% 
        of maximum and try again.  Hit Ctrl-Reset on the Apple to regain control
        and start again at step 3 above.

    [[1]] Start the ADTPro client with the command <<<803G>>> 
      from the asterisk prompt at the Apple.  Go to ADTPro's configuration 
      menu by hitting the <<<G>>> key and save it to your current drive prefix.

    [[1]] 
      Start transferring 5.25", 3.5", Ram drive, or hard drive images to your
      heart's content!

      []

* {If you already have DOS 3.3, but no ProDOS}

    Start following the "bare metal" instructions below from
    {{{bootstrapaudio.html#With a freshly formatted DOS floppy in the Apple drive}step 15, "With a freshly formatted DOS floppy..." }}.
    You will first send the ADT DOS client over to a DOS diskette, then
    use that DOS ADT client to transfer a new ProDOS-formatted floppy 
    containing the ADTPro client.

* {Starting from bare metal}

    At this point, you can't get all the way from metal to ProDOS exclusively 
    through the audio port.  I cheat and use serial to get the ADTPro image
    across.  We can push DOS, we can push ADT, and we can push ADTPro clients
    through the audio port.  We just can't push ProDOS itself.

  The full process looks like this:

    [[1]] {{{connectionsaudio.html}Connect}} the two computers through their audio ports.

    [[1]] Boot your Apple; hit Ctrl-Reset before it reads anything from the disk drive
      (you don't have any software, right?).  Put a double sided, double density 
      diskette in the drive and close the door; it doesn't matter if it's formatted or not.

    [[1]] Type in the following commands at the Apple:
      
    * <<<HOME>>> (This is important because a message will appear as part of the
     transfer, and this command will help prevent it getting pushed off the top of the screen)
    
    * <<<CALL -151>>> (The Apple will respond with the asterisk ("<<<*>>>") prompt.)

    []

    [[1]] On the ADTPro server, select "Audio" as the port to use 
      and click the "Connect" button. (Audio transfers always ignore the speed
      setting; it is not variable.)      
      Click on the "Bootstrapping->Send EsDOS ][" menu item.
      
    [[1]] A dialog box will come up instructing you to type the commands above
      plus one more:

    * <<<3D0.xxxR>>> (Note the "<<<0>>>" is a zero, not the letter "O.")

    []

    [[1]] Back on the Apple... fill in the real numbers for the three "x"
      characters above as given.  Hit return on the Apple; the blinking cursor 
      should go away.

    [[1]] Dismiss the dialog on the ADTPro server.  
      The progress bar will show how far along 
      the transfer is.  After the transfer finishes, you should
      hear a "beep" and be returned to the asterisk prompt ("<<<*>>>").
      
      * If instead it says "<<<ERR>>>" or never returns you to a prompt,
        either the Apple isn't hearing 
        anything at all ({{{connectionsaudio.html}check}} the audio cable)
        or it isn't hearing things
        loudly enough.  Make sure your sound volume is set at close to 75% 
        of maximum and try again.  Hit Ctrl-Reset on the Apple to regain control
        and start again at step 3 above.

      []
      
      A message will be displayed across the top of the screen for a
      command you will need soon; just write it down for now:

    * <<<9D84G>>> (But don't type it in now!)

    []

    [[1]] On the ADTPro server, click on the "Bootstrapping->Send EsDOS ][ part 2" menu item.
      
    [[1]] A dialog box will come up instructing you to type more commands at the Apple.
      The only one you really need to enter if you're at the asterisk prompt
      ("<<<*>>>") is this:

    * <<<9D00.BFFFR>>> (Note the "<<<0>>>" is a zero, not the letter "O.")

    []

    [[1]] Enter that command on the Apple and hit Return.  The blinking cursor 
      should go away.

    [[1]] Dismiss the dialog on the ADTPro server.  You should
      soon hear the Apple "beep."  The progress bar will show how far along 
      the transfer is.  After the transfer finishes, you should
      hear another "beep" and be returned to the asterisk prompt ("<<<*>>>").

    [[1]] Back on the Apple, enter this command (the one you wrote down
     just a minute ago):

    * <<<9D84G>>>

    []

    [[1]] The Apple should return you from the asterisk prompt ("<<<*>>>")
      to the Applesoft prompt ("<<<]>>>").

      You have EsDOS II <in memory only> on your Apple until you 
      format a floppy.  Do this with the <<<INIT>>> command: <<<INIT HELLO>>>.
      Once the <<<INIT>>> operation completes, you now have a bootable DOS 
      diskette.  Go ahead and reboot with it now with a <<<PR#6>>> command.

    [[1]] You might 'init' another floppy now to get a second floppy formatted,
      now that you have a working version of DOS.  The command <<<INIT HELLO>>>
      on the Apple will format it.

    [[1]] {With a freshly formatted DOS floppy in the Apple drive}, send over the
      DOS version of ADT to the Apple.  On the Apple, prepare it to listen to the
      cassette port again:
      
      * <<<CALL -151>>> (The Apple will respond with the asterisk ("<<<*>>>") prompt.)

      []

    [[1]] On the ADTPro server, click on "Bootstrapping->Send DOS ADT Client."
      The dialog box that pops up will give you the command to type next on the 
      Apple:
      
    * <<<803.xxxxR>>> (Note the "<<<0>>>" is a zero, not the letter "O.")

    []
      Back on the Apple... fill in the real numbers for the four "x"
      characters above as given.  Hit return on the Apple; the blinking cursor 
      should go away.

    [[1]] Dismiss the dialog on the ADTPro server.  You should
      soon hear the Apple "beep."  The progress bar will show how far along 
      the transfer is.  After the transfer finishes, you should
      hear another "beep" and be returned to the asterisk prompt ("<<<*>>>").

    [[1]] Start the DOS ADT client with the command <<<803G>>> 
      from the asterisk prompt at the Apple.  Go to ADT's configuration 
      menu by hitting the <<<C>>> key and save it to the floppy drive.

    [[1]] You probably want to write-protect your new DOS ADT diskette by
      covering the write notch with tape to be sure you don't ever have to send
      all that stuff over the cassete port line again.

    [[1]] With DOS ADT running, remove the DOS ADT diskette from the drive,
      and insert another formatted, blank floppy.
      If you need to change the default communications prameters,
      (ADT assumes a Super Serial card in slot #2, at 115k baud) hit the 
      <<<C>>> key.  You can change the SSC slot or or IIgs Modem port from there,
      as well as the baud rate, disk defaults, etc.
      From the Apple, hit the <<<R>>> key when you're ready to receive the
      ADTPro client disk, ADTPro-v.r.m.dsk.

    [[1]] Boot ADTPro's newly minted disk.

    [[1]] Start transferring 5.25", 3.5", Ram drive, or hard drive images to your
      heart's content!

    []
