 -----
 ADTPro Bootstrapping
 -----
 David Schmidt (david__schmidt at users dot souceforge dot net)
 -----

ADTPro Bootstrapping

  If you already use the DOS version of ADT, you can use it to transfer the 
virtual floppy containing ADTPro that comes with this project
(ADTPRO-v.r.m.DSK) to your Apple.  Reboot the Apple with the ADTPro floppy, and
you're ready to go.

  If you don't use DOS ADT now, don't have software for your Apple yet, 
or don't have a serial card, more bootstrapping scenarios and configurations 
are detailed below.  Please note that you will need to use 
{{{bootstrap.html}serial}} or
{{{bootstrapaudio.html}audio}} communications 
(not ethernet) for this task.

 * Click {{{bootstrap.html#Starting from bare metal}[serial}}|{{{bootstrapaudio.html#Starting from bare metal}audio]}} if you have no Apple software at all - starting ADTPro from bare metal

 * Click {{{bootstrap.html#If you already have ProDOS}[serial}}|{{{bootstrapaudio.html#If you already have ProDOS}audio]}} if you already have ProDOS

 * Click {{{bootstrap.html#Bootstrapping DOS}[serial}}|{{{bootstrapaudio.html#Bootstrapping DOS}audio]}} if you have no Apple software at all and only want to boot DOS, not ProDOS or ADTPro

 []
 
 If you still need to connect your host and Apple computers with physical cables,
 refer back to the "Configuration" section for your connection type:

 * {{{connectionsserial.html}Serial cabling connections}}

 * {{{connectionsaudio.html}Audio cabling connections}}

 []
 
* Brief {Demo} Presentation

 Attached below is a brief 15-minute live demo presentation I gave to a local 
 Mac users group.  It goes through the basic steps it takes to bootstrap the 
 Apple II.  There are speaker notes, and it has a few resources and links imbedded.

 {{{ADTProIntro.ppt}ADTProIntro.ppt}}
