 -----
 ADTPro Apple 3 Bootstrapping
 -----
 David Schmidt (david__schmidt at users dot souceforge dot net)
 -----

Apple /// Serial Bootstrapping

  If you already use the DOS version of ADT, or an earlier version of ADTPro,
you can use it to transfer the 
virtual floppy containing ADTPro for SOS that comes with this project
(ADTPROSOS-v.r.m.DSK) to your Apple ///.  
Reboot with the ADTPro SOS floppy, and you're ready to go.
If not... read on.

 If you still need to connect your host and Apple /// computers through 
 their serial ports, refer back to the
 {{{./connectionsserial.html#Apple3}Connections}} section.

 If you'd rather have a pre-built ADTPro floppy disk for SOS arrive at your door than
create one yourself, {{{http://retrofloppy.com/products.html#ADTPRO}click here.}}

* Bootstrapping demonstration video

  Here is a 5-minute overview video of the bootstrapping process.
It shows the bare-metal bootstrapping scenario of an Apple /// with a
null modem cable, all the way to making a bootable ADTPro SOS floppy:

 youtubereplace3

* {Starting from bare metal}

 The Apple /// doesn't have the rich set of firmware the way the Apple II does.
That means that the serial port setup and communications software has to be
"bootstrapped" - that is, typed in - by you, dear reader.

 The Apple /// does have
a minimally functional command line interface, or "monitor."  It is accessible with 
the familiar (to Apple IIe users) Ctrl-OpenApple-Reset key sequence.
The machine will beep, and you will be presented with a blinking cursor 
next to an arrow prompt.  You then proceed to type in and run a short bootstrap
loader; clicking on <<Bootstrapping->SOS>> from the ADTPro server gives instructions
for that.
The bootstrap loader then waits to accept the rest of bootstrapping code from the ADTPro server,
which starts flowing once you dismiss the ADTPro server dialog box.
ADTPro will complete the bootstrapping process and leave you with your /// running
the ADTPro client under SOS, where you can format blank disks and reconstitute software
from virtual disk images.  
The first disk you create should, of course, be the ADTPROSOS-v.r.m.DSK disk image
so you never have to type in the loader program again!

 Other public domain Apple /// software is available {{{http://apple3.org}here,}}
for example.

* {Detailed steps}

    [[1]] {{{./connectionsserial.html#Apple3}Connect}} your host and Apple /// computers 
    through their respective serial ports.

    [[1]] Turn on the Apple ///; hit the Ctrl-OpenApple-Reset key sequence to
    get the monitor command line interface.  The prompt should look like this
    in the upper left corner of the screen:

    *

[images/bootstrap31.png]

    []

    [[1]] On the Apple ///, type in the bootstrap loader, below. 
    Note that every "0" character is a number zero, not a letter;
    every "1" character is a number one, not a letter.
    The sequence of lines to type is this:

-----------------
A000:AD DF FF 09 F2 8D DF FF
A008:A9 0B 8D F2 C0 A9 10 8D
A010:F3 C0 A9 00 A8 85 7E A9
A018:A1 85 7F A2 48 8E 24 04
A020:E8 8E 25 04 20 40 A0 C9
A028:47 D0 F9 A2 03 20 40 A0
A030:91 7E 8D 27 04 C8 D0 F5
A038:E6 7F CA D0 F0 4C 00 A1
A040:AD F1 C0 29 68 C9 08 D0
A048:F7 AD F0 C0 60
-----------------

    It is imperative that these numbers and letters be typed in exactly and precisely
    as they appear above, with no errors.
    It will be important to review and re-check the lines before actually running it.
    To ensure that you never have to type this in more than once, follow all the way
    through to the end of this procedure to format a new floppy and {{{./receiving.html}receive}}
    the full, bootable ADTPro SOS disk that ships with this distribution: ADTProSOS-v.r.m.dsk.

    [[1]] To review the entire bootstrap loader program you typed in,
    type the following command:

-----------------
A000.A04C
-----------------

    Any line can be corrected by re-typing that entire line (starting on a new,
    blank line).  After typing the program in and checking it, your screen might
    look something like this:

    *

[images/bootstrap32.png]

    []

    [[1]] Once you are satisfied that the program is error-free, run it with the
    following command:

-----------------
A000G
-----------------

    [[1]] If the bootstrap loader is functioning correctly, an inverse word "HI" will
    appear in the upper right corner of the screen.  The Apple /// is now
    waiting for further instructions from the ADTPro server.
    The screen will look something like this:

    *
    
[images/bootstrap33.png]

    []

    [[1]] On the ADTPro server, click on the <<Bootstrapping->SOS>> menu item.
    You can click "Ok" on the dialog box that appears since you have just followed the 
    same instructions and the bootstrap loader is running on the Apple /// now.
    The bootstrapping process should now continue without any further need for 
    intervention.  As data is sent from the ADTPro server to the Apple ///,
    a character will flash to the right of the status message to indicate progress.

    If the screen never changes or stops updating for more than a few seconds, 
    you will want to re-check your serial
    {{{./connectionsserial.html#Apple3}connections}} and potentially try again.
    You can do that by stopping the /// with the Ctrl-OpenApple-Reset key sequence
    to get back to the monitor.  Then. type A000G and hit Return to start over without
    having to re-type the initial loader program.  Click on the <<Bootstrapping->SOS>> 
    menu item and hopefully your luck will change.

    Some of the stages bootstrapping will be going through:

    *
    
[images/bootstrap34.png]

    *
    
[images/bootstrap35.png]

    *
    
[images/bootstrap36.png]

    []

    [[1]] When it is finished, the ADTPro SOS client should be running on the Apple ///.

    *
    
[images/bootstrap37.png]

    []

    [[1]] Use the ADTPro client's {{{./misc.html#Format}format}} function to
    format a diskette or two.  Note that in the SOS world, formatting
    a diskette doesn't make it bootable - it just prepares the filesystem
    for writing.
    The next step of sending the ADTPro distribution diskette will create
    bootable diskette for you.

    [[1]] You are now ready to {{{./receiving.html}receive}} the ADTPROSOS-v.r.m.DSK
    disk image from the host.  Once you've done that, you've got a bootable SOS 
    diskette that contains the ADTPro client program.

    []