 -----
 ADTPro Bootstrapping - Audio
 -----
 David Schmidt (david__schmidt at users dot souceforge dot net)
 -----

ADTPro Audio Bootstrapping

 Please note that neither the IIgs or the IIc have cassette ports, 
 so these procedures will only work on the II, II+, and IIe computers.

 The goal here is to get the ADTPro client
 down to the Apple so that you can easily transfer all the rest of the
 great Apple II software that is available on the Internet.
 Getting to that goal will take a series of steps, depending on where
 you are starting from.  
 You may be able to save yourself some of those steps, depending on 
 what software you currently have available to you.  

 Choose a bootstrapping scenario below that matches your situation.

 * {{{bootstrapaudio.html#If you already have ProDOS}If you already have ProDOS}}

 * {{{bootstrapaudio.html#Starting from bare metal}If you have no ProDOS software at all - starting ADTPro from bare metal}}

 * {{{bootstrapaudio.html#Bootstrapping DOS}If you have no software now and only want to start DOS 3.3 over the cassette port}}

 [] 

 If you still need to connect your host and Apple II computers through their
 audio and cassette ports, refer back to the
 {{{connectionsaudio.html}Connections}} section.

* {If you already have ProDOS}

    [[1]] {{{connectionsaudio.html}Connect}} the two computers through their
    audio out and cassette in ports.

    [[1]] Start your Apple with ProDOS booted from floppy (or any bootable partition).
      The following procedure will write the ADTPro client to the current prefix/directory,
      so you may want to set that now.  If you don't, it will be saved to 
      whatever the current prefix is set to.

    [[1]] On the ADTPro server, push the "Audio" button.
      
    [[1]] {Decide which version} of the client you wish to send, and click that menu option.
      You can send the audio version ("Bootstrapping->ProDOS->Send ADTPro Audio Client"),
      the serial version
      ("Bootstrapping->ProDOS->Send ADTPro Serial Client"), or the ethernet version
      ("Bootstrapping->ProDOS->Send ADTPro Ethernet Client").  You don't have to stick
      to the same method of communicating with your Apple once you've finished
      with the initial bootstrapping, but you certainly can if you want to.

    [[1]] A dialog box will come up instructing you to type a set of commands
      on the Apple.  They will be similar to the following:

    * <<<CALL -151>>> (The Apple should respond with the asterisk ("<<<*>>>") prompt.)

    * <<<803.xxxxR>>> (Note the "<<<0>>>" is a zero, not the letter "O.")

    []
      Back on the Apple... the first command (<<<CALL -151>>>) will place
      the Apple into its machine language "monitor."  
      That will allow you enter some commands that are not
      available to you in the Apple's normal BASIC mode.
      You should expect the prompt character change from the right-bracket
      (<<<]>>>) to the asterisk (<<<*>>>).
      
      The second command (<<<803.xxxxR>>>) will instruct the Apple to start 
      listening for data on its
      cassette-in port.  Fill in the real numbers for the four "x"
      characters above as given in the ADTPro server dialog box.
      When you hit return on the Apple after this command,
      the blinking cursor should disappear.

    [[1]] Dismiss the ADTPro server dialog by clicking on the <<<Ok>>> button.
      That will start the flow of data over the audio/cassete link
      that the Apple is waiting for.
      The progress bar will show how far along the transfer is.  
      After the transfer finishes, you should
      hear a "beep" at the Apple end and be returned to the asterisk prompt ("<<<*>>>").
      
      * Note: If instead the Apple says "<<<ERR>>>" or never returns you to 
        a prompt, either the Apple isn't hearing 
        anything at all ({{{connectionsaudio.html}check}} the audio cable)
        or it isn't hearing things loudly enough.
        Make sure your sound volume is set at close to 75% 
        of maximum and try again.  
        Hit Ctrl-Reset on the Apple to regain control and start again at
        {{{bootstrapaudio.html#Decide which version}step 4 above}}.

    [[1]] Once the transfer completes successfully,
      start the ADTPro client with the command <<<803G>>>
      from the asterisk prompt at the Apple.
      Or, if you happen to put yourself back at the Applesoft prompt,
      you can also start the ADTPro client with the <<<CALL 2051>>> command
      from Applesoft.
      Go to ADTPro's configuration 
      menu by hitting the <<<G>>> key and save it to your current drive prefix.
      See the {{{configaudio.html}client configuration}} section for
      details on saving ADTPro.

    [[1]] 
      Start transferring 5.25", 3.5", Ram drive, or hard drive images to your
      heart's content!  If you just went through bare-metal bootstrapping, be
      sure one of the first physical disks you create is a full copy of the 
      ADTPro distribution disk (ADTPro-v.r.m.dsk).  It itself is bootable,
      so you won't have to go through the manual bootstrapping process any more 
      once you have one of those built (and write-protected).

      []

* {Starting from bare metal}

    [[1]] {{{connectionsaudio.html}Connect}} the two computers through their audio ports.
      Make sure the volume is turned up on the host computer!

    [[1]] Boot your Apple; hit Ctrl-Reset before it reads anything from the disk drive.
      It's important that it not load any OS, even DOS 3.3.
      Put a double sided, double density diskette in the drive and close the door.
      It doesn't matter if it's formatted or not.

    [[1]] On the ADTPro server, click the big "Audio" button.

    [[1]] On the ADTPro server, click on the "Bootstrapping->ProDOS->{Send ProDOS part 1}"
      menu item.
      
    [[1]] A dialog box will come up instructing you to type a set of commands
      on the Apple.  They will be similar to the following:

    * <<<CALL -151>>>

    * <<<2000.xxxxR>>> (Note the "<<<0>>>" is a zero, not the letter "O.")

      Back on the Apple... the first command (<<<CALL -151>>>) will place
      the Apple into its machine language "monitor."  
      That will allow you enter some commands that are not
      available to you in the Apple's normal BASIC mode.
      
      The second command (<<<2000.xxxxR>>>) will instruct the Apple to start 
      listening for data on its
      cassette-in port.  Fill in the real numbers for the four "x"
      characters above as given in the ADTPro server dialog box.
      When you hit return on the Apple after this command,
      the blinking cursor should disappear.

    []

    [[1]] Dismiss the ADTPro server dialog by clicking on the <<<Ok>>> button.
      That will start the flow of data over the audio/cassete link
      that the Apple is waiting for.
      The progress bar will show how far along the transfer is.  
      After the transfer finishes, you should
      hear a "beep" at the Apple end and be returned to the asterisk prompt ("<<<*>>>").
      
      * Note: If instead the Apple says "<<<ERR>>>" or never returns you to 
        a prompt, either the Apple isn't hearing 
        anything at all ({{{connectionsaudio.html}check}} the audio cable)
        or it isn't hearing things loudly enough.
        Make sure your sound volume is set at close to 75% 
        of maximum and try again.  
        Hit Ctrl-Reset on the Apple to regain control and start again at
        {{{bootstrapaudio.html#Send ProDOS part 1}step 4 above}}.

    [[1]] Once the transfer completes successfully, the kernel of ProDOS is sitting
      at memory location 2000 on your Apple, and needs to be booted.  Back on the Apple,
      enter the command: <<<2000G>>> from the asterisk prompt.
      This first boot stage should leave your screen looking something like this,
      with the cursor blinking after an asterisk (<<<*>>>) prompt:

      *

[images/pd1.png]

    [[1]] On the ADTPro server, click on the "Bootstrapping->ProDOS->{Send ProDOS part 2}"
      menu item.
      
    [[1]] A dialog box will come up instructing you to type a command
      on the Apple.  It will be similar to the following:

      * <<<2000.xxxxR>>> (Note the "<<<0>>>" is a zero, not the letter "O.")

        Back on the Apple... the command (<<<2000.xxxxR>>>) will instruct
        the Apple to start listening for data on its cassette-in port.
        Fill in the real numbers for the four "x" characters above as given
        in the ADTPro server dialog box.
        When you hit return on the Apple after this command,
        the blinking cursor should disappear.
        
      []

    [[1]] Dismiss the ADTPro server dialog by clicking on the <<<Ok>>> button.
      That will start the flow of data over the audio/cassete link
      that the Apple is waiting for.
      The progress bar will show how far along the transfer is.  
      After the transfer finishes, you should
      hear a "beep" at the Apple end and be returned to the asterisk prompt ("<<<*>>>").
      
      * Note: If instead the Apple says "<<<ERR>>>" or never returns you to 
        a prompt, either the Apple isn't hearing 
        anything at all ({{{connectionsaudio.html}check}} the audio cable)
        or it isn't hearing things loudly enough.
        Make sure your sound volume is set at close to 75% 
        of maximum and try again.  
        Hit Ctrl-Reset on the Apple to regain control and start again at
        {{{bootstrapaudio.html#Send ProDOS part 2}step 8 above}}.

    [[1]] Once the transfer completes successfully, the BASIC Interpreter of ProDOS
      is sitting at memory location 2000 (hex) on your Apple, ready to be booted.
      Back on the Apple, enter the command: <<<2000G>>> from the asterisk prompt.
      The second boot stage should leave your screen looking like this, with the
      cursor blinking after an Applesoft prompt (<<<]>>>):

      *

[images/pd2.png]

    [[1]] Now you have fully functional ProDOS running on your Apple.  It's 
      default slot/drive is currently set to 6, but you can change that with 
      the <<<PREFIX,S5>>> command (or <<<CAT,S5>>> or whatever).

    [[1]] Now you need a formatted floppy to write stuff to.  ProDOS doesn't include
      a <<<FORMAT>>> or <<<INIT>>> command, though.  No problem: ADTPro can send
      just such a utility down to the Apple.  Click on the 
      "Bootstrapping->ProDOS->{Send ProDOS Format Utility}" menu item.

    [[1]] A dialog box will come up instructing you to type a set of commands
      on the Apple.  They will be similar to the following:

    * <<<CALL -151>>>

    * <<<5000.xxxxR>>> (Note the "<<<0>>>" is a zero, not the letter "O.")

    []
      Back on the Apple... the first command (<<<CALL -151>>>) will place
      the Apple into its machine language "monitor."  
      That will allow you enter some commands that are not
      available to you in the Apple's normal BASIC mode.

      The second command (<<<5000.xxxxR>>>) will instruct the Apple to start 
      listening for data on its
      cassette-in port.  Fill in the real numbers for the four "x"
      characters above as given in the ADTPro server dialog box.
      When you hit return on the Apple after this command,
      the blinking cursor should disappear.

    [[1]] Dismiss the ADTPro server dialog by clicking on the <<<Ok>>> button.
      That will start the flow of data over the audio/cassete link
      that the Apple is waiting for.
      The progress bar will show how far along the transfer is.  
      After the transfer finishes, you should
      hear a "beep" at the Apple end and be returned to the asterisk prompt ("<<<*>>>").
      
      * Note: If instead the Apple says "<<<ERR>>>" or never returns you to 
        a prompt, either the Apple isn't hearing 
        anything at all ({{{connectionsaudio.html}check}} the audio cable)
        or it isn't hearing things loudly enough.
        Make sure your sound volume is set at close to 75% 
        of maximum and try again.  
        Hit Ctrl-Reset on the Apple to regain control and start again at
        {{{bootstrapaudio.html#Send ProDOS Format Utility}step 13 above}}.

    [[1]] Once the transfer completes successfully,
      start the Format utility with the command <<<5000G>>>
      from the asterisk prompt at the Apple.
      If you happen put yourself back at the Applesoft prompt, you can
      also start the 
      Format utility with the <<<CALL 20480>>> command from Applesoft.
      Follow the prompts to format your floppy - this particular utility
      can format 5-1/4" and 3-1/2" floppies, and any other storage 
      device ProDOS sees connected to your Apple.
      You probably want to format a couple of disks:
      one to hold a full image of the ADTPro-v.r.m.dsk that ships as 
      part of ADTPro, and another to hold whatever other software you want
      to transfer.

      Here is an example formatting run:

      *

[images/format.png]
      
    [[1]] Put (or leave) your freshly formatted floppy in the drive.
     The disk formatted with this utility isn't bootable yet, so don't 
     reboot now - or you'll have to re-send the two ProDOS stages again.

    [[1]] Continue in the "If you already have ProDOS..." section above 
    starting with {{{bootstrapaudio.html#Decide which version}Decide which version...}}.

* {Bootstrapping DOS}

  If you don't need or want the ADTPro client, or if you just want to get
  DOS bootstrapped using the audio connection - this procedure's for you.
  If instead you intend to do ADTPro client and server disk transfers, 
  you really want to do the ProDOS bare-metal bootstrapping procedure
  {{{bootstrapaudio.html#Starting from bare metal}above}}.

  The full process looks like this:

    [[1]] {{{connectionsaudio.html}Connect}} the two computers through their audio ports.

    [[1]] Boot your Apple; hit Ctrl-Reset before it reads anything from the disk drive
      (you don't have any software, right?).  Put a double sided, double density 
      diskette in the drive and close the door; it doesn't matter if it's formatted or not.

    [[1]] On the ADTPro server, click the big "Audio" button.
      Click on the "Bootstrapping->EsDOS ][ ->Send EsDOS ][" menu item.
      
    [[1]] A dialog box will come up instructing you to type commands like the following
      on the Apple:

    * <<<HOME>>> (This is important because a message will appear as part of the
     transfer, and this command will help prevent it getting pushed off the top of the screen)
    
    * <<<CALL -151>>> (The Apple will respond with the asterisk ("<<<*>>>") prompt.)

    * <<<3D0.xxxR>>> (Note the "<<<0>>>" is a zero, not the letter "O.")

    []

    [[1]] Back on the Apple... fill in the real numbers for the three "x"
      characters above as given.  Hit return on the Apple; the blinking cursor 
      should go away.

    [[1]] Dismiss the ADTPro server dialog by clicking on the <<<Ok>>> button.
      The progress bar will show how far along 
      the transfer is.  After the transfer finishes, you should
      hear a "beep" and be returned to the asterisk prompt ("<<<*>>>").
      
      * If instead it says "<<<ERR>>>" or never returns you to a prompt,
        either the Apple isn't hearing 
        anything at all ({{{connectionsaudio.html}check}} the audio cable)
        or it isn't hearing things
        loudly enough.  Make sure your sound volume is set at close to 75% 
        of maximum and try again.  Hit Ctrl-Reset on the Apple to regain control
        and start again at step 3 above.

      []
      
      A message will be displayed across the top of the screen for a
      command you will need soon; just write it down for now:

    * <<<9D84G>>> (But don't type it in now!)

    []

    [[1]] On the ADTPro server, click on the "Bootstrapping->EsDOS ][ ->Send EsDOS ][ part 2" menu item.
      
    [[1]] A dialog box will come up instructing you to type more commands at
      the Apple.  The only one you really need to enter if you're already at
      the asterisk prompt ("<<<*>>>") is this:

    * <<<9D00.BFFFR>>> (Note the "<<<0>>>" is a zero, not the letter "O.")

    []

    [[1]] Enter <<<9D00.BFFFR>>> on the Apple and hit Return.  The blinking
      cursor should go away.

    [[1]] Dismiss the ADTPro server dialog by clicking on the <<<Ok>>> button.
      The progress bar will show how far along the transfer is.
      After the transfer finishes, you should hear a "beep" and
      be returned to the asterisk prompt ("<<<*>>>").

    [[1]] Back on the Apple, enter this command (the one you wrote down
     just a minute ago):

    * <<<9D84G>>>

    []

    [[1]] The Apple should change from the asterisk prompt ("<<<*>>>")
      to the Applesoft prompt ("<<<]>>>").

      You now have EsDOS II <in memory only> on your Apple until you 
      format a floppy.  Do this now with the <<<INIT>>> command on the Apple:
      <<<INIT HELLO>>>.  Once the <<<INIT>>> operation completes, you now have
      a bootable DOS diskette.

    [[1]] You might 'init' another floppy now to get a second floppy formatted
      now that you have a working version of DOS.  Remove your EsDOS diskette,
      insert a blank diskette, and type the command <<<INIT HELLO>>>
      on the Apple to format it.

    [[1]] Remember, DOS ADT can't do audio transfers because it requires a serial card.
      If you want to do audio transfers, you really want to use the
      ProDOS bare-metal bootstrapping procedure
      {{{bootstrapaudio.html#Starting from bare metal}above}}.

    [[1]] You may wish to create a disk with the DOS version of ADT on it now.
      {With a freshly formatted DOS floppy in the Apple drive}, send over the
      DOS version of ADT to the Apple.
      
    [[1]] On the ADTPro server, click on "Bootstrapping->EsDOS ][ ->Send DOS ADT Client."
      The dialog box that pops up will give you commands to like these to type on the Apple.
      Do them now:
      
      * <<<CALL -151>>> (The Apple will respond with the asterisk ("<<<*>>>") prompt.)

      * <<<803.xxxxR>>> (Note the "<<<0>>>" is a zero, not the letter "O.")

      []
      Back on the Apple... fill in the real numbers for the four "x"
      characters above as given.  Hit return on the Apple; the blinking cursor 
      should go away.

    [[1]] Dismiss the ADTPro server dialog by clicking on the <<<Ok>>> button.
      The progress bar will show how far along the transfer is.
      After the transfer finishes, you should hear a "beep" and 
      be returned to the asterisk prompt ("<<<*>>>").

      * If instead it says "<<<ERR>>>" or never returns you to a prompt,
        either the Apple isn't hearing 
        anything at all ({{{connectionsaudio.html}check}} the audio cable)
        or it isn't hearing things
        loudly enough.  Make sure your sound volume is set at close to 75% 
        of maximum and try again.  Hit Ctrl-Reset on the Apple to regain control
        and start again at step 15 above.

    [[1]] Start the DOS ADT client with the command <<<803G>>> 
      from the asterisk prompt at the Apple.  Go to ADT's configuration 
      menu by hitting the <<<C>>> key.  Use the space bar to navigate down
      to the <<<SAVE CONFIG>>> menu item.  Hit an arrow key to change
      <<<NO>>> to <<<YES>>> and hit Return on the Apple.  That will save
      the DOS ADT client to the floppy drive.

    [[1]] You probably want to write-protect your new DOS ADT diskette by
      covering the write notch with tape to be sure you don't ever have to send
      all that stuff over the cassete port line again.