 -----
 ADTPro Bootstrapping
 -----
 David Schmidt (david__schmidt at users dot souceforge dot net)
 -----

ADTPro Bootstrapping

  If you already use the DOS version of ADT, you can use it to transfer the 
virtual floppy containing ADTPro that comes with this project
(ADTPro-v.r.m.dsk) to your Apple.  Reboot the Apple with the ADTPro floppy, and
you're ready to go.

  But if you have an Apple ][ with floppy drives but zero physical software, that's
where the fun really begins.

* Starting from bare metal

  Bootstrapping a bare-metal Apple all the way into ProDOS is a fun little 
project in and of itself.  
You need a Super Serial card or an Apple IIgs,
a host computer with a serial port, a serial cable to stretch between the two
machines, and a single-sided, double-density 5.25" floppy or two.

  The full process looks like this:

    [[1]] Connect the two computers through their serial ports.

    [[1]] Boot your Apple; hit ctrl-reset before it reads anything from a disk drive
      (you don't have any software, right?).

    [[1]] Tell the Apple to listen to its Super Serial Card or Modem port.
      The command is typically <<<IN#2>>>, but that number will depend on which slot
      you have your Super Serial Card plugged into.  An IIgs' modem port is always in
      "virtual" slot #2.  Type in the following commands at the Apple:
      
    * <<<IN#2>>>
    
    * Hit <<<ctrl-A>>> (The Apple Super Serial card will respond with "<<<APPLE SSC:>>>" and the 
      IIgs will respond with "<<<?>>>".)
      
    * Type <<<6B>>> and hit the Return key.

    * Note: with some switch settings, the Apple Super Serial card will need you
      to hit <<<ctrl-I>>> instead.  If you hit <<<ctrl-A>>> and nothing happens, just hit the
      Return key and try <<<ctrl-I>>>.  The one that greets you with the "<<<APPLE SSC:>>>" is the
      one that you want.
    
    * If you get any syntax errors or anything, just hit Return a bunch of
      times and start again.  You just type: <<<ctrl-A 6B>>> or <<<ctrl-I 6B>>>
      and hit return.

    []

    [[1]] On the ADTPro server, select the communications port and speed you want
      to use and click the "Connect" button.  (The bootstrapping operations will
      always use 300 baud, and will ignore the speed settings for now.)
      Click on the "Bootstrapping->Send DOS" menu item.
      You should start to see text flowing (if slowly) across the Apple screen.

    [[1]] After some 17-18 minutes, you should see a prompt like this:

+---
NOW INSERT A BLANK DISK.
HIT RETURN WHEN READY TO FORMAT.
]INIT HELLO
+---
      You now have EsDOS II in <memory> on your apple.  When you hit the 
      <<<RETURN>>> key,
      it'll format the floppy disk in the drive (slot 6, drive 1 by default).
      Once the <<<INIT>>> operation completes, you now have a bootable DOS 
      diskette.  Go ahead and reboot with it now with a <<<PR#6>>> command.

    [[1]] You might 'init' another floppy now to get a second floppy formatted, now
      that you have a working version of DOS.  The command <<<INIT HELLO>>>
      will format it.

    [[1]] With a freshly formatted floppy in the drive, send over the DOS
      version of ADT to the apple.  On the Apple, prepare it to listen to the
      serial port again:
      
      * <<<IN#2>>>
      
      * <<<ctrl-A 6B>>> (or <<<ctrl-I 6B>>>)

      []

      On the ADTPro server, click on "Bootstrapping->Send DOS SSC ADT Client"
      if you have a Super Serial card, or "Bootstrapping->Send DOS ADTgs Client"
      if you just have an IIgs.
      You should start to see text flowing (if slowly) across the Apple screen.

    [[1]] You probably want to write-protect your new DOS ADT diskette by covering
      the write notch with tape to be sure you don't ever have to send all that
      stuff over the serial line again.

    [[1]] Boot the DOS ADT floppy.  It should start running the Apple DOS
      version of ADT.

    [[1]] Remove the DOS ADT diskette from the drive, and insert another formatted,
      blank floppy.
      From the Apple, hit the <<<R>>> key to receive 
      ADTPro-v.r.m.dsk.

    [[1]] Boot ADTPro's newly minted disk.

    [[1]] Start transferring 5.25", 3.5", Ram drive, or hard drive images to your
      heart's content!

* {Super Serial cabling specifics}

  The serial cable can either be straight-through or of the
null modem variety; there is a jumper block on the Super Serial card that will take
care of signal switching for you if you have one or the other and need to switch.

  If you have a stright-through cable, set the super serial card's block to point
downwards toward the word "Terminal," as in this picture:

[images/ss1.jpg]

  If you have a null-modem cable, set the super serial card's block to point
upwards toward the word "Modem," as in this picture:

[images/ss2.jpg]

  Strapped as a terminal (arrow on the jumper block pointing downwards
on the SSC card), you can connect computers with a straight-through serial 
cable like this:

[images/superSerialCable.jpg]


* {IIgs modem port specifics}

  You will need a serial cable setup
that ultimately connects your IIgs' round, 8-pin mini-din modem connectcor to 
the serial port of your host computer - and also performs a null-modem function 
in between.

    [[1]] Use the IIgs control panel to set slot 2 to <<<Modem>>>, which is the
      default.  Default values have a little checkmark beside them in the
      control panel.

    [[1]] Use the IIgs control panel to set the Modem Port to all defaults except
      for the baud rate, which should be set to <<<Baud: 300>>>.  
      Remember, default values will have a little checkmark beside them in the
      control panel.

  One possible setup that connects a male DB9 serial port to the IIgs' 8-pin
mini-din connector with a null modem in between looks like this:

[images/nullModem.jpg]

  The cables are getting harder to find in stores, but eBay, swap meets, Jameco, etc.
will have what you need.

  There are two 8-pin mini-din connectors on the back of the IIgs.  One has the
icon of a telephone, the other has an icon of a printer.  Be sure you are 
plugging into the telephone (modem) one, on the left as you look at the back.
It looks like this:

[images/iigsmodemport.jpg]