 -----
 ADTPro-ADT Compatibility
 -----
 David Schmidt (david__schmidt at users dot souceforge dot net)
 -----

DOS-ADT Compatibility

 A goal of ADTPro is for the server to remain
 compatible with the vast majority of ADT and ADT-derived clients
 currently in use, while providing a superset of functionality in
 its own client.
 Below is some information about what capabilities lie where.

* Related Programs

 First of all, there are several pieces of software that are related in
 various ways.  A quick survey of the major players:

*-----:-----:------:------:------:------+
|| <<Program>> || <<Latest Client Version>> || <<Client Platforms>> || <<Server Platforms>> || <<Comms>> || <<Notes>>
*-----:-----:------:------:------:------+
 ADTPro | wide | II,+,e,c,GS,Laser,/// | Linux, OS/2, OSX, Solaris, Windows (Java) | Serial, Uthernet/Uthernet II, Audio | Nibble capable 
*-----:-----:------:------:------:------+
 ADTPro | v1 | II,+,e,c,GS,Laser,/// | Linux, OS/2, OSX, Solaris, Windows (Java) | Serial, Uthernet, Audio | Nibble capable 
*-----:-----:------:------:------:------+
 ADT (Shipped with ADTPro v1) | 2.4 | II,+,e,c,GS,Laser,/// | ADTPro or Virtual ][ A2V2 on OSX | Serial (115.2k) | Nibble/half-track capable
*-----:-----:------:------:------:------+
 ADT ({{{https://github.com/david-schmidt/adt/wiki}GitHub}}) | 1.33 | II,+,e,c,GS,Laser | PC DOS, Windows | Serial (115.2k) | 
*-----:-----:------:------:------:------+
 A2V2 (Shipped with Virtual ][) | 2.1 |  II,+,e,c  | Virtual ][ A2V2 on OSX | Serial (19.2k) | Nibble/half-track capable
*-----:-----:------:------:------:------+
 MacADT | 1.21 |  II,+,e,c  | Mac OS9 and earlier | Serial (19.2k) |
*-----:-----:------:------:------:------+

 Generally speaking, the client program (the part that runs on the Apple II)
 for any of these programs is compatible with the ADTPro server.
 Version 1.0.4 of ADTPro started shipping with a new offshoot of the original
 ADT client, based in part on the 1.33 version and in part on the 
 A2V2-embedded version.  The result is a superset of all the function that
 came with the latest historical ADT client, plus the nascent nibble/halftrack
 extensions from the A2V2 project.  The Nibble extensions have since been incorporated
 into ADTPro, and the versions of ADTPro after the v1 line will no longer include 
 the DOS-based ADT client.

ADT {Nibble}/Halftrack Usage

 ADT versions 2.3 and later introduce
 nibble and halftrack disk extraction.  Halftrack capability is only present in
 the ADT client (i.e. only nibble capability is not in the ADTPro client).  
 The Virtual ][ A2V2 server is the only server that can actually reconstitute disk
 images based on these technologies so far.

* Starting ADT

 Booting the DOS ADT disk image brings up the DOS ADT program:

[images/adtmain.png]

* Sending Disk Images

 From the main ADT screen, hitting the "S" key brings up a send sub-menu:

[images/adtsend.png]

 From the send sub-menu, you can choose to send normal ("Simple") sector-based images
 (i.e. <<<.dsk,>>> <<<.po>>>) to the server with "S", nibble-based images
 with "N", or half-track-based images with "H".  Selecting "N" brings up
 the Nibble send window, where you enter the name of the nibble image to
 save at the host.  Nibble images should be saved with the file extension
 <<<.nib:>>>

[images/adtsendnib.png]

 Alternatively, selecting "H" brings up the half-track send window, where you
 enter the name of the half-track image to save at the host.  Half-track images,
 usable only with the Virtual ][ emulator, should be saved with the file
 extension <<<.v2d:>>>

[images/adtsendhlf.png]
