 -----
 ADTPro Client Configuration Overview
 -----
 David Schmidt (david__schmidt at users dot souceforge dot net)
 -----

ADTPro Client Configuration Overview

*---------------:--------------+
|| <<Click:>> || <<To Learn:>>
*---------------:--------------+
| {{{./configserial.html}Serial}} | Configuration of the serial client |
*---------------:--------------+
| {{{./configaudio.html}Audio}} | Configuration of the audio client |
*---------------:--------------+
| {{{./configethernet.html}Ethernet}} | Configuration of the Ethernet client |
*---------------:--------------+
