 -----
 ADTPro Configuration
 -----
 David Schmidt (david__schmidt at users dot souceforge dot net)
 -----

ADTPro Configuration

 The ADTPro client program comes in three flavors: serial, ethernet, and audio.
Each has unique cabling and configuration details.  Note that both the server
and client sides must match in the communications mechanism they use.

*----------+----------------------+---------------+
| <<Serial>>  | <<Ethernet>> | <<Audio>> |
*----------+----------------------+---------------+
| {{{connectionsserial.html}Connections}} | {{{connectionsethernet.html}Connections}} | {{{connectionsaudio.html}Connections}} |
*----------+----------------------+---------------+
| {{{bootstrap.html}Bootstrapping}} | (Bootstrapping not supported) | {{{bootstrapaudio.html}Bootstrapping}} |
*----------+----------------------+---------------+
| {{{configserial.html}Client configuration}} | {{{configethernet.html}Client configuration}} | {{{configaudio.html}Client configuration}} |
*----------+----------------------+---------------+
<<Configuration Overview>>