 -----
 ADTPro Ethernet Connections
 -----
 David Schmidt (david__schmidt at users dot souceforge dot net)
 -----

ADTPro Ethernet Connections

[images/uthernet.jpg]

 Connecting your Apple to your home network is as easy as plugging the
 {{{http://a2retrosystems.com}Uthernet/Uthernet II}} or the {{{http://www.reference.com/browse/lancegs+ethernet+card}LANceGS}}
 card into the Apple, and then
 plugging a Cat-5 Ethernet cable from the card into your home router or
 switch.  You just need to set ADTPro's IP parameters (details 
 {{{./configethernet.html#Client_IP_Configuration}below}}).
 ADTPro will automatically detect which kind of ethernet card you have, as well
 as the slot it is in.  It will ask for network parameters from DHCP by default, or
 you can set them explicitly yourself.
 
 If your local network has MAC address filtering, you may need to add a
 rule for your router to allow the Apple to join the network.  The MAC
 address assigned to an Uthernet card by ADTPro is
 <<<00:80:10:6d:76:30>>>.  The MAC address assigned to a LANceGS card by
 ADTPro is <<<00:80:0f:10:18:67>>>.

ADTPro Ethernet {Client IP Configuration}

 The ProDOS ethernet version of the ADTPro client program is named <<<ADTPROETH>>>
 on the distribution diskette.  Ways of making <<<ADTPROETH>>> start automatically
 are discussed {{{./starting.html#Starting_the_Client}here.}}
 The SOS version of the ethernet ADTPro client
 program is named <<<SOS.INTERPETH>>> on the distribution diskette.  It will
 be necessary to rename <<<SOS.INTERPETH>>> to <<<SOS.INTERP>>> (also deleting
 or renaming the original serial <<<SOS.INTERP>>> program) in order to run it.  
 Additional details about starting the client on SOS are 
 {{{./starting.html#Starting_the_Client_-_SOS}here.}}
 
 Hitting the "G" key from ADTPro's main menu brings up the ethernet 
 configuration screen:

[images/ethconfig.png]

 You can scroll between the selections with the up and down arrow keys.  If your
Apple doesn't have up and down arrow keys, the space bar will cycle between the
selections.

 You can rotate through the options of a particular selection with the right and
left arrow keys.  Your Apple has right and left arrow keys; trust me.

* Ethernet Slot

 Select the slot your Ethernet card is in.

[images/ethconfigSlot.png]

 The most common slot is 3, but it could be any slot from 1 to 7 (1 to 4 in
 Apple /// computers).  ADTPro will scan the slots to guess where
it is for you.  But if you have multiple Ethernet cards in your system,
you will need to choose which one to talk to.
Pull off your Apple's lid to check if you need to.
If you have a IIgs, ensure you select "Your Card" in the IIgs' control
panel for the slot your Ethernet card is in, and select that same slot
number here.

* Enable Sound

 The sound option is, of course, up to you.  

[images/ethconfigSound.png]

 ADTPro makes bleating sounds when
things finish or abort.  I personally think computers should be seen and not
heard, but not everyone feels that way.  Express your own personal feelings here.

* Enable Nibbles

 ADTPro can make basic nibble copies of 5-1/4" disks.
This might be useful for making a working copy of a very lightly copy-protected disk,
or if you are working on de-protecting a disk.

[images/ethconfigNibble.png]

 Setting this option to "YES" will present you with the option to send either a normal or
nibble image when sending a 5-1/4" disk.
This option is not available on the SOS version of ADTPro.  

* Save Configuration

 Hit the "Return" key any time to work with the parameters on-screen.  Once you get a 
configuration that works for you, select "YES" for SAVE CONFIG and hit Return.

[images/ethconfigSave.png]

 This will save a configuration file, <<<ADTPROETH.CONF,>>>
 to the same place where you started ADTPro from.
 When you start ADTPro again, it will use the configuration parameters you 
 saved last.

* Configure DHCP

 You can either get your local IP address and other configuration elements from your
network's DHCP server, or you can enter them manually.
Leave "CONFIGURE DHCP" set to "YES" to request a DHCP
configuration if you don't already have one assigned.

 If, instead, you'd rather manage all the parameters yourself - simply set 
"CONFIGURE DHCP" to "NO" and configure away.  Note that in all cases, you will still
need to manually enter the server's IP address (see below).  

[images/ethconfigDHCP.png]

* IP Parameters

 When editing the IP address numbers, you can't backspace - the left arrow moves
you to the field to the left.  So, if you make a mistake, just hit the left and 
right arrows so you can start over again with that number.
Play with the screen for a minute and you'll get the hang of it.

[images/ethconfigIp.png]

 For <<<SERVER IP ADDR,>>> enter the IP address of the machine running the 
ADTPro server software.  When you have the server connect with Ethernet, it
will display the IP address it is currently serving in the title bar of the window:

[images/ethServerIp.png]

 The rest of the parameters will be filled in for you automatically if you keep the
default <<<CONFIGURE DHCP>>> setting of <<<YES>>>.  If you would rather fill them
in yourself, the following paragraphs will go over that. 

 For <<<LOCAL IP ADDR,>>> enter any IP address on your subnet that isn't already
taken.  The final suffix of .123 is as likely a candidate as any to work.

 For <<<NETMASK>>> and <<<GATEWAY ADDR,>>> these will be the 
same for the server computer as for your Apple, assuming you're on the same network.
If the server is running Windows,
you can find this information by issuing the command: <<<ipconfig /all>>> from the 
command line.  If the server is running Linux or OSX, you can generally find it 
with the command: <<<ifconfig en0>>> or <<<ifconfig eth0>>> from a terminal window.
The graphical network configuration program for your operating system will have all
the details you need, but you may have to do some digging to get at them.
Chances are, though, that if you bought one of these cards... you know these kinds of
details.  Feel free to
{{{http://adtpro.sourceforge.net/forum.html}ask for help}}
if you need it.

 <<Note:>> if you ever end up saving a configuration that is not compatible
 with the Apple you're trying to run ADTPro on (because you move your
 Ethernet card to a different slot, for example) you may need to reset
 ADTPro to factory defaults.  To do that, boot the Apple with ProDOS, and 
 get to a BASIC prompt (perhaps using the
 ADTPro diskette itself). Delete the configuration file:
 
 * <<<DELETE ADTPROETH.CONF>>>

 []

 That will reset everything to defaults and you should be able to bring
 up the configuration screen, make corrections, then re-save it.
