 -----
 ADTPro Serial Configuration
 -----
 David Schmidt (david__schmidt at users dot souceforge dot net)
 -----

ADTPro Serial Configuration

 The serial version of the ADTPro client program is named <<<ADTPRO>>> on the 
 distribution diskette.

 Hitting the "G" key from <<<ADTPRO>>>'s main menu brings up the ADTPro configuration screen:

[images/config.png]

 You can scroll between the selections with the up and down arrow keys.  If your
Apple doesn't have up and down arrow keys, the space bar will cycle between the
selections.

 You can rotate through the options of a particular selection with the right and
left arrow keys.  Your Apple has right and left arrow keys; trust me.

 <<Note>>: if you ever end up saving a configuration that is not compatible
 with the Apple you're trying to run ADTPro on (because you move your
 serial card to a different slot, for example) you may need to reset
 ADTPro to factory defaults.  To do that, boot your Apple without
 starting <<<ADTPRO>>>, and type in the following commands:

 * <<<BLOAD ADTPRO>>>

 * <<<POKE 2053,1>>>

 * <<<CALL 2051>>>

 []

 That will reset everything to defaults and you should be able to bring
 up the configuration screen, make corrections, then re-save it.

* Comms Device

 Select the slot your communications card is in.

[images/configSlot.png]

 The Apple's slots will
 be scanned for a serial card or port automatically (until you explicitly
 {{{configserial.html#Save Configuration}save}} a configuration).
 The lowest-numbered slot with a card will be selected by default.
If you have an IIgs and you want to use a Super Serial card in it, ensure you select
"Your Card" in the IIgs' control panel for the slot your SSC card is in,
and select that same slot number here.

 Super Serial cabling between the host and the Apple is discussed in the
{{{connectionsserial.html#Super Serial cabling}Super Serial cabling}}
connections section.  IIc considerations are discussed 
{{{connectionsserial.html#IIc serial port cabling}IIc serial port cabling}}
connections section.

 If you want to use the IIgs' native serial modem port, rotate through the 
<<<COMMS DEVICE>>> selections until "IIGS MODEM" shows up:

[images/configIIgs.png]

 The modem port (as opposed to the printer port) looks like this at the back
of the IIgs:

[images/iigsmodemport.jpg]

 ADTPro on an IIgs will require a "null modem" cable or adapter when connecting 
to the host computer.  See the 
{{{connectionsserial.html#IIgs modem port cabling}IIgs modem port}}
connections section for details.

 Note that it's not particularly reliable to start up with GSOS and then use
ADTPro.  It's best to start up under ProDOS - the distribution diskette is 
well suited to this.
If you normally start with GSOS, you can hit the '8' key as the computer is displaying
the initial "Apple IIgs" screen and it'll start 8-bit ProDOS and drop you into the
BASIC interpreter, just like the old days.

* Baud Rate

 Select the highest baud rate that still works reliably.

[images/configBaud.png]

 115200 is the absolute maximum that ADTPro supports.  If you have a good
serial cable, this speed will work reliably.
9600 will work as long as the two computers are less than a mile apart from one another.
If you can't get 9600 to work reliably, something else is wrong.

* Enable Sound

 The sound option is, of course, up to you.  

[images/configSound.png]

 ADTPro makes bleating sounds when
things finish or abort.  I personally think computers should be seen and not
heard, but not everyone feels that way.  Express your own personal feelings here.

* {Save Configuration}

 Hit the "Return" key to work with these parameters.  Once you get a 
configuration that works for you, select "YES" for SAVE CONFIG and hit Return.

[images/configSave.png]

 This will save <<<ADTPRO>>> back out to the current slot/disk (volume).
You can choose a different slot/drive to save to by first choosing a volume
from the {{{misc.html#Volume List}Volumes}} screen.
When you start <<<ADTPRO>>> again, it will start with the configuration parameters you 
saved last.