 -----
 ADTPro Audio Configuration
 -----
 David Schmidt (david__schmidt at users dot souceforge dot net)
 -----

ADTPro Audio Configuration

 Hitting the "G" key from <<<ADTPROAUD>>>'s main menu brings up the ADTPro
configuration screen, which doesn't really have much to configure:

[images/configaudio.png]

 You can scroll between the selections with the up and down arrow keys.  If your
Apple doesn't have up and down arrow keys, the space bar will cycle between the
selections.

 You can rotate through the options of a particular selection with the right and
left arrow keys.  Your Apple has right and left arrow keys; trust me.

* Enable Sound

 The sound option is, of course, up to you.  

[images/configaudio1.png]

 ADTPro makes bleating sounds when
things finish or abort.  I personally think computers should be seen and not
heard, but not everyone feels that way.  Express your own personal feelings here.

* {Save Configuration}

 Hit the "Return" key to work with these parameters.  Once you get a 
configuration that works for you, select "YES" for SAVE CONFIG and hit Return.

[images/configaudio2.png]

 This will save <<<ADTPROAUD.CONF>>> to the same place where you started
ADTPro from.
When you start <<<ADTPROAUD>>> again, it will use the configuration 
parameters you saved last.