 -----
 ADTPro Configuration Overview
 -----
 David Schmidt (1110325+david-schmidt@users.noreply.github.com)
 -----

ADTPro Audio Configuration Overview

*---------------:--------------+
|| <<Click:>> || <<To Learn:>>
*---------------:--------------+
| {{{./connectionsaudio.html}Connections}} | How to connect cables between your host and your Apple II |
*---------------:--------------+
| {{{./bootstrapaudio.html}Bootstrapping}} | How to get your Apple II started if you have little or no software yet |
*---------------:--------------+
| {{{./configaudio.html}Client}} | How to set up the ADTPro client once it's been transferred to your Apple II |
*---------------:--------------+

[images/audiopatch.jpg]