 -----
 ADTPro Serial Configuration
 -----
 David Schmidt (david__schmidt at users dot souceforge dot net)
 -----

ADTPro Serial Configuration

 The serial version of the ADTPro client program is named <<<ADTPRO>>> on the 
 distribution diskette.

 Hitting the "G" key from <<<ADTPRO>>>'s main menu brings up the ADTPro configuration screen:

[images/config.png]

 You can scroll between the selections with the up and down arrow keys.  If your
Apple doesn't have up and down arrow keys, the space bar will cycle between the
selections.

 You can rotate through the options of a particular selection with the right and
left arrow keys.  Your Apple has right and left arrow keys; trust me.

 <<Note:>> if you ever end up saving a configuration that is not compatible
 with the Apple you're trying to run ADTPro on (because you move your
 serial card to a different slot, for example) you may need to reset
 ADTPro to factory defaults.  To do that, boot the Apple with ProDOS, and 
 get to a BASIC prompt (perhaps using the
 ADTPro diskette itself). Delete the configuration file:
 
 * <<<DELETE ADTPRO.CONF>>>

 []

 That will reset everything to defaults and you should be able to bring
 up the configuration screen, make corrections, then re-save it.

* Comms Device

 <<Super Serial Card/IIc Serial>>

 Select the slot your communications card is in.

[images/configSlot.png]

 The Apple's slots will
 be scanned for a serial card or port automatically (until you explicitly
 {{{configserial.html#Save_Configuration}save}} a configuration).
 The lowest-numbered slot with a card will be selected by default.
 The IIc and IIc+ computers use the "SSC SLOT 2" setting for their
 modem ports.

 If you have an IIgs and you want to use a Super Serial card in it, ensure you select
"Your Card" in the IIgs' control panel for the slot your SSC card is in,
and select that same slot number here.

 If you have an Apple ///, the internal serial adapter will always be chosen by default.
If you want to use a Super Serial card instead, you will need to select its slot here.

 Various serial connection options are discussed in the
 {{{connectionsserial.html}serial connections}} section.

 <<IIgs Modem Port>>

 If you want to use the IIgs' native serial modem port, rotate through the 
<<<COMMS DEVICE>>> selections until "IIGS MODEM" shows up:

[images/configIIgs.png]

 ADTPro on an IIgs will require a "null modem" cable or adapter when connecting 
to the host computer.  See the 
{{{connectionsserial.html#MiniDIN8}IIgs modem port}}
connections section for details.

 Note that it's not particularly reliable to start up with GSOS and then use
ADTPro.  It's best to start up under ProDOS - the distribution diskette is 
well suited to this.
If you normally start with GSOS, you can hit the '8' key as the computer is displaying
the initial "Apple IIgs" screen and it'll start 8-bit ProDOS and drop you into the
BASIC interpreter, just like the old days.

 <<Laser 128 Modem Port>>

 The Laser 128's modem port is not quite compatible with either the Super
 Serial card or the IIc.  There is special support just for it: 
 
[images/configLaser.png]

 The "LASER MODEM" selection can actually be used for any serial device in
 slot 2 that conforms to the Pascal entry point API.  All devices in this
 scheme are limited to 19,200 baud.

 ADTPro on a Laser 128 will require a "null modem" cable or adapter when connecting 
to the host computer.  See the 
{{{connectionsserial.html#DIN5}Laser 128 modem port}}
connections section for details.

 <<Apple /// Serial>>

 An Apple /// machine can use the built-in serial port (marked "RS-232-C")
 on the back of the machine as well Super Serial cards in any of its four slots.
 The built-in serial will be selected by default.

[images/configIII.png]

 ADTPro on an Apple /// will require a "null modem" cable or adapter when connecting
 to the host computer.  See the
{{{connectionsserial.html#Apple3}Apple /// RS-232-C port cabling}}
connections section for details.
  
* Baud Rate

 Select the highest baud rate that still works reliably.

[images/configBaud.png]

 115200 is the absolute maximum that ADTPro supports.  If you have a good
serial cable, this speed will work reliably.
9600 will work as long as the two computers are less than a mile apart from one another.
If you can't get 9600 to work reliably, something else is wrong.

* Enable Sound

 The sound option is, of course, up to you.  

[images/configSound.png]

 ADTPro makes bleating sounds when
things finish or abort.  I personally think computers should be seen and not
heard, but not everyone feels that way.  Express your own personal feelings here.

* {Save Configuration}

 Hit the "Return" key to work with these parameters.  Once you get a 
configuration that works for you, select "YES" for SAVE CONFIG and hit Return.

[images/configSave.png]

 This will save <<<ADTPRO.CONF>>> to the same place where you started
ADTPro from.  When you start <<<ADTPRO>>> again, it will use the
configuration parameters you saved last.