 -----
 ADTPro Client Configuration Overview
 -----
 David Schmidt (1110325+david-schmidt@users.noreply.github.com)
 -----

ADTPro Client Configuration Overview

*---------------:--------------+
|| <<Click:>> || <<To Learn:>>
*---------------:--------------+
| {{{./configserial.html}Serial}} | Configuration of the serial client |
*---------------:--------------+
| {{{./configaudio.html}Audio}} | Configuration of the audio client |
*---------------:--------------+
| {{{./configethernet.html}Ethernet}} | Configuration of the Ethernet client |
*---------------:--------------+
