 -----
 ADTPro Audio Configuration
 -----
 David Schmidt (david__schmidt at users dot souceforge dot net)
 -----

ADTPro Audio Configuration

 The audio version of the ADTPro client program is named <<<ADTPROAUD>>> on the 
 distribution diskette.

 Hitting the "G" key from <<<ADTPROAUD>>>'s main menu brings up the ADTPro
configuration screen, which doesn't really have much to configure:

[images/configaudio.png]

 You can scroll between the selections with the up and down arrow keys.  If your
Apple doesn't have up and down arrow keys, the space bar will cycle between the
selections.

 You can rotate through the options of a particular selection with the right and
left arrow keys.  Your Apple has right and left arrow keys; trust me.

* Enable Sound

 <<Note:>> the audio version of ADTPro uses the standard Apple II cassette 
 routines from ROM, in part.  The cassette routines have an undesirable side-effect:
 they make the speaker beep when they start and end every handshake and data
 transfer.  This can't be turned off in software.  I've resorted to unplugging
 my speaker wire when I do audio transfers.
 
 The sound option here only refers to extra sounds that ADTPro would emit, which
 pale in comparison to the incessant beeping you'll hear from the ROM cassette
 routines.
 
[images/configaudio1.png]

 ADTPro makes bleating sounds when
things finish or abort.  I personally think computers should be seen and not
heard, but not everyone feels that way.  Express your own personal feelings here.

* Save Configuration

 Hit the "Return" key to work with these parameters.  Once you get a 
configuration that works for you, select "YES" for SAVE CONFIG and hit Return.

[images/configaudio2.png]

 This will save <<<ADTPROAUD>>> back out to the current slot/disk (volume).
When you start <<<ADTPROAUD>>> again, it will start with the configuration 
parameters you saved last.