 -----
 ADTPro Audio Configuration
 -----
 David Schmidt (david__schmidt at users dot souceforge dot net)
 -----

ADTPro Audio Configuration

 Hitting the "G" key from <<<ADTPROAUD>>>'s main menu brings up the ADTPro
configuration screen:

[images/configaudio.png]

 You can scroll between the selections with the up and down arrow keys.  If your
Apple doesn't have up and down arrow keys, the space bar will cycle between the
selections.

 You can rotate through the options of a particular selection with the right and
left arrow keys.  Your Apple has right and left arrow keys; trust me.

* Blocks at Once

 Blocks at Once tunes the number of 512-byte blocks to send "at once" within a transmission packet.
A higher number will make disk transfers go faster, but will offer less immediate feedback as you 
watch the progress bar move.
Audio is quite slow in general, and ADTPro benefits greatly from a higher Blocks at Once setting.

[images/configaudioBlocks.png]

* Enable Sound

 The sound option is, of course, up to you.  

[images/configaudioSound.png]

 ADTPro makes bleating sounds when
things finish or abort.  I personally think computers should be seen and not
heard, but not everyone feels that way.  Express your own personal feelings here.

* {Save Configuration}

 Hit the "Return" key to work with these parameters.  Once you get a 
configuration that works for you, select "YES" for SAVE CONFIG and hit Return.

[images/configaudioSave.png]

 This will save <<<ADTPROAUD.CONF>>> to the same place where you started
ADTPro from.
When you start <<<ADTPROAUD>>> again, it will use the configuration 
parameters you saved last.