 -----
 ADTPro Ethernet Configuration
 -----
 David Schmidt (david__schmidt at users dot souceforge dot net)
 -----

ADTPro Ethernet Configuration

[images/uthernet.jpg]

 Connecting your Apple to your home network is as easy as plugging the
 {{{http://a2retrosystems.com}Uthernet card}} into the Apple, and then
 plugging a Cat-5 Ethernet cable from the card into your home router or
 switch.  You just need to tell ADTPro which slot your Uthernet card is
 in, then set the IP parameters (details 
 {{{configethernet.html#Client IP Configuration}below}}).
 
 If your home network has MAC address filtering, you may need to add a
 rule for your router to allow the Apple to join the network.  The MAC
 address assigned to the Uthernet card by ADTPro is
 <<<00:80:10:6d:76:30>>>.

 <<Note>>: if you ever end up saving a configuration that is not compatible
 with the Apple you're trying to run ADTPro on (because you move your
 Uthernet card to a different slot, for example) you may need to reset
 ADTPro to factory defaults.  To do that, boot the Apple with ProDOS, and 
 get to a BASIC prompt (perhaps using the
 ADTPro diskette itself). Delete the configuration file:
 
 * <<<DELETE ADTPROETH.CONF>>>

 []

 That will reset everything to defaults and you should be able to bring
 up the configuration screen, make corrections, then re-save it.

{Client IP Configuration}

 The ethernet version of the ADTPro client program is named <<<ADTPROETH>>> on the 
 distribution diskette.

 Hitting the "G" key from <<<ADTPROETH>>>'s main menu brings up the ADTPro
ethernet configuration screen:

[images/ethconfig.png]

 You can scroll between the selections with the up and down arrow keys.  If your
Apple doesn't have up and down arrow keys, the space bar will cycle between the
selections.

 You can rotate through the options of a particular selection with the right and
left arrow keys.  Your Apple has right and left arrow keys; trust me.

* Comms Device

 Select the slot your Uthernet card is in.

[images/ethconfigSlot.png]

 The most common slot is 3, but it 
could be any slot from 1 to 7.  ADTPro will scan the slots to guess where
it is for you.  But if you have multiple Uthernet cards in your system,
you will need to choose which one to talk to.
Pull off your Apple's lid to check if you need to.
If you have an IIgs, ensure you select "Your Card" in the IIgs' control
panel for the slot your Uthernet card is in, and select that same slot
number here.

* Enable Sound

 The sound option is, of course, up to you.  

[images/ethconfigSound.png]

 ADTPro makes bleating sounds when
things finish or abort.  I personally think computers should be seen and not
heard, but not everyone feels that way.  Express your own personal feelings here.

* Save Configuration

 Hit the "Return" key to work with these parameters.  Once you get a 
configuration that works for you, select "YES" for SAVE CONFIG and hit Return.

[images/ethconfigSave.png]

 This will save <<<ADTPROETH.CONF>>> to the same place where you started
ADTPro from.
When you start <<<ADTPROETH>>> again, it will use the configuration parameters you 
saved last.

* IP Parameters

 When editing the IP address numbers, you can't backspace - the left arrow moves
you to the field to the left.  So, if you make a mistake, just hit the left and 
right arrows so you can start over again with that number.
Play with the screen for a minute and you'll get the hang of it.

[images/ethconfigIp.png]

 For <<<SERVER IP ADDR>>>, enter the IP address of the machine running the 
ADTPro server software.  When you have the server connect with Ethernet, it
will say what IP address it is currently serving:

[images/ethServerIp.png]

 For <<<LOCAL IP ADDR>>>, enter any IP address on your subnet that isn't already
taken.  If your home network has IP addresses assigned by DHCP, this number might
be tricky to come by.  But the final suffix of .123 is as likely a candidate as any.

 For <<<NETMASK>>> and <<<GATEWAY ADDR>>>, these will be the 
same for the server computer as for your Apple, assuming you're on the same network.
If the server is running Windows,
you can find this information by issuing the command: <<<ipconfig /all>>> from the 
command line.  If the server is running Linux or OSX, you can generally find it 
with the command: <<<ifconfig en0>>> or <<<ifconfig eth0>>> from a terminal window.
The graphical network configuration program for your operating system will have all
the details you need, but you may have to do some digging to get at them.
Chances are, though, that if you bought an Uther card... you know these kinds of
details.  Feel free to
{{{https://sourceforge.net/forum/forum.php?forum_id=582337}ask for help}}
if you need it.

 Once you get your addresses set up, save your configuration and hit the "D" 
key from the main menu (and escape) to ask for a directory once or twice.  
It seems to take some networks a couple of tries to finally find the server.
