 -----
 ADTPro Serial Cabling
 -----
 David Schmidt (david__schmidt at users dot souceforge dot net)
 -----

ADTPro Serial Connections

 Connecting an Apple II and your host computer through serial ports 
 can take several forms.  This section details:
 
 * {{{connectionsserial.html#Super Serial cabling}Super Serial card}}

 * {{{connectionsserial.html#IIgs modem port cabling}IIgs modem port}}

 * {{{connectionsserial.html#IIc serial port cabling}IIc serial port}}

 * {{{connectionsserial.html#Laser 128 serial port cabling}Laser 128 serial port}}

 * {{{connectionsserial.html#USB cabling}USB adapters}}

 []

 Once you have your computers connected, you can move on to 
{{{bootstrap.html}bootstrapping}}.

* {Super Serial cabling}

  The serial cable can either be straight-through or of the
null modem variety; there is a jumper block on the Super Serial card that will take
care of signal switching for you if you have one or the other and need to switch.

  If you have a straight-through cable, set the super serial card's block to point
downwards toward the word "Terminal," as in this picture:

[images/ss1.jpg]

  If you have a null-modem cable, set the super serial card's block to point
upwards toward the word "Modem," as in this picture:

[images/ss2.jpg]

 Once ADT and ADTPro are up and running, they set the card's configuration
switches through software.  But to ensure trouble-free operation in the
initial bootstrap step, you can set the swtiches like so:

+---
SW1: 1001111  SW2: 1101110
+---

  Where <<<0>>> means <<<off>>>, <<<down>>>, or <<<open>>>, and 
<<<1>>> means <<<on>>>, <<<up>>>, or <<<closed>>>.
Super Serial cards came with (at least) two different kinds of jumper blocks. 
One had little rocker switches, and the other had little sliders.
Here are two examples with switches in the correct position for 300 baud operation:

[images/switch1.jpg]

[images/switch2.jpg]

  Strapped as a terminal (arrow on the jumper block pointing downwards
on the SSC card), you can connect computers with a straight-through serial 
cable like this:

[images/superSerialCable.jpg]

* {IIgs modem port cabling}

  You will need a serial cable setup
that ultimately connects your IIgs' round, 8-pin mini-din modem connector to 
the serial port of your host computer - and also performs a null-modem function 
in between.

  There are two 8-pin mini-din connectors on the back of the IIgs.  One has the
icon of a telephone, the other has an icon of a printer.  Be sure you are 
plugging into the telephone (modem) one, on the far left as you look at the back
of the IIgs.  It looks like this:

[images/iigsmodemport.jpg]

  You will also need to verify a couple of things in the IIgs control panel.  
You bring up the IIgs control panel with the key sequence 
<<<Control>>>-<<<OpenApple>>>-<<<Escape>>>.

    [[1]] Use the IIgs control panel to set slot 2 to <<<Modem>>>, which is the
      default.  Default values have a little checkmark beside them in the
      control panel:

      *

[images/iigsControl1.png]

    [[1]] Use the IIgs control panel to set the Modem Port to all defaults.  
      Remember, default values will have a little checkmark beside them in the
      control panel:

      *

[images/iigsControl2.png]

  One possible setup that connects a male DE9 serial port to the IIgs' 8-pin
mini-din connector with a null modem in between looks like this:

[images/nullModem.jpg]

  If you're wiring one yourself, the following are pinouts you can use.
  These pinouts describe the round "MiniDIN8" IIgs male connector
looking into the cable connector/plug at the pins:

[images/minidin8.png]

  A straight-through cable, used if you connect through a null modem as pictured above, is wired like this
  (Apple would call this a "Modem" cable):

---
  Apple
 MiniDIN8  DE-9  DB-25  RS-232
   Pin#    Pin#  Pin#    Name
 --------  ----  -----  ------
    3 ----- 3      2     TxD
    5 ----- 2      3     RxD
    4 --,-- 5      7     GND
    8 --'
    2 ----- 8      5     CTS
    1 --+-- 7      4     RTS
        '-- 4     20     DTR
    7 ----- 1      8     DCD
---

 A single-cable null-modem is wired like this (Apple would call this a "Printer" cable):

---
  Apple
 MiniDIN8  DE-9  DB-25  RS-232
   Pin#    Pin#  Pin#    Name
 --------  ----  -----  ------
    5 ----- 3      2     TxD
    3 ----- 2      3     RxD
    4 --,-- 5      7     GND
    8 --'
    2 ----- 7      4     RTS
    1 ----- 8      5     CTS
---

  The parts you need can be found at swap meets, Jameco, 
Mouser, Radio Shack, etc.
I wired up some single-cable null modems myself for 
testing, going from MiniDIN8 to DE-9F. 
{{{http://retrofloppy.com/products.html}Contact me}}
if you would like to buy one.  They look like this:

[images/iigsNullModem2.jpg]

* {IIc serial port cabling}

  Connect a null modem between your host computer and the IIc using the IIc's "modem" port:

[images/iicmodemport.jpg]

  The orignal IIc (not IIc+) computers had DIN5 connectors for its serial ports.
  There are two pinouts for a single-cable null-modem that will work with ADTPro:
  an "Imagewriter I" cable (one that does some amount of "hardware handshaking")
  and one without (described in the {{{connectionsserial.html#Laser 128 serial port cabling}Laser 128}}
  section below).
  If you use the Imagewriter I cable, you will need to tick the "Apple IIc Serial"
  checkbox in the serial config dialog box, brought up from the 
  <<<File->Serial Configuration>>> menu item:

[images/tickiic.png]

  This pinout describes the round male connector
looking into the cable plug at the pins.  Note that this is numbered using
Apple's (not DIN's!) standard:

[images/din5.png]

 The Imagewriter I cable has the following pinout:

---
 Apple
 DIN-5    DE-9  DB-25  RS-232
 Pin#     Pin#  Pin#    Name
 -----    ----  -----  ------
   4 ----- 3      2     TxD
   2 ----- 2      3     RxD
   3 ----- 5      7     GND
   1 ----- 6 -,   6 -,  DSR
           1 -'   8 -'  DCD
   5 ----- 4      20    DTR

 Within the DE-9 shell, tie together pins 1 and 6.

 Within the DB-25 shell, tie together pins 6 and 8.
---

  The parts you need can be found at swap meets, Jameco, 
Mouser, Radio Shack, etc.
I wired up some of these myself for testing, but ultimately 
prefer the non-hardware handshaking models listed below in the
{{{connectionsserial.html#Laser 128 serial port cabling}Laser 128}}
section below.
{{{http://retrofloppy.com/products.html}Contact me}}
if you would like to buy one.  They look like this:

[images/nullModemDIN5DE9.jpg]

 Note that the original IIc motherboard is not able to operate the serial 
 port accurately at speeds higher than 300 baud, so you may have to go really
 slowly if you have one of those.  I have used my ROM revision '255' machine
 flawlessly at 115kbps, but your mileage my vary.
 You can check the revision of your IIc by checking
 memory location 64447:

 * if <<<PRINT PEEK(64447)>>> returns 255, you have an original IIc (ROM revision '255').
 
 * if <<<PRINT PEEK(64447)>>> returns 0, you have an IIc with UniDisk 3.5 inch drive support (ROM revision '0').
 
 * if <<<PRINT PEEK(64447)>>> returns 3, you have an IIc with memory expansion support (ROM revision '3').
 
 * if <<<PRINT PEEK(64447)>>> returns 4, you have an IIc with a modified/fixed version of memory expansion support (ROM revision '4').
 
 * if <<<PRINT PEEK(64447)>>> returns 5, you have an Apple IIc Plus (ROM revision '5').

 []

* {Laser 128 serial port cabling}

  Connect a null modem between your host computer and the Laser using the Laser's "modem" port:

[images/lasermodemport.jpg]

  The Laser 128 modem port has a DIN-5 connector similar to early Apple IIc computers.
The cable described here will work on IIc computers with DIN-5 connectors as well.

  This pinout describes the round male connector
looking into the cable plug at the pins.  Note that this is numbered using
Apple's (not DIN's!) standard:

[images/din5.png]

  The main pinout is:

---
 Laser/
 Apple
 DIN-5    DE-9  DB-25  RS-232
 Pin#     Pin#  Pin#    Name
 -----    ----  -----  ------
   4 ----- 3      2     TxD
   2 ----- 2      3     RxD
   3 ----- 5      7     GND
  1-5     (nc)   (nc)  (disables
  (nc)    7-8    4-5    hardware
  (nc)   1-4-6  6-8-20  handshaking)

 Within the DIN-5 shell, tie together pins:
 1-5

 Within the DE-9 shell, tie together pins:
 1-4-6 and 7-8

 Within the DB-25 shell, tie together pins:
 6-8-20 and 4-5 
---

  This null modem cable ties all the handshaking lines together at the host
end and at the Laser/IIc end.  This effectively disables hardware handshaking.
I wired some of these up myself for testing.
{{{http://retrofloppy.com/products.html}Contact me}}
if you would like to buy one.  They look like this:

[images/nullModemDIN5DE9.jpg]

  One thing to note with Laser 128 machines: you will need to keep your 
hands off the keyboard while transfers are taking place.  It turns out
that keypresses are injected directly into the serial stream, corrupting
image transfers.

* {USB cabling}

  Several manufacturers make different types of USB to serial adapters.
These types of devices will work fine with ADTPro.  You will need to
connect everything up with the right combination of cables, of course.  Here is
an example of a Keyspan USB-to-8-pin mini-DIN adapter connected to an IIgs:

[images/keyspanConnection.jpg]

  Each manufacturer will include a software driver that will provide the "glue"
between the computer and the adapter.  For example, the Keyspan adapters come
with a piece of software they call "Keyspan Serial Assistant:"

[images/keyspan.png]

  This software will tell you some details about the serial adapter, the name
it chooses to call itself, and so on.  In our case, we can see that the adapter
has chosen port names like "KeySerial1," "USA28X1813P1.1," and "USA28X1813P2.2".
Since this adapter happens to have two ports on it, you see suffixes of ".1" and
".2."  They will correspond to whichever port (on the adapter itself) you are
plugging your serial cable into.

  At the ADTPro server software end, should see those names repeated in the
serial configuration dialog box (which comes up with the 
<<<File->Serial Configuration>>> menu item).
In Keyspan's case, you will see a prefix of "tty" and "cu" added to each port name.
ADTPro seems to be able to function normally using either flavor.

[images/osxServerPort.png]

  Once connected, ADTPro will be able to operate normally over the USB connection,
including {{{bootstrap.html#Starting from bare metal}bare metal}} bootstrapping
operations.

* {Pinout References}

 Be careful - these sometimes disagree with one another:

 * {{http://www.mayin.org/aragorn/computers/serial.html}}

 * {{http://www.netbsd.org/docs/Hardware/Misc/serial.html}}

 * {{http://home.swbell.net/rubywand/Csa2T1TCOM.html#006}}
