 -----
 ADTPro Audio Cabling
 -----
 David Schmidt (david__schmidt at users dot souceforge dot net)
 -----

Connections - Audio

 Connecting a host computer and the Apple II requires one (if only bootstrapping)
 or two (if doing image transfers) audio patch cables.  They are available from
 electronics retailers worldwide; Radio Shack has a part number 42-2387 (stereo)
 and 42-2420 (mono).  Either should work; the Apple is only going to speak
 mono anyway.  The cables need to have 1/8" plugs on each end, like this:

[images/audiopatch.jpg]

 You then connect the host computer's audio to the Apple's cassette ports with
 the two cables:
 
[images/audiocable.jpg]

 In these images, I have a convention for white and black cables.  The white cable
 connects the host audio out to the Apple cassette in.  The black cable connects
 the host audio in to the Apple cassette out.  Just like serial connections, the 
 transmit and recieve lines are "crossed."

 From the Apple's perspective: white connects to cassette in, black connects to 
 cassette out:
 
[images/audioappleclose.jpg]

 From the host's perspective, white connects to line out, black connects to 
 line in:
 
[images/audiopcclose.jpg]

 If you instead have headphone and microphone jacks, white connects to headphone
 (i.e. out), black connects to microphone (i.e. in):

[images/audiolaptopclose.jpg]