 -----
 ADTPro Audio Cabling
 -----
 David Schmidt (david__schmidt at users dot souceforge dot net)
 -----

ADTPro Audio Connections

 Connecting a host computer and the Apple II requires one (if only bootstrapping)
 or two (if doing image transfers) audio patch wires.  They are available from
 electronics retailers worldwide; Radio Shack has a part number 42-2387 (stereo)
 and 42-2420 (mono).  Either should work; the Apple is only going to speak
 mono anyway.  
 The wires need to have 1/8" plugs on each end, like this:

[images/audiopatch.jpg]

 Host operating systems differ in how they control the audio in/out devices.
 However you control yours, you need to need to direct your sound card to 
 listen and speak on the plugs you will be using.  For example, cards often
 have two different inputs: line in and  microphone in.  You would need to
 use your sound card's control panel to specify which one you will be using for 
 this exercise.  Note that the host's output volume control should be set at 
 50%-75% of the maximum; this is probably substantially louder than you would 
 normally listen to your computer's speakers.

 You then connect the host computer's audio to the Apple's cassette ports with
 the two patch wires:

[images/audioappleclose.jpg] Apple IIe cassette ports
 
[images/audioiiplus.jpg] Apple II+ cassette ports

[images/audiobh.jpg] Bell+Howell cassette ports

 Host computer examples:
 
[images/audiomac.jpg] Audio in/out ports on an iMac

[images/audiopcclose.jpg] Audio in/out ports on a random PC

 If you are only going to use audio to {{{bootstrapaudio.html}bootstrap}}, 
 you only need to connect your host's audio out to the Apple's cassette in
 (the white wire in these examples).

 In these images, I have a convention for white and black wires.  The white cable
 connects the host audio out to the Apple cassette in.  The black cable connects
 the host audio in to the Apple cassette out.  Just like serial connections, the 
 transmit and recieve lines are "crossed."

 <<Note:>> The host's output volume control should be set at 
 50%-75% of the maximum; this is probably substantially louder than you would 
 normally listen to your computer's speakers.