 -----
 ADTPro Serial Cabling
 -----
 David Schmidt (david__schmidt at users dot souceforge dot net)
 -----

ADTPro Serial Connections

 Connecting an Apple and your host computer through serial ports 
 can take several forms.  This section details:
 
 * {{{connectionsserial.html#Super_Serial_cabling}Super Serial card}}

 * {{{connectionsserial.html#MiniDIN8}IIgs and IIc+ modem ports}}

 * {{{connectionsserial.html#DIN5}IIc and Laser 128 modem ports}}

 * {{{connectionsserial.html#Apple3}Apple /// RS-232-C port}}

 * {{{connectionsserial.html#USB_cabling}USB adapters}}

 []

 Once you have your computers connected, you can move on to 
{{{bootstrap.html}bootstrapping.}}

* {Super Serial cabling}

  The serial cable can either be straight-through or of the
null modem variety; there is a jumper block on the Super Serial card that will take
care of signal switching for you if you have one or the other and need to switch.

  If you have a straight-through cable, set the super serial card's block to point
downwards toward the word "Terminal," as in this picture:

[images/ss1.jpg]

  If you have a null-modem cable, set the super serial card's block to point
upwards toward the word "Modem," as in this picture:

[images/ss2.jpg]

 Once ADT and ADTPro are up and running, they set the card's configuration
switches through software.  But to ensure trouble-free operation in the
initial bootstrap step, you can set the swtiches like so:

+---
SW1: 1001111  SW2: 1101110
+---

  Where <<<0>>> means <<<off,>>> <<<down,>>> or <<<open,>>> and 
<<<1>>> means <<<on,>>> <<<up,>>> or <<<closed.>>>
Super Serial cards came with (at least) two different kinds of jumper blocks. 
One had little rocker switches, and the other had little sliders.
Here are two examples with switches in the correct position for 300 baud operation:

[images/switch1.jpg]

[images/switch2.jpg]

  Strapped as a terminal (arrow on the jumper block pointing downwards
on the SSC card), you can connect computers with a straight-through serial 
cable like this:

[images/superSerialCable.jpg]

 Once you have your computers connected, you can move on to 
{{{bootstrap.html}bootstrapping.}}

* IIgs and IIc+ modem port ({MiniDIN8}) cabling

  You will need a serial cable setup that ultimately connects the round, 8-pin
mini-DIN modem connector of your IIgs or IIc+ to
the serial port of your host computer - and also performs a null-modem function 
in between.

  There are two 8-pin mini-DIN connectors on the backs of IIgs and IIc+ computers.
One has the icon of a telephone, the other has an icon of a printer.
Be sure you are plugging into the telephone (modem) one, on the far left as you 
look at the back of the computer.  The IIgs looks like this:

[images/iigsmodemport.jpg]

  And the IIc+ looks like this:

[images/iicplusmodemport.png]

  If you are wiring a null modem yourself, the pinout to use is below.
The parts you need can be found at swap meets, Jameco, Mouser, Radio Shack, etc.
If you would rather purchse one that is ready to use, I sell them
{{{http://retrofloppy.com/products.html#DIN8DE9}here.}}
They look like this:

[images/iigsNullModem2.jpg]
  
  For the IIgs, you will first need to verify a couple of things in the control panel.  
You bring up the IIgs control panel with the key sequence 
<<<Control-OpenApple-Escape.>>>

    [[1]] Use the IIgs control panel to set slot 2 to <<<Modem,>>> which is the
      default.  Default values have a little checkmark beside them in the
      control panel:

      *

[images/iigsControl1.png]

    [[1]] Use the IIgs control panel to set the Modem Port to all defaults.  
      Remember, default values will have a little checkmark beside them in the
      control panel:

      *

[images/iigsControl2.png]

  One possible "frankencable" setup that connects a male DE9 serial port to the IIgs' 8-pin
mini-DIN connector with a null modem in between looks like this:

[images/nullModem.jpg]

  These pinouts describe the round "MiniDIN8" male connector
looking into the cable at the pins:

[images/minidin8.png]

  A straight-through cable, used if you connect through a null modem as pictured above, is wired like this
  (Apple would call this a "Modem" cable):

---
  Apple
 MiniDIN8  DE-9  DB-25  RS-232
   Pin#    Pin#  Pin#    Name
 --------  ----  -----  ------
    3 ----- 3      2     TxD
    5 ----- 2      3     RxD
    4 --,-- 5      7     GND
    8 --'
    2 ----- 8      5     CTS
    1 --+-- 7      4     RTS
        '-- 4     20     DTR
    7 ----- 1      8     DCD
---

 A single-cable null-modem is wired like this (Apple would call this a "Printer" cable):

---
  Apple
 MiniDIN8  DE-9  DB-25  RS-232
   Pin#    Pin#  Pin#    Name
 --------  ----  -----  ------
    5 ----- 3      2     TxD
    3 ----- 2      3     RxD
    4 --,-- 5      7     GND
    8 --'
    1 ----- 8      5     CTS
    2 --+-- 7      4     RTS
        '-- 4     20     DTR
    7 ----- 1      8     DCD
---

 Once you have your computers connected, you can move on to 
{{{bootstrap.html}bootstrapping.}}

* IIc and Laser 128 modem port ({DIN5}) cabling

  You will need a serial cable setup that ultimately connects the round, 5-pin
DIN modem connector of your IIc or Laser 128 to
the serial port of your host computer - and also performs a null-modem function 
in between.

  There are two 5-pin DIN connectors on the backs of IIc and Laser 128 computers. 
One has the icon of a telephone, the other has an icon of a printer. 
Be sure you are plugging into the telephone (modem) one, on the far left as you look 
at the back of the IIc:
  
[images/iicmodemport.jpg]

 And on the Laser 128, it's on the right side of the case, but just to the left of the
printer port:

[images/lasermodemport.jpg]

  If you are wiring a null-modem yourself, the following is the pinout to use.
The parts you need can be found at swap meets, Jameco, Mouser, Radio Shack, etc.
If you would rather purchse one that is ready to use, I sell them
{{{http://retrofloppy.com/products.html#DIN5DE9}here.}}
They look like this:

[images/nullModemDIN5DE9.jpg]

  This pinout describes the round male connector
looking into the cable at the pins.  Note that this is numbered using
Apple's (not DIN's!) standard:

[images/din5.png]

  A single-cable null-modem is wired like this (Apple would call this a "Printer" cable):

---
 Laser/
 Apple
 DIN-5    DE-9  DB-25  RS-232
 Pin#     Pin#  Pin#    Name
 -----    ----  -----  ------
   4 ----- 3      2     TxD
   2 ----- 2      3     RxD
   3 ----- 5      7     GND
  1&5     (nc)   (nc)  (disables
  (nc)    7&8    4&5    hardware
  (nc)   1&4&6  6&8&20  handshaking)

 Within the DIN-5 shell, tie together pins:
 1&5

 If using DE-9: Within the DE-9 shell, tie together pins:
 1&4&6 and 7&8

 Or, if using DB-25: Within the DB-25 shell, tie together pins:
 6&8&20 and 4&5 
---

  This null modem cable ties all the handshaking lines together at the host
end and at the IIc/Laser end.  This effectively disables hardware handshaking.

  One thing to note with Laser 128 machines: you will need to keep your 
hands off the keyboard while transfers are taking place.  It turns out
that keypresses are injected directly into the serial stream, corrupting
image transfers.

  There are two pinouts for a single-cable null-modem that will work with ADTPro:
an "Imagewriter I" cable (one that does some amount of "hardware handshaking")
and one without.  The Apple IIc's hardware handshaking tends to be problematic
and non-standard, so we're only discussing the non-hardware handshaking cable here.
If you happen to have an Imagewriter I cable, you will need to tick the 
"Apple IIc w/Imagewrite Cable"
checkbox in the serial config dialog box, brought up from the 
<<<File->Serial Configuration>>> menu item:

[images/tickiic.png]

  The Laser 128 will not work with the Imagewriter I cable.

 Note that the original IIc motherboard is not able to operate the serial 
 port accurately at speeds higher than 300 baud, so you may have to go really
 slowly if you have one of those.  I have used my ROM revision '255' machine
 flawlessly at 115kbps, but your mileage my vary.
 You can check the revision of your IIc by checking
 memory location 64447:

 * if <<<PRINT PEEK(64447)>>> returns 255, you have an original IIc (ROM revision '255').
 
 * if <<<PRINT PEEK(64447)>>> returns 0, you have an IIc with UniDisk 3.5 inch drive support (ROM revision '0').
 
 * if <<<PRINT PEEK(64447)>>> returns 3, you have an IIc with memory expansion support (ROM revision '3').
 
 * if <<<PRINT PEEK(64447)>>> returns 4, you have an IIc with a modified/fixed version of memory expansion support (ROM revision '4').
 
 * if <<<PRINT PEEK(64447)>>> returns 5, you have an Apple IIc Plus (ROM revision '5').

 []

 Once you have your computers connected, you can move on to 
{{{bootstrap.html}bootstrapping.}}

* {Apple3} /// RS-232-C port cabling

  The RS-232-C port on the back of the Apple /// has the same physical connector as 
the Super Serial card: a female DB-25.  But unlike the SSC, it can't be configured
to use a null modem or not: it is hardwired to require one.  At the back of the 
Apple ///, connect your null modem to the RS-232-C connector
(also labeled "PORT C"), which looks like this:

[images/a3Back.png]

  If you are wiring a null modem yourself, the pinout to use is below.
The parts you need can be found at swap meets, Jameco, Mouser, Radio Shack, etc.
If you would rather purchse one that is ready to use, I sell them
{{{http://retrofloppy.com/products.html#DB25DE9NULL}here.}}
They look like this:

[images/a3NullModem.png]

 A single-cable null-modem is wired like this:

---
 DE-9     DB-25  RS-232
 Pin#     Pin#    Name
 -----    -----  ------
   2 -----  2     TxD
   3 -----  3     RxD
   5 -----  7     GND
  7&8      4&20  (disables
 1&4&6            hardware handshaking)

 Within the DE-9 shell, tie together pins:
 1&4&6 and 7&8

 Within the DB-25 shell, tie together pins:
 4&20
---

 Once you have your computers connected, you can move on to 
{{{bootstrap3.html}bootstrapping.}}

* {USB cabling}

  Several manufacturers make different types of USB to serial adapters.
These types of devices will work fine with ADTPro.
When you use one, you will also need to install the appropriate device driver 
that connects your host operating system to the USB adapter.

 I sell one compatible with both Windows and OSX operating systems 
{{{http://retrofloppy.com/products.html#USBDE9}here.}}
They look like this:

[images/USBCable.jpg]

 You will need to
connect everything up with the right combination of cables, of course.  Here is
an example of a Keyspan USB-to-8-pin mini-DIN adapter connected to an IIgs:

[images/keyspanConnection.jpg]

  Each manufacturer will include a software driver that will provide the "glue"
between the computer and the adapter.  For example, the Keyspan adapters come
with a piece of software they call "Keyspan Serial Assistant:"

[images/keyspan.png]

  This software will tell you some details about the serial adapter, the name
it chooses to call itself, and so on.  In our case, we can see that the adapter
has chosen port names like "KeySerial1," "USA28X1813P1.1," and "USA28X1813P2.2".
Since this adapter happens to have two ports on it, you see suffixes of ".1" and
".2."  They will correspond to whichever port (on the adapter itself) you are
plugging your serial cable into.

  At the ADTPro server software end, should see those names repeated in the
serial configuration dialog box (which comes up with the 
<<<File->Serial Configuration>>> menu item).
In Keyspan's case, you will see a prefix of "tty" and "cu" added to each port name.
ADTPro seems to be able to function normally using either flavor.

[images/osxServerPort.png]

  An adapter with the Prolific chipset, for example, would populate the dialog box
items like "usbserial":

[images/usbserial.png]

  Once connected, ADTPro will be able to operate normally over the USB connection,
including {{{bootstrap.html#Starting_from_bare_metal}bare metal}} bootstrapping
operations.

* {Other Serial Pinout References}

 Be careful - these sometimes disagree with one another:

 * {{http://www.mayin.org/aragorn/computers/serial.html}}

 * {{http://www.netbsd.org/docs/Hardware/Misc/serial.html}}

 * {{http://home.swbell.net/rubywand/Csa2T1TCOM.html#006}}
