 -----
 ADTPro Audio Cabling
 -----
 David Schmidt (david__schmidt at users dot souceforge dot net)
 -----

ADTPro Audio Connections

 Connecting a host computer and the Apple II requires one (if only bootstrapping)
 or two (if doing disk transfers) audio patch wires.  They are available from
 electronics retailers worldwide; Radio Shack has a part number 42-2387 (stereo)
 and 42-2420 (mono).  Either should work; the Apple is only going to speak
 mono anyway.  
 The wires need to have 1/8" plugs on each end, like this:

[images/audiopatch.jpg]

 Please note that the IIgs, the IIc, and the /// don't have cassette ports,
 so these procedures will only work on the II, II+, and IIe computers.
 If you have an Apple II with less than 64k of memory, you won't be able to 
 use ADTPro at all; but a different project offers the ability to transfer
 disks over audio connections with less memory:
 {{{http://seb.riot.org/appleII/aladt.sml}Arme Leute Apple Disk Transfer (Poor Man's ADT)}}

 In the example images below, I have a convention for white and black wires.
 The white wire connects the host audio out to the Apple cassette in.
 The black wire connects the host audio in to the Apple cassette out.
 Just like serial connections, the transmit and recieve lines are "crossed."

 Host operating systems differ in how they control the audio in/out devices.
 However you control yours, you need to need to direct your sound card to 
 listen and speak on the plugs you will be using.  For example, cards often
 have two different inputs: line in and  microphone in.  You would need to
 use your sound card's control panel to specify which one you will be using for 
 this exercise.  Note that the host's output volume control should be set at 
 70% of the maximum; this is probably substantially louder than you would 
 normally listen to your computer's speakers.

* Connections at the Apple

 Connect the host computer's audio to the Apple's cassette ports with
 two patch wires:

[images/audioiiplus.jpg] Apple II+ cassette ports

[images/audiobh.jpg] Bell+Howell cassette ports

 But beware the Apple //e's questionable iconography - they were still 
 learning to be user-friendly.
 Note that the in- and out-"ness" of the Apple //e cassette port 
 icons are counter-intuitive.  They seem to be reversed from what you might expect,
 doing a literal transliteration of the picture (i.e. Cassette-out means
 arrow away from cassette, right?  Wrong!).  Be sure to follow the example
 carefully. 

[images/audioappleclose.jpg] Apple IIe cassette ports

 The circuit board layout on the //e is identical to the Apple II+ with
 respect to the cassette ports - so just 
 follow the white wire ("white to the right") and you'll be ok.

* Connections at the Host

 Host computer examples:
 
[images/audiomac.jpg] Audio in/out ports on an iMac

[images/audiopcclose.jpg] Audio in/out ports on a random PC

 If you are only going to use audio to {{{./bootstrapaudio.html}bootstrap,}}
 you only need to connect your host's audio out to the Apple's cassette in
 (the white wire in these examples).

 <<Note:>> The host's output volume control should be set at 
 70% of the maximum; this is probably substantially louder than you would 
 normally listen to your computer's speakers.

* Your Microphone May Need {Boosting}

 Microphone inputs on modern computers often do not amplify the Apple II audio
 signal to adequately "hear" it.
 This might manifest itself by a successful bootstrap followed by unsuccessful
 attempts to send or receive a disk image via the audio client, for example.
 You may need to adjust your audio preferences within your operating system
 to amplify the incoming signal.

 On the OSX operating system, you will find the microphone boost by opening the
 Audio-MIDI configuration tool, selecting the setting for line-in, and then moving
 the volume sliders all the way to the right.

 On the Windows operating system, you will typically find the microphone boost
 by opening the volume control panel, hitting the "Advanced" button, and selcting
 "MIC Boost" in the "Other Controls" section.

* {Testing} Microphone Levels

 Starting with ADTPro version 2.0.1, the ADTPro client can send out test packets
 continuously so that you can make any necessary adjustments to your operating
 system or wiring until they are successfully "heard" at the host.  The test 
 packets are activated at the client end by simply accessing the "About" screen
 of ADTPro, which is the question mark "(?)" from the main menu:

[images/about.png]

 Whenever the "About" message is displayed, the ADTPro audio client will be continuously
 sending a test packet to the server.  Once it starts successfully 
 receiving these test packets, the server will show a message at the bottom of the 
 window like this:

[images/heard1.png]

 The number in the message "Heard audio signal #x" will increment for every message
 successfully received.  So once the correct volume levels have been reached, the
 number should be observed as continuously increasing whenever the "(?)" menu item is
 active.