 -----
 ADTPro Release History
 -----
 David Schmidt (david__schmidt at users dot souceforge dot net)
 -----

ADTPro Release History

* Unreleased - in CVS now:

 New functionality:

 * Support added for Uthernet II based on new integrated IP65 library from Oliver
   Schmidt (http://oliverschmidt.github.io/ip65/)

 * John Brooks' ProDOS 2.4.1 is the base operating system for all ADTPro actions
   (Speediboot, base disks, etc.)

 []

 Bug fixes:

 * [Server] Sort directory contents explicitly for our Raspberry Pi friends

 []

* 2.0.1 - March 21, 2015

 New functionality:

 * [Audio] Client sends test stream of data for volume tuning on host side

 * [Server] Text bootstrapping data is packed more densely for faster transfer

 []

 Bug fixes:

 * Server and client agree on more situations where a transfer should be aborted

 * [Client] Don't hang on a GS on startup if a connection isn't pre-established

 * [Server] Flush the serial send buffer occasionally for our native serial port friends

 []

* 2.0.0 - May 25, 2014

 New functionality:

 * New protocol (code-named "Wide") that makes transport more reliable and significantly faster with tunable payload lengths

 * [Client] Arrow-and-Return interface for choosing a file to receive

 * [Client] Arrow-and-Return interface for the main menu

 * [Client] Directory listing allows for wildcard filtering of files, paging forward and backward

 * [SOS Client] Slow driver-based screen I/O subsystem replaced with custom code, significantly speeding up display

 * Separated ProDOS and SOS boot disks for ADTPro client; VDRIVE boot disk remains common to both

 []

 Bug fixes:

 * When the server decides to abort, the new protocol will not react to the "spray of commands" when the client (re-)sends data that isn't supposed to be commands

 * [SOS Client] Keyboard interaction works correctly

 * [SOS Client, SOS VSDrive] Changing serial connected-ness to the Apple /// no longer causes fatal SOS $02 errors

 * [SOS Client] Bare-metal bootstrap more reliable with timeout logic borrowed from Speediboot and made prettier with a logo and better display management

 * [Client] Hitting the escape key on the configuration screen truly aborts changes; this prevents DHCP from requesting a new IP address, for example

 * [Build] Re-architected 'Ant' build system to be completely dependency-driven; allows complete granularity of build targets

 []

* Click for {{{./historyolddetail.html}Version 1 History}}