 -----
 ADTPro Release Ancient History
 -----
 David Schmidt (david__schmidt at users dot souceforge dot net)
 -----

ADTPro Release Ancient History

* New Features

 1.1.5 - March 17, 2010

    * [Client] Laser 128 machines can use their modem port at 115.2kbps using the SSC port 2 setting

 1.1.1 - September 18, 2008

    * [Client] SOS version can use Ethernet UDP transport via the {{{http://a2retrosystems.com/}Uthernet}} card
    
    * [Client] SOS version can format media
    
    * [Server] Apple /// computers can be bootstrapped from bare metal over their built-in serial ports

 1.0.6 - February 10, 2008

    * [Client] Ported the client to SOS (pronounced like "sauce") for the Apple /// supporting the built-in serial port and Super Serial card in any of its four slots (SOS released 8/10/2008)

 1.0.4 - January 21, 2008

    * [Server] Incorporated nibble and half track disk logic from Gerard Putter's ADT-compatible Virtual ][ A2V2 transfer software - it's still experimental, so support hasn't been added to ADTPro client yet

 1.0.2 - August 11, 2007

    * [Client] Borrowed very fast Disk II reading routines from {{{http://boutillon.free.fr/Underground/Docs/Fastdsk/Fastdsk_en.html}FASTDSK}}; reduces Disk II transfer time from Apple II to Host by 25%-33%.
    
    * [Client] Incorporated Bird's Better Bye program selector for Apple II+ users - because the 40-column ProDOS program selector is the very definition of user hostility

 1.0.1 - July 8, 2007

    * [Client] Added support for Laser 128 serial via generic Pascal entry points on slot 2

 1.0.0 - June 21, 2007

    * [Client] Added media formatting
 
 0.2.6 - June 3, 2007

    * [Client] Scan slots for communications devices if the manual configuration hasn't been done yet; preference is given to SSC cards over IIgs ports if both exist, and slots are scanned high-to-low, last-one-found-wins

 0.2.4 - May 12, 2007

    * Added bootstrapping from bare metal directly to ProDOS

 0.1.5 - March 18, 2007

    * Added support for audio transfers and bootstrapping using a host sound card and the Apple cassette port.

 0.1.3 - December 15, 2006

    * Added support for Ethernet UDP transport via the Uthernet card 

 0.1.2 - November 27, 2006

    * Added a "batch send" mode to repeatedly send the same volume (i.e. one floppy after another)

 0.1.1 - November 16, 2006

    * [Server] Serves bare-metal bootstrapping data (ESDOS II, DOS ADT client)

 0.0.7 - August 27, 2006

    * [Client] Support for IIgs serial (modem) port at a maximum rate of 115,200 BPS

 0.0.5 - July 30, 2006

    * [Client] Support for IIgs serial (modem) port at a maximum rate of 19,200 BPS

 0.0.4 - July 9, 2006

    * [Server] Change working directory via file dialog

 0.01 - June 21, 2006

 First prototypical release on SourceForge. Main functionality:

    * Compatibility with Super Serial Card up to 115,200 BPS
    
    * Compatibility with anything ProDOS can read
    
    * Compatibility with any Apple ][ computer with 64k memory
    
    * Compatibility with many diskette/disk image formats: .DSK, .PO, .NIB, 2IMG
    
    * Ability to change working directory on the fly
    
    * Server written in Java, compatible with DOS-based ADT and ADTPro
