 -----
 ADTPro Release History
 -----
 David Schmidt (david__schmidt at users dot souceforge dot net)
 -----

ADTPro Release History

* Unreleased

 New functionality:

 * Nothing

 []

 Bug fixes:

 * [Client] We weren't detecting comms devices in slot 7 (one of those off-by-one
   counting problems)

 []

* 1.1.1 - September 18, 2008

 New functionality:

 * [Client] SOS version can use Ethernet UDP transport via the Uthernet card ({{http://a2retrosystems.com/}})
 
 * [Client] SOS version can {{{misc.html#Format}format}} media

 * [Server] Apple /// computers can be {{{bootstrap3.html}bootstrapped}} from bare metal over their built-in serial ports

 []

 Bug fixes:

 * [Client] Occasional Ethernet "hang" during transfer

 * [Client] Exiting the Ethernet configuration screen via the Return key
   but without saving to disk caused changes to be forgotten until entering
   and leaving the config screen a second time

 * [Client] SOS version failed to write the first set of blocks when it
   received a harmless "disk switched" notification (after swapping 
   disks, for example)

 []

* 1.1.0 - August 30, 2008

 New functionality:

 * [Client] Client software comes on a combined "dual boot"
   ProDOS/SOS disk for both Apple II and Apple /// computers

 * [Client] Format routine now recognizes ProFile drives

 []

 Bug fixes:

 * [Client] Reorganized
   the entire client code base in order to single-source ProDOS and SOS versions -
   probably leading to several new bugs in the ProDOS client

 * [Client] Fixed formatter volume name input routine to correctly handle
   special characters

 * [Client] Fixed a fiddly problem with the IIgs and Uthernet where hitting
   a key while waiting for a response from the host would make it ignore the esc key
   from then on

 * [Client] Shortened UDP timeout for waiting for packet responses so things don't
   appear to "hang" when a response isn't received

 * [Client] Re-integrated Bird's Better Bye (which was inexplicably removed)
   for our Apple II and II+ friends

 * [Server] Improved batch logic for cleaning up after aborted image transfers

 []

* 1.0.6 - February 10, 2008

 New functionality:

 * [Client] Ported the client to SOS (pronounced like "sauce") for the 
   Apple /// supporting the built-in serial port and Super Serial card in
   any of its four slots (SOS released 8/10/2008)

 []

 Bug fixes:

 * [Client] Formatting was unreliable for 5.25" media due to
   timing-sensitive code placement

 * [Client] Formatting was unreliable for 3.5" media due to unfortunate
   re-use of zero-page variable space

 * [Server] Included a copy of the rxtx library that no longer requires
   lockfiles (1.0.6a.dmg for OSX only)

 []

* 1.0.5 - February 3, 2008

 Bug fixes:

 * [Server] Hosts with zero audio mixers (a Java thing) were crashing with
   java.lang.ArrayIndexOutOfBoundsException in AudioConfig.java

 * [Client] IIgs serial port initialization was not working for speeds
   below 115.2kbps as a result of the 300 baud integration in v1.0.3

 []

* 1.0.4 - January 21, 2008

 New functionality:

 * [DOS ADT Client] Included DOS ADT client, now at version 2.2,
   with nibble and halftrack send capability for Disk II drives
   from Gerard Putter and Eric Neilson 

 * [Server] Incorporated nibble and half track disk logic from
   Gerard Putter's ADT-compatible Virtual ][ A2V2 transfer software -
   it's still experimental, so support hasn't been added to ADTPro
   client yet

 []

 Bug fixes:

 * [Client] Better automatic serial device detection for Apple IIc
   computers (select Modem vs. Printer port)

 * [Client] Update track counter during fast Disk II reads (you had
   to watch carefully to realize they weren't moving during read)

 * [Server] Audio data capture logic was refactored to be more
   reliable and understandable by Marc S. Re&#223;l

 * [Client] Audio send protocol (from Apple to Host) was out of sync,
   causing transfers to immediately abort

 * [Server] Fix progressive backoff timing for transmission failures

 []