 -----
 ADTPro Release History
 -----
 David Schmidt (1110325+david-schmidt@users.noreply.github.com)
 -----

ADTPro Release History

* Prelease, in GitHub now:

 Bug fixes/changes:
 
 * [Client] Special characters and too-long filenames confused the file picker - addresses issue {{{https://github.com/ADTPro/adtpro/issues/53}#53}}

 * [SOS Client] Using Steve Nickolas' font loading technique, reduce the size of bootstrapping drivers by several K

* 2.0.3 - September 14, 2018

 New functionality:

 * Integrated John Clark's compilation of RXTX libraries for the Raspberry Pi: {{{https://github.com/inindev/raspberry-pi-rxtxlib}https://github.com/inindev/raspberry-pi-rxtxlib}}

 []

 Bug fixes/changes:
 
 * First release on GitHub, includes some code reorganization

 * [OSX Server] Worked around the Apple nanny state - the OSX application icon now works again on OSX 10.11+ thanks to the diligence of John Clark 

 * Integrated John Brooks' {{{https://www.callapple.org/vintage-apple-computers/apple-ii/announcing-prodos-2-4-2-for-all-apple-ii-computers/}ProDOS 2.4.2}} as base operating system for all ADTPro actions
   (Speediboot, text bootstrapping, base disks, etc.)

 * [Ethernet] Worked around an incompatibility between MicroDrive/Turbo IIgs firmware and Uthernet card scan; addresses issue {{{https://github.com/ADTPro/adtpro/issues/29}#29}}
 
 * Integrated DOS ADT 2.41, which includes the following enhancements:

   * Leave the final screen up after a disk transfer

   * Set default speed to 115.2k

* 2.0.2 - November 12, 2016

 New functionality:

 * Support added for Uthernet II based on new integrated IP65 library from Oliver
   Schmidt ({{{https://github.com/cc65/ip65}https://github.com/cc65/ip65}})

 * Integrated John Brooks' {{{http://www.callapple.org/uncategorized/announcing-prodos-2-4-for-all-apple-ii-computers/}ProDOS 2.4.1}} as base operating system for all ADTPro actions
   (Speediboot, text bootstrapping, base disks, etc.)

 * [VDrive] Uthernet II virtual Ethernet driver from Oliver Schmidt that occupies the same
   space as the Disk II driver

 []

 Bug fixes/changes:

 * [VDrive] Default slot changed from slot 2 to slot 1 for virtual Ethernet
   disk drivers

 * [Ethernet] Fixes from Oliver Schmidt in ADTPro's interaction with the IP65
   library make for much more reliable transfers with all Ethernet cards

 * [Audio] Fix buffer overruns causing stalled audio transfers due to 
   pathological RLE compression

 * [Server] Sort directory contents explicitly for our Raspberry Pi friends

 * Skip initial serial ping request from IIgs to avoid blank screen when no
   connection exists at first

 []

* 2.0.1 - March 21, 2015

 New functionality:

 * [Audio] Client sends test stream of data for volume tuning on host side

 * [Server] Text bootstrapping data is packed more densely for faster transfer

 []

 Bug fixes:

 * Server and client agree on more situations where a transfer should be aborted

 * [Client] Don't hang on a GS on startup if a connection isn't pre-established

 * [Server] Flush the serial send buffer occasionally for our native serial port friends

 []

* 2.0.0 - May 25, 2014

 New functionality:

 * New protocol (code-named "Wide") that makes transport more reliable and significantly faster with tunable payload lengths

 * [Client] Arrow-and-Return interface for choosing a file to receive

 * [Client] Arrow-and-Return interface for the main menu

 * [Client] Directory listing allows for wildcard filtering of files, paging forward and backward

 * [SOS Client] Slow driver-based screen I/O subsystem replaced with custom code, significantly speeding up display

 * Separated ProDOS and SOS boot disks for ADTPro client; VDRIVE boot disk remains common to both

 []

 Bug fixes:

 * When the server decides to abort, the new protocol will not react to the "spray of commands" when the client (re-)sends data that isn't supposed to be commands

 * [SOS Client] Keyboard interaction works correctly

 * [SOS Client, SOS VSDrive] Changing serial connected-ness to the Apple /// no longer causes fatal SOS $02 errors

 * [SOS Client] Bare-metal bootstrap more reliable with timeout logic borrowed from Speediboot and made prettier with a logo and better display management

 * [Client] Hitting the escape key on the configuration screen truly aborts changes; this prevents DHCP from requesting a new IP address, for example

 * [Build] Re-architected 'Ant' build system to be completely dependency-driven; allows complete granularity of build targets

 []

* Click for {{{./historyolddetail.html}Version 1 History}}