 -----
 ADTPro Release History
 -----
 David Schmidt (david__schmidt at users dot souceforge dot net)
 -----

ADTPro Release History

* In CVS now - not released yet:

 New functionality:

 * [Server] Italian translation provided by Mauro Rospocher

 []

 Bug fixes:

 * [Client] Disable ZipChip and TransWarp accelerators during
   timeout loops in Ethernet version

 []

* 1.1.6 - August 2, 2010

 New functionality:

 * [Server] French translation provided by Antoine VIGNAU

 * [Server] Spanish translation provided by 
   Gabriel Alejandro Calomeni

 []

 Bug fixes:

 * [Client] Ethernet version can now connect immediately
   after startup without having to do DIR commands first

 * [Client] Clearing out system memory bitmap enables
   bootstrapping on top of BASIC.SYSTEM (the not-quite-
   bare metal bootstrapping scenario)

 * [Server] Better button handling when disconnecting and
   otherwise interrupting transfers

 * [Server] Changes to bootstrapping pacing interval affect
   an active transfer in real time

 []

* 1.1.5 - March 17, 2010

 New functionality:

 * [Client] Implemented native assembly ProDOS selector/
   launcher eliminating the need for Applesoft; results
   in 30% faster booting and executing from floppy

 * [Client] Laser 128 machines can now use their native
   modem port at 115.2kbps using the SSC port 2 setting

 * [Server] Korean translation provided by Steven Y. Choi

 []

 Bug fixes:

 * [Client] Better automatic serial device detection for
   Franklin Ace 500 computers (select Modem vs. Printer
   port)

 * [DOS ADT Client] Reset the screen after a disk send
   is complete 

 * [Server] Build hygiene - automate version numbering

 []

* 1.1.4 - January 24, 2010

 New functionality:

 * [Server] Re-scan for serial ports every time the serial
   config gui comes up; detects USB port changes

 []

 Bug fixes:

 * [Server] Fixed a protocol bug that made the server abort
   when it received garbled acknowledgement packets that
   looked almost correct

 * [Server] Increased microphone sensitivity so recent Mac
   Java releases can "hear" the audio stream correctly

 * [Server] Removed most post-Java-1.3 code so server can
   run on Java 1.3 (i.e. Mac OSX 10.2)

 []

* 1.1.3-2 - October 2, 2009

 Bug fix:

 * [Server] Reverted to older version of RXTX library on Windows distribution only 

 []

* 1.1.3 - September 20, 2009

 New functionality:

 * [Server] OSX distribution now comes with a double-clickable .app that automatically does all
   the magic to start a Java program under the covers with no terminal window

 * [Client] Enabled ProDOS booting (and bootstrapping) on the Franklin Ace 1000/1200

 []

 Bug fixes:

 * [Client] Space bar wasn't cycling through configuration items on Apple II machines
   without up/down arrow keys

 * [Server] Fixed breathtakingly slow operations with FTDI-based USB serial adapters

 * [Server] Integrated new level (2.2Pre2 + fixes) of RXTX serial library; this offers
   64-bit Windows support as well as improved Mac OS X support, including Snow Leopard

 * [Server] Made the "change working directory" work a little more sensibly on OSX -
   allowing you to navigate "into" a directory and pick that as the current working 
   directory
 
 []

* 1.1.2 - February 18, 2009

 New functionality:

 * [DOS ADT Client] Included DOS ADT client, now at version 2.3, that
   automatically detects the Apple ///'s built-in serial port

 []

 Bug fixes:

 * [Client] Formatting a disk no longer invalidates the entire drive list cache,
   eliminating the need to re-scan all drives; thanks to {{{http://apps.sourceforge.net/phpbb/adtpro/viewtopic.php?f=3&t=40}hackerb9}} for the 
   impetus to fix it

 * [Client] Comms devices weren't being detected in the last slot (one of those
   off-by-one counting problems)

 * [Client] Apple /// Grub bootstrapper was using an uninitialized register in an
   alarming, but seemingly predictable, manner; initialize it for safety

 * [Client] Simplified UDP timeout processing after consultation with MagerValp

 []
