 -----
 ADTPro Release History
 -----
 David Schmidt (david__schmidt at users dot souceforge dot net)
 -----

ADTPro Release History

* 1.0.1 - July 8, 2007

 New functionality:

 * [Client] Support added for Laser 128 serial via generic Pascal entry
   points on slot 2; included a copy of DOS ADT similarly enhanced

 []

 Bug fixes:

 * [Client] Unformatted media in an 800k drive would get an incorrect 
   free block count after formatting.

 * [Client] Changed bootstrapping to rely less on pure Apple-isms in the
   monitor.  Improved ProDOS stage 1 bootstrapping to not require the 
   tricky control key sequence to get at the comms card from the monitor.
   This enables Laser and Franklin compatibles.

 * [Server] Slowed down default bootstrap pacing to 150ms.

 []

* 1.0.0 - June 21, 2007

 First official public release after one year of beta iterations.
 Communications methods include:

 * Super Serial Card, IIgs modem port or IIc serial port at 115,200 BPS 

 * {{{http://a2retrosystems.com/}Uthernet}} Ethernet card

 * The Apple's cassette ports

 []

 Feature set includes:

 * Compatibility with any device ProDOS can read

 * Compatibility with any Apple ][ (or clone) computer with 64k memory

 * Compatibility with many logical disk image formats: .DSK, .PO, .NIB, 2IMG

 * Server compatibility with original ADT client program

 * Server compatibility with Windows, Mac OSX, Linux, and probably Solaris

 * Ability to {{{bootstrapmain.html}bootstrap}} an Apple ][ from bare metal over serial or cassette ports

 * Ability to send floppies in "{{{batch.html}batch}}" mode without having to name each one

 * Integrated media {{{misc.html#Format}formatter}}

 []

 New functionality over final beta:

 * [Client] The formatting function is now integrated instead of being a
   separate program

 * [Client] Volume picker screen sets the default slot/drive for the 
   BASIC interpreter

 []

 Bug fixes from final beta:

 * [Client] (Finally) fixed audio transfer retry logic - darn Java and its
   signed bytes!  Audio transfers are reliable at last.  Slow as ever,
   but reliable.

 * [Client] Fixed 15-character volume name bugs: one in the formatter, one in
   the online displayer/picker

 * [Client] Made the Uther slot-scanning algorithm a little less intrusive,
   and used a MHz-insensitive timing loop to make UDP timeouts
   a little more reasonable on accelerated machines

 * [Client] Used a MHz-insensitive timing loop to make the delightful beeping
   noise sound the same no matter how fast the CPU is going

 * [Server] Better flow control for serial bootstrapping - improves life for
   serial interfaces that do their own buffering (i.e. Keyspan USA-28)

 []