 -----
 ADTPro Release History
 -----
 David Schmidt (david__schmidt at users dot souceforge dot net)
 -----

ADTPro Release History

* 1.3.0 - April 6, 2014

 Bug fixes:

 * Re-enable 19200 baud rate for serial client - the {{{./lc.html}Mac LC/Apple IIe card}} 
   requires this speed 

 * [Client] Don't bother turning the drive motor on early (introduced in 1.2.9) with 
   Audio protocol

 []

* 1.2.9 - December 25, 2013

 New functionality:

 * [Client] Disk II drives turn on a little early to reduce spin-up
   delay

 []

 Bug fixes:

 * Nibble sends work correctly in batch mode
 
 * [Client] Nibble sends retry (more) correctly
 
 * [VDrive] Virtual disks are loaded once at initialization time,
   making it much faster for huge drives (but much less dynamic) 
 
 * [VDrive] Serial driver installer quits to where it came from,
   allowing an invocation from the launcher to return there, this
   time with the driver in place 

 []

* 1.2.8 - July 9, 2013

 New functionality:

 * [VDrive] Added the ability to serve a second virtual drive

 * Restricted most opportunities to change baud rates from defaults  

 []

 Bug fixes:

 * [Server] Severe slowdown on bootstrapping under Windows was cured
   by removing what should have been a harmless yielding of the CPU

 []

* 1.2.7 - April 18, 2013

 New functionality:

 * [VDrive] Added the ability to bootstrap into ProDOS with 
   VSDrive active

 * [Server] Added a command-line invoker for AppleCommander

 []

 Bug fixes:

 * [Server] 5-1/4" disk images with unrecognized filesystems are
   always written with DOS-ordered physical interleaving 

 * [Server] Start the numerical part of batch name at 1, not 0;
   reset the counter when a batch name changes

* Click for {{{./historyold.html}Older History}}