 -----
 ADTPro Release Ancient History
 -----
 David Schmidt (1110325+david-schmidt@users.noreply.github.com)
 -----

ADTPro Release Ancient History

* Significant New Features

 1.2.9 - December 25, 2013
 
    * [Client] Disk II drives turn on early to reduce spin-up delay

 1.2.8 - July 9, 2013
 
    * [VDrive] Second virtual drive for II and /// clients

 1.2.7 - April 17, 2013

    * [VDrive] Bootstraps into ProDOS with VSDrive active

 1.2.6 - October 11, 2012

    * [Server] Audio transport finally reliable

 1.2.5 - September 22, 2012

    * [VDrive] ProDOS date and time is set when communicating with the ADTPro server

    * [Server] Serial-over-IP support for emulators

 1.2.4 - September 10, 2012

    * [Client] Support for creating nibble images

    * [VDrive] Virtual disk drive served over comms link

 1.2.3 - August 13, 2012

    * [Server] Support for ShrinkIt "SHK" and "BXY" and DiskCopy 4.2 disk images

 1.2.2 - July 22, 2012

    * [Server] ShrinkIt "SDK" disk images supported

 1.2.1 - April 12, 2012

    * Speediboot(tm) technology

    * [Server] Mac OSX DMG installer

 1.2.0 - January 14, 2012
 
    * [Server] Headless server operations

 1.1.9 - May 1, 2011

    * [Client] Enabled DHCP auto-configuration

 1.1.8 - January 17, 2011

    * [Client] Added support for LANceGS Ethernet card 

 1.1.7 - December 21, 2010

    * [Server] Italian translation provided by Mauro Rospocher

    * [Server] Brazilian Portuguese translation provided by Mario Sergio Almeida

 1.1.6 - August 2, 2010

    * [Server] French translation provided by Antoine VIGNAU

    * [Server] Spanish translation provided by Gabriel Alejandro Calomeni
    
 1.1.5 - March 17, 2010

    * [Client] Implemented native assembly ProDOS selector/ launcher eliminating the need for Applesoft; results in 30% faster booting and executing from floppy

    * [Client] Laser 128 machines can now use their native modem port at 115.2kbps using the SSC port 2 setting

    * [Server] Korean translation provided by Steven Y. Choi
 

 1.1.4 - January 24, 2010

    * [Server] Re-scan for serial ports every time the serial configuration GUI comes up; detects USB port changes

 1.1.3 - September 20, 2009

    * [Server] OSX distribution now comes with a double-clickable .app

    * [Client] Enabled ProDOS booting (and bootstrapping) on the Franklin Ace 1000/1200

 1.1.2 - February 18, 2009

    * [DOS ADT Client] DOS ADT client, now at version 2.3, automatically detects the Apple ///'s built-in serial port

 1.1.1 - September 18, 2008

    * [Client] SOS version can use Ethernet UDP transport via the {{{http://a2retrosystems.com/}Uthernet}} card
    
    * [Client] SOS version can format media
    
    * [Server] Apple /// computers can be bootstrapped from bare metal over their built-in serial ports

 1.0.6 - February 10, 2008

    * [Client] Ported the client to SOS (pronounced like "sauce") for the Apple /// supporting the built-in serial port and Super Serial card in any of its four slots (SOS released 8/10/2008)

 1.0.4 - January 21, 2008

    * [Server] Incorporated nibble and half track disk logic from Gerard Putter's ADT-compatible Virtual ][ A2V2 transfer software - it's still experimental, so support hasn't been added to ADTPro client yet

 1.0.2 - August 11, 2007

    * [Client] Borrowed very fast Disk II reading routines from {{{http://boutillon.free.fr/Underground/Docs/Fastdsk/Fastdsk_en.html}FASTDSK}}; reduces Disk II transfer time from Apple II to Host by 25%-33%.
    
    * [Client] Incorporated Bird's Better Bye program selector for Apple II+ users - because the 40-column ProDOS program selector is the very definition of user hostility

 1.0.1 - July 8, 2007

    * [Client] Added support for Laser 128 serial via generic Pascal entry points on slot 2

 1.0.0 - June 21, 2007

    * [Client] Added media formatting
 
 0.2.6 - June 3, 2007

    * [Client] Scan slots for communications devices if the manual configuration hasn't been done yet; preference is given to SSC cards over IIgs ports if both exist, and slots are scanned high-to-low, last-one-found-wins

 0.2.4 - May 12, 2007

    * Added bootstrapping from bare metal directly to ProDOS

 0.1.5 - March 18, 2007

    * Added support for audio transfers and bootstrapping using a host sound card and the Apple cassette port.

 0.1.3 - December 15, 2006

    * Added support for Ethernet UDP transport via the Uthernet card 

 0.1.2 - November 27, 2006

    * Added a "batch send" mode to repeatedly send the same volume (i.e. one floppy after another)

 0.1.1 - November 16, 2006

    * [Server] Serves bare-metal bootstrapping data (ESDOS II, DOS ADT client)

 0.0.7 - August 27, 2006

    * [Client] Support for IIgs serial (modem) port at a maximum rate of 115,200 BPS

 0.0.5 - July 30, 2006

    * [Client] Support for IIgs serial (modem) port at a maximum rate of 19,200 BPS

 0.0.4 - July 9, 2006

    * [Server] Change working directory via file dialog

 0.01 - June 21, 2006

 First prototypical release on SourceForge. Main functionality:

    * Compatibility with Super Serial Card up to 115,200 BPS
    
    * Compatibility with anything ProDOS can read
    
    * Compatibility with any Apple ][ computer with 64k memory
    
    * Compatibility with many diskette/disk image formats: .DSK, .PO, .NIB, 2IMG
    
    * Ability to change working directory on the fly
    
    * Server written in Java, compatible with DOS-based ADT and ADTPro