 -----
 ADTPro Release History
 -----
 David Schmidt (david__schmidt at users dot souceforge dot net)
 -----

ADTPro Release History

* Unreleased - in CVS now

 New functionality:

 * New protocol (code-named "Wide") that makes transport more reliable and significantly faster with tunable payload lengths

 * [Client] Support for Uthernet II card

 * [Client] Arrow-and-Return interface for the main menu

 * [Client] Directory function allows for wildcard filtering of files, paging forward and backward

 * Separated ProDOS and SOS boot disks for ADTPro client; VDRIVE boot disk remains common to both

 []

 Bug fixes:

 * When the server decides to abort, the new protocol will not react to the "spray of commands" when the client (re-)sends data that isn't supposed to be commands

* Click for {{{./historyolddetail.html}Version 1 History}}