 -----
 ADTPro Release History
 -----
 David Schmidt (david__schmidt at users dot souceforge dot net)
 -----

ADTPro Release History

* 1.2.8 - July 9, 2013

 New functionality:

 * [VDrive] Added the ability to serve a second virtual drive

 * Restricted most opportunities to change baud rates from defaults  

 []

 Bug fixes:

 * [Server] Severe slowdown on bootstrapping under Windows was cured
   by removing what should have been a harmless yielding of the CPU

 []

* 1.2.7 - April 18, 2013

 New functionality:

 * [VDrive] Added the ability to bootstrap into ProDOS with 
   VSDrive active

 * [Server] Added a command-line invoker for AppleCommander

 []

 Bug fixes:

 * [Server] 5-1/4" disk images with unrecognized filesystems are
   always written with DOS-ordered physical interleaving 

 * [Server] Start the numerical part of batch name at 1, not 0;
   reset the counter when a batch name changes

* 1.2.6 - October 11, 2012

 New functionality:

 * [VDrive] virtual disk drivers on one disk that boots on both
   Apple II and Apple /// computers

 []

 Bug fixes:

 * [Server] Audio trims leading garbage from data stream - finally (I
   hope this time for real) making audio reliable

 * [Server] Un-sign Apple's binary Java launcher so it doesn't
   confuse Mountain Lion

 * [Client] Apple /// tries harder to consume buffered keystrokes
   before doing line-oriented input 
 
 * [Client] Serial library is now non-blocking; allows for timeouts
   in times of failure; fixes speediboot pauses

 * [Server] If a 140k disk image isn't of a known format, take the 
   filename extension into account before looking too much deeper

 * [Server] Serial over IP can specify both port and host, not just
   port

* 1.2.5 - September 22, 2012

 New functionality:

 * [VDrive] ProDOS date and time is set when communicating with the
   ADTPro server

 * [VDrive] Serial driver installs over the floppy driver by default

 * [Server] ADTPro server serves a hybrid serial-over-IP for 
   emulators - enabled with startup parameter 'localhost'
 
 []

 Bug fixes:

 * [VDrive] Ethernet driver is now more "reentrant," allows for
   restarting if the "ping" message doesn't show up right away

 * [VDrive] Aborts via escape key are more reliable, Ethernet now
   recovers correctly

 * [VDrive] Device driver installer filetypes changed to SYS

* 1.2.4 - September 10, 2012

 New functionality:

 * [Client] ProDOS Serial and Ethernet clients can extract and send
   nibble images

 * [VDrive] Virtual drive over a comms link - any serial or
   Ethernet connection can host a virtual ProDOS disk on slot 2,
   drive 1

 []

 Bug fixes:

 * [Server] Some serial adapters were exhibiting serious slowdown
   problems in some situations (usually non-FTDI, usually non-Mac)

 * [Client] IP configuration screen was missing some dots

* 1.2.3 - August 13, 2012

 New functionality:

 * [Server] ShrinkIt "SHK" and "BXY" files are converted to an
   appropriately sized disk image and served

 * [Server] DiskCopy 4.2 disk images are recognized and dealt with
   as any other disk image

 []

 Bug fixes:

 * [Client] Speediboot pauses ever longer, and downloads may be 
   restarted with the escape key

* 1.2.2 - July 22, 2012

 New functionality:

 * [Server] ShrinkIt "SDK" disk images are recognized and dealt with
   as any other disk image

 []

 Bug fixes:

 * [Client] A bug was introduced in 1.2.1 due to an assembler upgrade
   that made Disk II sends (Apple II -> host) corrupt at the host  

 * [Client] SOS version volume display function regularly crashed

 * [Client] Speediboot pauses longer after serial reset to give
   various machines enough time to recover before sending out the
   first download request

 []

* 1.2.1 - April 12, 2012

 New functionality:

 * Apple II serial bootstraps from bare metal in 1/3 the time
   it used to take with Speediboot(tm) technology

 * [Server] Mac OSX has a prettier "installer" via the DMG -
   just drag/drop the ADTPro folder to Applications

 []

 Bug fixes:

 * [Server] Improve serial error recovery for two different 
   scenarios: 1, by waiting (much) longer before timing out 
   to allow for problemtatic/errorful block reads, and 2, 
   flushing the serial port after things like checksum errors

 []

* 1.2.0 - January 14, 2012

 New functionality:

 * [Server] Start up the server with any of the communications 
   buttons "pressed" - enabling headless server operations

 []

 Bug fixes:

 * [Server] Integrate Cloudhopper's 64-bit Windows RXTX dll - 
   fixes 2-way Windows 7 64-bit serial communications

 * [Server] If a serial configuration isn't usable, it doesn't just
   put up the dialog box saying you should change the configuration -
   it brings up the change configuration dialog so you can actually
   do it.

 * [Server] Be consistent when automatically adding suffixes (.dsk 
   vs. .DSK)

 * [Client] Don't lock out interrupts during program execution -
   it hinders things like the GS Desk Accessory bringup

 * [Client] Apple /// responds a little better to disk switched 
   notifications like those produced by the CFFA3000 card

 * [Client] Apple /// Ethernet screen layout was missing DHCP
   configuration option

* Click for {{{./historyold.html}Older History}}