 -----
 ADTPro Release History
 -----
 David Schmidt (david__schmidt at users dot souceforge dot net)
 -----

ADTPro Release History

* Unreleased - in CVS now:

 New functionality:

 * Serial now bootstraps from bare metal in 1/3 the time it
   used to take

 * [Server] Mac OSX has a prettier "installer" via the DMG -
   just drag/drop the ADTPro folder to Applications

 []

* 1.2.0 - January 14, 2012

 New functionality:

 * [Server] Start up the server with any of the communications 
   buttons "pressed" - enabling headless server operations

 []

 Bug fixes:

 * [Server] Integrate Cloudhopper's 64-bit Windows RXTX dll - 
   fixes 2-way Windows 7 64-bit serial communications

 * [Server] If a serial configuration isn't usable, it doesn't just
   put up the dialog box saying you should change the configuration -
   it brings up the change configuration dialog so you can actually
   do it.

 * [Server] Be consistent when automatically adding suffixes (.dsk 
   vs. .DSK)

 * [Client] Don't lock out interrupts during program execution -
   it hinders things like the GS Desk Accessory bringup

 * [Client] Apple /// responds a little better to disk switched 
   errors like those produced by the CFFA300 card

 * [Client] Apple /// Ethernet screen layout was missing DHCP
   configuration option

* 1.1.9 - May 1, 2011

 New functionality:

 * [Client] Enabled DHCP auto-configuration from Jonno Downes' latest 
   ip65 code.  Note - Saved configuration files for Ethernet won't be 
   compatible; so delete or re-save them with this release

 * [Client] Beep at the completion of a disk transfer that had read 
   or write errors

 []

 Bug fixes:

 * [Client] Duplicate volume names caused incorrect/repeated volume 
   size display

 * [Client] Attempting to format a write-protected 5-1/4" floppy was 
   hanging

 []

* 1.1.8 - January 17, 2011

 New functionality:

 * [Client] Added support for LANceGS Ethernet card 

 []

* 1.1.7 - December 21, 2010

 New functionality:

 * [Server] Italian translation provided by Mauro Rospocher

 * [Server] Brazilian Portuguese translation provided by Mario Sergio Almeida

 []

 Bug fixes:

 * [Client] Eliminated phantom disk drives from volume display screen 

 * [Client] Disabled ZipChip and TransWarp accelerators during
   timeout loops in Ethernet version

 * [Client] Fixed intermittent crash on 'Quit' when booted into ProDOS 8 from GSOS

 []

* 1.1.6 - August 2, 2010

 New functionality:

 * [Server] French translation provided by Antoine VIGNAU

 * [Server] Spanish translation provided by 
   Gabriel Alejandro Calomeni

 []

 Bug fixes:

 * [Client] Ethernet version can now connect immediately
   after startup without having to do DIR commands first

 * [Client] Clearing out system memory bitmap enables
   bootstrapping on top of BASIC.SYSTEM (the not-quite-
   bare metal bootstrapping scenario)

 * [Server] Better button handling when disconnecting and
   otherwise interrupting transfers

 * [Server] Changes to bootstrapping pacing interval affect
   an active transfer in real time

 []

* 1.1.5 - March 17, 2010

 New functionality:

 * [Client] Implemented native assembly ProDOS selector/
   launcher eliminating the need for Applesoft; results
   in 30% faster booting and executing from floppy

 * [Client] Laser 128 machines can now use their native
   modem port at 115.2kbps using the SSC port 2 setting

 * [Server] Korean translation provided by Steven Y. Choi

 []

 Bug fixes:

 * [Client] Better automatic serial device detection for
   Franklin Ace 500 computers (select Modem vs. Printer
   port)

 * [DOS ADT Client] Reset the screen after a disk send
   is complete 

 * [Server] Build hygiene - automate version numbering

 []

* 1.1.4 - January 24, 2010

 New functionality:

 * [Server] Re-scan for serial ports every time the serial
   config gui comes up; detects USB port changes

 []

 Bug fixes:

 * [Server] Fixed a protocol bug that made the server abort
   when it received garbled acknowledgement packets that
   looked almost correct

 * [Server] Increased microphone sensitivity so recent Mac
   Java releases can "hear" the audio stream correctly

 * [Server] Removed most post-Java-1.3 code so server can
   run on Java 1.3 (i.e. Mac OSX 10.2)

 []

* Click for {{{historyold.html}Older History}}