 -----
 ADTPro Project Page
 -----
 David Schmidt (david__schmidt at users dot souceforge dot net)
 -----

ADTPro

[images/serverBusy.png]

[images/sendingsmall.png]

 Apple Disk Transfer ProDOS (ADTPro) 
transfers diskettes and disk images between Apple II-era computers
and the modern world.
There is a host (server) component that runs on today's computers with
Java, and an Apple (client) component that runs on any Apple II or Apple ///
compatible computer with at least 64k of memory.

[images/download.png]

 ADTPro transfers disks using any of these communications devices:

    * {{{./connectionsserial.html}Serial}} ports

    * {{{http://a2retrosystems.com/}Uthernet/Uthernet II}} or {{{http://www.reference.com/browse/lancegs+ethernet+card}LANceGS}} {{{./configethernet.html}Ethernet}} cards

    * The Apple's {{{./connectionsaudio.html}cassette ports}}

 ADTPro's main features:

    * Transfers any storage device ProDOS or SOS can access

    * Runs on any Apple II, Apple ///, or compatible with 64k of memory

    * Runs on Linux, Mac OSX, OS/2, Windows, and probably Solaris

    * Understands many digital disk image formats: .DSK, .SDK, .SHK, .BXY, .PO, .DO, .NIB, 2IMG

    * Understands many physical Apple disk formats: DOS, ProDOS, SOS, Pascal, CP/M, among others 

    * Serves the original DOS {{{./compatibility.html}ADT client}} as well as the ADTPro client

    * {{{#Bootstrapping}Bootstraps}} Apple II and Apple /// computers from bare metal over {{{./bootstrap.html}serial}} or {{{./bootstrapaudio.html}cassette}} ports

    * Sends floppies in {{{./batch.html}"batch"}} mode without having to name each one

    * {{{./misc.html#Format}Formats}} blank disks

    * Serves {{{./vdrive.html}virtual}} drives via serial or Ethernet on the Apple II and via serial on the Apple ///

 The latest ADTPro can always be 
{{{./download.html}downloaded}}
from the SourceForge 
{{{http://sourceforge.net/projects/adtpro/}project page.}}

* {Bootstrapping} the Apple II or Apple ///

  If you already have a way to transfer virtual disk images to your Apple, you can use that
 to transfer the latest disk image containing ADTPro that comes with this project
(ADTPRO-v.r.m.DSK or ADTPROSOS-v.r.m.DSK) to your Apple.  Reboot the Apple with the ADTPro floppy, and
you're ready to go.

  If you don't have software for your Apple yet, more bootstrapping scenarios and configurations 
are detailed here:

 * See {{{./bootstrap.html}II serial}} or {{{./bootstrapaudio.html}II audio}} to get started with an Apple II.

 * See  {{{./bootstrap3.html}/// serial}} to get started with an Apple ///.

 []

 If you still need to connect your host and Apple computers with physical cables,
 refer to the "Connections" section for your connection type:

 * {{{./connectionsserial.html}Serial cabling connections}}

 * {{{./connectionsaudio.html}Audio cabling connections}}

 []

  Here is a 5-minute video of the Apple II bootstrapping process, end-to-end:

 youtubereplace4
