 -----
 ADTPro Project Page
 -----
 David Schmidt (david__schmidt at users dot souceforge dot net)
 -----

ADTPro

 Apple Disk Transfer ProDOS (ADTPro) transfers diskettes and logical
disk images between Apple II-era computers and the modern world.
If you're familiar with the {{{http://adt.berlios.de}original ADT}},
ADTPro extends ADT's reach by working with more logical disk formats,
drive types, communications devices, and host operating systems.

 There is a host (server) component that runs on modern computers with
 Java, and an Apple (client) component that runs on any Apple II or Apple ///
 compatible computer with at least 64k of memory:

[images/serverBusy.png]

[images/sendingsmall.png]

 ADTPro transfers disks using any of these communications devices:

    * {{{connectionsserial.html#Super Serial cabling}Super Serial}} card, {{{connectionsserial.html#MiniDIN8}IIgs modem port}}, {{{connectionsserial.html#DIN5}IIc/Laser 128 serial port}}, or the Apple /// serial port

    * {{{http://a2retrosystems.com/}Uthernet}} Ethernet card

    * The Apple's {{{connectionsaudio.html}cassette ports}}

 ADTPro has these features:

    * Transfers any storage device ProDOS or SOS can access

    * Runs on any Apple II, Apple ///, or clone computer with 64k memory

    * Runs on Linux, Mac OSX, OS/2, Windows, and probably Solaris

    * Understands many digital disk formats: .DSK, .PO, .NIB, 2IMG

    * Serves the original {{{compatability.html}ADT client}} as well as the updated ADTPro client

    * Bootstraps Apple II computers from bare metal over {{{bootstrap.html}serial}} or {{{bootstrapaudio.html}cassette}} ports

    * Sends floppies in "{{{batch.html}batch}}" mode without having to name each one

    * {{{misc.html#Format}Formats}} media on the Apple II end

 ADTPro may be used to transfer Apple diskette/disk images in DOS or ProDOS/SOS format.
The Apple client side happens to run under ProDOS or SOS, but it is perfectly capable
of reading or writing Apple DOS (or Pascal, or CP/M, or...) diskettes.

 The latest ADTPro can always be 
{{{https://sourceforge.net/project/showfiles.php?group_id=170262}downloaded}}
from the SourceForge 
{{{https://sourceforge.net/project/showfiles.php?group_id=170262}project page}}. 

* Server

 The server program runs on a computer capable of running Java.
Depending on how you want to connect to your Apple, you might also need a
{{{connectionsserial.html}serial port and cables}}, an 
{{{configethernet.html}Uthernet card}}, or a couple of
{{{connectionsaudio.html}audio patch cables}}.  

 The server's primary role is to send and receive disk images as
requested from the {{{index.html#Client}client}}.  But if you have recently acquired
an Apple II and a disk drive, and you have no software for it - you're in a
bit of a tricky situation if you want to move software from the Internet
all the way to your shiny new Apple.  ADTPro's server can help get you
get {{{#Bootstrapping}bootstrapped}} by sending operating software to
an otherwise completely empty Apple.

[images/serverBoot.png]

* {Client}

 The client side runs on the Apple II or Apple ///.  It handles most of the 
user interaction:

[images/about.png]

 When choosing disks/volumes to transfer, anything that ProDOS or SOS can see
is fair game:

[images/miscVolume.png]

 Transferring data occurs with a 20k buffer on the Apple, so all transfers
are broken up into 20k chunks.  A progress indicator shows how far it is 
into the current chunk, as well as a running count of the total progress:

[images/sending.png]

* {Bootstrapping} the Apple II

  If you already use the DOS version of ADT, you can use it to transfer the 
virtual floppy containing ADTPro that comes with this project
(ADTPRO-v.r.m.DSK) to your Apple.  Reboot the Apple with the ADTPro floppy, and
you're ready to go.

  If you don't use DOS ADT now, don't have software for your Apple yet, 
or don't have a serial card, more bootstrapping scenarios and configurations 
are detailed below.  Please note that you will need to use 
{{{bootstrap.html}serial}} or
{{{bootstrapaudio.html}audio}} communications 
(not ethernet) for this task.
ADTPro doesn't have the ability to bootstrap the Apple ///.

 * Click {{{bootstrap.html#Starting from bare metal}[serial}}|{{{bootstrapaudio.html#Starting from bare metal}audio]}} if you have no Apple software at all - starting ADTPro from bare metal

 * Click {{{bootstrap.html#If you already have ProDOS}[serial}}|{{{bootstrapaudio.html#If you already have ProDOS}audio]}} if you already have ProDOS

 * Click {{{bootstrap.html#Bootstrapping DOS}[serial}}|{{{bootstrapaudio.html#Bootstrapping DOS}audio]}} if you have no Apple software at all and only want to boot DOS, not ProDOS or ADTPro

 []

 If you still need to connect your host and Apple computers with physical cables,
 refer back to the "Configuration" section for your connection type:

 * {{{connectionsserial.html}Serial cabling connections}}

 * {{{connectionsaudio.html}Audio cabling connections}}

 []

  Here is a 5-minute overview video of the bootstrapping process, end-to-end:

 youtubereplaced

* Brief {Demo} Presentation

 Attached below are slides to a demonstration presentation I gave to a local 
 Mac users group.  It goes through the basic steps it takes to bootstrap the 
 Apple II.  There are speaker notes, and it contains a few resources and links.

 {{{ADTProIntro.ppt}ADTProIntro.ppt}}
 