 -----
 ADTPro Project Page
 -----
 David Schmidt (david__schmidt at users dot souceforge dot net)
 -----

ADTPro

 Apple Disk Transfer ProDOS (ADTPro) transfers diskettes and
disk images between Apple II-era computers and the modern world.
If you're familiar with the {{{http://adt.berlios.de}original ADT,}}
ADTPro extends ADT's reach by working with more disk formats,
drive types, communications devices, and host operating systems.

 There is a host (server) component that runs on modern computers with
 Java, and an Apple (client) component that runs on any Apple II or Apple ///
 compatible computer with at least 64k of memory:

[images/serverBusy.png]

[images/sendingsmall.png]

 ADTPro transfers disks using any of these communications devices:

    * {{{connectionsserial.html#Super_Serial_cabling}Super Serial}} card, {{{connectionsserial.html#MiniDIN8}IIgs modem}} port, {{{connectionsserial.html#DIN5}IIc/compatible modem}} port, or the {{{connectionsserial.html#Apple3}Apple /// serial}} port

    * {{{http://a2retrosystems.com/}Uthernet}} {{{configethernet.html}Ethernet}} card

    * The Apple's {{{connectionsaudio.html}cassette ports}}

 ADTPro has these features:

    * Transfers any storage device ProDOS or SOS can access

    * Runs on any Apple II, Apple ///, or compatible with 64k of memory

    * Runs on Linux, Mac OSX, OS/2, Windows, and probably Solaris

    * Understands many digital disk formats: .DSK, .PO, .NIB, 2IMG

    * Serves the original {{{compatibility.html}ADT client}} as well as the updated ADTPro client

    * {{{#Bootstrapping}Bootstraps}} Apple II and Apple /// computers from bare metal over {{{bootstrap.html}serial}} or {{{bootstrapaudio.html}cassette}} ports

    * Sends floppies in {{{batch.html}"batch"}} mode without having to name each one

    * {{{misc.html#Format}Formats}} blank disks

 ADTPro may be used to transfer Apple disk images in DOS or ProDOS/SOS format.
The Apple client side happens to run under ProDOS or SOS, but it is perfectly capable
of reading or writing Apple DOS (or Pascal, or CP/M, or...) diskettes.

 The latest ADTPro can always be 
{{{download.html}downloaded}}
from the SourceForge 
{{{http://sourceforge.net/projects/adtpro/}project page.}}

* {Bootstrapping} the Apple II or Apple ///

  If you already use the DOS version of ADT, you can use it to transfer the 
disk image containing ADTPro that comes with this project
(ADTPRO-v.r.m.DSK) to your Apple.  Reboot the Apple with the ADTPro floppy, and
you're ready to go.

  If you don't use DOS ADT now, don't have software for your Apple yet, 
or don't have a serial card, more bootstrapping scenarios and configurations 
are detailed below.

 * Click {{{bootstrap.html}II serial}} or {{{bootstrapaudio.html}II audio}} to get started with an Apple II.

 * Click  {{{bootstrap3.html}/// serial}} to get started with an Apple ///.

 []

 If you still need to connect your host and Apple computers with physical cables,
 refer back to the "Connections" section for your connection type:

 * {{{connectionsserial.html}Serial cabling connections}}

 * {{{connectionsaudio.html}Audio cabling connections}}

 []

  Here is a 5-minute overview video of the Apple II bootstrapping process, end-to-end:

 youtubereplaced

* Brief {Demo} Presentation

 Attached below are slides to a demonstration presentation I gave to a local 
 Mac users group.  It goes through the basic steps it takes to bootstrap the 
 Apple II.  There are speaker notes, and it contains a few resources and links.

 * PowerPoint: {{{http://adtpro.sourceforge.net/ADTProIntro.ppt}ADTProIntro.ppt}}

 * OpenDocument: {{{http://adtpro.sourceforge.net/ADTProIntro.odp}ADTProIntro.odp}}

 []

[images/ADTProPPT.png]
