 -----
 ADTPro Project Page
 -----
 David Schmidt (david__schmidt at users dot souceforge dot net)
 -----

ADTPro

 Apple Disk Transfer ProDOS (ADTPro) is a pair of communications
programs that transfers physical disks and logical disk images
between Apple ][-era computers and the modern world.  If you're 
familiar with the original ADT, ADTPro extends ADT's reach by 
working with more disk formats, drive types, and host operating
systems.

 ADTPro offers:

    * Compatibility with Super Serial Card up to 115,200 BPS

    * Compatibility with the Apple IIgs serial (modem) port up to 115,200 BPS

    * Compatibility with anything ProDOS can read

    * Compatibility with any Apple ][ (or clone) computer with 64k memory

    * Compatibility with many diskette/disk image formats: .DSK, .PO, .NIB, 2IMG

    * Server compatibility with original ADT client program

    * Server compatibility with Windows, Mac OSX, and Linux

    * Ability to {{{bootstrap.html}bootstrap}} bare-metal Apples with zero software to start

    * Ability to change working directory on the fly

    * Ability to send floppies in "{{{batch.html}batch}}" mode without having to name each one

 ADTPro may be used to transer either Apple diskette/disk images in DOS or ProDOS format.
The Apple client side happens to run under ProDOS, but it is perfectly capable
of reading or writing Apple DOS (or Pascal, or CPM, or...) diskettes.

 The latest ADTPro can always be 
{{{https://sourceforge.net/project/showfiles.php?group_id=170262}downloaded}}
from the SourceForge project page 
{{{https://sourceforge.net/project/showfiles.php?group_id=170262}here}}.

* Server

 The server program, running on a computer capable of running Java and 
hosting a serial port, offers a few hints as to what 
communications are taking place between the host and the Apple ][:

[images/serverBusy.png]

 The server's primary role is to send and receive disk images from the
client.  But if you have recently acquired
an Apple and a disk drive, but you have no software for it - you're in a
bit of a tricky situation if you want to move software from the Internet
all the way to your shiny new Apple.  ADTPro's server can help get you
get {{{bootstrap.html}bootstrapped}}.

[images/serverBoot.png]

* Client

 The client program, running on the Apple ][, handles most of the 
user interaction:

[images/about.png]

 When choosing disks/volumes to transfer, anything that ProDOS can see
is fair game:

[images/miscVolume.png]

 Transferring data occurs with a 20k buffer on the Apple, so all transfers
are broken up into 20k chunks.  A progress indicator shows how far it is 
into the current chunk, as well as a running count of the total progress.

[images/sending.png]
