 -----
 ADTPro Project Page
 -----
 David Schmidt (david__schmidt at users dot souceforge dot net)
 -----

Got an old Apple you want to talk to?

[images/serverBusy.png]

[images/sendingsmall.png]

 Apple Disk Transfer ProDOS (ADTPro) 
transfers physical disks and disk images between Apple II-era computers
and the modern world.
It can even get your Apple running if you don't have any disks at all.
The host (server) component runs on today's computers with
Java, and the 8-bit Apple (client) component runs on any Apple II or Apple ///
compatible computer with 64k of memory or more.

[images/download.png]

 ADTPro transfers disks using any of these communications devices:

    * {{{./connectionsserial.html}Serial}} ports

    * {{{http://a2retrosystems.com/}Uthernet}} or {{{http://www.reference.com/browse/lancegs+ethernet+card}LANceGS}} {{{./configethernet.html}Ethernet}} cards

    * The Apple's {{{./connectionsaudio.html}cassette ports}}

 ADTPro's main features:

    * Transfers any storage device ProDOS or SOS can access

    * Runs on any Apple II, Apple ///, or compatible with 64k of memory

    * Runs on Linux, Mac OSX, OS/2, Windows, and probably Solaris

    * Understands many digital disk image formats: .DSK, .SDK, .SHK, .BXY, .PO, .DO, .NIB, 2IMG

    * Understands many physical Apple disk formats: DOS, ProDOS, SOS, Pascal, CP/M, among others 

    * Serves the original DOS {{{./compatibility.html}ADT client}} as well as the ADTPro client

    * {{{#Bootstrapping}Bootstraps}} Apple II and Apple /// computers from bare metal over {{{./bootstrap.html}serial}} or {{{./bootstrapaudio.html}cassette}} ports

    * Sends floppies in {{{./batch.html}"batch"}} mode without having to name each one

    * {{{./misc.html#Format}Formats}} blank disks

    * Serves {{{./vdrive.html}virtual}} drives via serial or Ethernet on the Apple II and via serial on the Apple ///

 The latest ADTPro can always be 
{{{./download.html}downloaded}}
from the SourceForge 
{{{http://sourceforge.net/projects/adtpro/}project page.}}

* Need Cables or Disks?

  If you find yourself in need of serial or USB cables to connect to your Apple II, or just blank disks - commercial partner 
{{{http://retrofloppy.com/products.html}RetroFloppy}} has just what you're looking for.
 Visit the store at {{{http://retrofloppy.com/products.html}retrofloppy.com/products.html}}.

[images/products.png]

* {Bootstrapping} the Apple II or Apple ///

  If you already have a way to transfer virtual disk images to your Apple, you can use that
 to transfer the latest disk image containing ADTPro that comes with this project
(ADTPRO-v.r.m.DSK or ADTPROSOS-v.r.m.DSK) to your Apple.  Reboot the Apple with the ADTPro floppy, and
you're ready to go.

  If you don't have software for your Apple yet, more bootstrapping scenarios and configurations 
are detailed here:

 * See {{{./bootstrap.html}II serial}} or {{{./bootstrapaudio.html}II audio}} to get started with an Apple II.

 * See  {{{./bootstrap3.html}/// serial}} to get started with an Apple ///.

 []

 If you still need to connect your host and Apple computers with physical cables,
 refer to the "Connections" section for your connection type:

 * {{{./connectionsserial.html}Serial cabling connections}}

 * {{{./connectionsaudio.html}Audio cabling connections}}

 []

  Here is a 5-minute video of the Apple II bootstrapping process, end-to-end.
It hasn't been updated with the new look for version 2, but the process is the same:

 youtubereplace4
