 -----
 ADTPro Project Page
 -----
 David Schmidt (david__schmidt at users dot souceforge dot net)
 -----

ADTPro

 Apple Disk Transfer ProDOS (ADTPro) transfers diskettes and logical
disk images between Apple ][-era computers and the modern world.
If you're familiar with the {{{http://adt.berlios.de}original ADT}},
ADTPro extends ADT's reach by working with more logical disk formats,
drive types, communications devices, and host operating systems.

 There is a host (server) component that runs on modern computers with
 Java, and an Apple II (client) component that runs on any Apple II 
 compatible computer with at least 64k of memory:

[images/serverBusy.png]

[images/sendingsmall.png]

 ADTPro transfers disks using any of these communications devices:

    * Super Serial Card, IIgs modem port or IIc serial port at 115,200 BPS 

    * {{{http://a2retrosystems.com/}Uthernet}} Ethernet card

    * The Apple's cassette ports

 ADTPro has these features:

    * Compatibility with any device ProDOS can read

    * Compatibility with any Apple ][ (or clone) computer with 64k memory

    * Compatibility with many logical disk image formats: .DSK, .PO, .NIB, 2IMG

    * Server compatibility with original ADT client program

    * Server compatibility with Windows, Mac OSX, Linux, and probably Solaris

    * Ability to {{{bootstrapmain.html}bootstrap}} an Apple ][ from bare metal over serial or cassette ports

    * Ability to send floppies in "{{{batch.html}batch}}" mode without having to name each one

 ADTPro may be used to transfer either Apple diskette/disk images in DOS or ProDOS format.
The Apple client side happens to run under ProDOS, but it is perfectly capable
of reading or writing Apple DOS (or Pascal, or CP/M, or...) diskettes.

 The latest ADTPro can always be 
{{{https://sourceforge.net/project/showfiles.php?group_id=170262}downloaded}}
from the SourceForge 
{{{https://sourceforge.net/project/showfiles.php?group_id=170262}project page}}. 

* Server

 The server program runs on a computer capable of running Java.
Depending on how you want to connect to your Apple, you might also need a
{{{connectionsserial.html}serial port and cables}}, an 
{{{configethernet.html}Uthernet card}} for your apple, or a couple of
{{{connectionsaudio.html}audio patch cables}}.  The server offers a compact user interface that 
shows what communications are taking place 
between the host and the Apple ][:

[images/serverBusy.png]

 The server's primary role is to send and receive disk images as
requested from the {{{index.html#Client}client}}.  But if you have recently acquired
an Apple and a disk drive, and you have no software for it - you're in a
bit of a tricky situation if you want to move software from the Internet
all the way to your shiny new Apple.  ADTPro's server can help get you
get {{{bootstrapmain.html}bootstrapped}}.

[images/serverBoot.png]

* {Client}

 The client side runs on the Apple ][.  It handles most of the 
user interaction:

[images/about.png]

 When choosing disks/volumes to transfer, anything that ProDOS can see
is fair game:

[images/miscVolume.png]

 Transferring data occurs with a 20k buffer on the Apple, so all transfers
are broken up into 20k chunks.  A progress indicator shows how far it is 
into the current chunk, as well as a running count of the total progress:

[images/sending.png]
