 -----
 ADTPro Project Page
 -----
 David Schmidt (david__schmidt at users dot souceforge dot net)
 -----

ADTPro

 Apple Disk Transfer ProDOS (ADTPro) is a pair of communications
programs that transfers diskettes and logical disk images
between Apple ][-era computers and the modern world.  If you're 
familiar with the {{{http://adt.berlios.de}original ADT}}, ADTPro extends ADT's reach by
working with more logical disk formats, drive types, communications devices,
and host operating systems.

 ADTPro offers:

    * Serial transfer speeds up to 115,200 BPS - via Super Serial Card or IIgs

    * Ethernet transfers via the {{{http://a2retrosystems.com/}Uthernet}} card

    * Compatibility with any device ProDOS can read

    * Compatibility with any Apple ][ (or clone) computer with 64k memory

    * Compatibility with many logical disk image formats: .DSK, .PO, .NIB, 2IMG

    * Server compatibility with original ADT client program

    * Server compatibility with Windows, Mac OSX, and Linux

    * Ability to {{{bootstrap.html}bootstrap}} an Apple ][ from bare metal

    * Ability to send floppies in "{{{batch.html}batch}}" mode without having to name each one

    * Ability to change host working directory on the fly

 ADTPro may be used to transfer either Apple diskette/disk images in DOS or ProDOS format.
The Apple client side happens to run under ProDOS, but it is perfectly capable
of reading or writing Apple DOS (or Pascal, or CP/M, or...) diskettes.

 The latest ADTPro can always be 
{{{https://sourceforge.net/project/showfiles.php?group_id=170262}downloaded}}
from the SourceForge 
{{{https://sourceforge.net/project/showfiles.php?group_id=170262}project page}}. 

* Server

 The server program runs on a computer capable of hosting Java and 
a serial port.  Or, if your Apple has an Uthernet card, you don't 
even need the serial port any more.  It offers a compact user interface that 
shows what communications are taking place 
between the host and the Apple ][:

[images/serverBusy.png]

 The server's primary role is to send and receive disk images from the
client.  But if you have recently acquired
an Apple and a disk drive, but you have no software for it - you're in a
bit of a tricky situation if you want to move software from the Internet
all the way to your shiny new Apple.  ADTPro's server can help get you
get {{{bootstrap.html}bootstrapped}}.

[images/serverBoot.png]

* Client

 The client side runs on the Apple ][.  It handles most of the 
user interaction:

[images/about.png]

 When choosing disks/volumes to transfer, anything that ProDOS can see
is fair game:

[images/miscVolume.png]

 Transferring data occurs with a 20k buffer on the Apple, so all transfers
are broken up into 20k chunks.  A progress indicator shows how far it is 
into the current chunk, as well as a running count of the total progress.

[images/sending.png]
