 -----
 ADTPro Installation
 -----
 David Schmidt (david__schmidt at users dot souceforge dot net)
 -----

ADTPro Installation

 Welcome to ADTPro!

 The ADTPro distribution comes as a single file named 
<<<ADTPro-v.r.m>>> with either a <<<.zip>>> (Windows) or a <<<.tar.gz>>>
(Linux/OSX/Solaris) extension.
After unpacking the distribution file, you will find:

 * <<<adtpro.bat>>>       - A Windows server startup batch file

 * <<<adtpro.command>>>   - An OSX server startup command file (double-clickable)

 * <<<adtpro.sh>>>        - A Linux/Solaris server startup shell script

 * <<<LICENSE>>> - The GNU Public License file

 * <<<README>>> - The page you're looking at now, mostly

 * <<<disks/ADTPro-v.r.m.dsk>>> - ADTPro client-side software (an Apple 140K disk image)

 * <<<disks/ADTPro-v.r.m.po>>> - ADTPro client-side software (an Apple 800K disk image)

 * <<<disks/ADTvrm.dsk>>> - An enhanced legacy Apple DOS ADT client, capable 
   of running on both Super Serial hardware as well as on the IIgs
   modem port (an Apple 140K disk image)

 * <<<lib/ADTPro-v.r.m.jar>>> - ADTPro server-side software (a Java .jar file)
 
 * <<<lib/rxtx/...>>> - Java serial library files

 * <<<lib/rxtx/fixperm.command>>> - A command to help OSX users enable the RXTX library

 []

 In all cases above, <<<v.r.m>>> and <<<vrm>>> are replaced with the
 version, release and modification numbers of the distribution.
 
 To get started, you will need a Java installation you can call from the
 command line.  This means that if you type the command 
 "<<<java -version>>>" from a terminal window it ought to produce 
 output other than complaints.
 One place to get a downloadable Java distribution is from Sun Microsystems:
 {{{http://java.sun.com/j2se/1.5.0/download.jsp}Sun JRE download}}.
 When you get there, look for a "Java Runtime Environment (JRE)"
 download for your platform and install it.

 After downloading the ADTPro distribution file to your 
 desktop, unpack it using your operating system's native facilities.
 You can either run the server startup program from the command line
 or, in Windows and OSX, double-click on the icon of the startup program:

  [Windows:] <<<adtpro.bat>>>

  [OSX:] <<<adtpro.command>>>

  [Linux, Solaris:] <<<adtpro.sh>>>

 You can modify the startup program to suit your 
 environment.  Especially for the Unix variants - it may need
 a little tweaking to get the correct native serial library connected.

 When starting, you will see the following information echoed back on
 your console as the GUI is coming up:

+-------
ADTPro Server version v.r.m

RXTX: Stable Library
=========================================
Native lib Version = RXTX-2.1-7
Java lib Version   = RXTX-2.1-7
+-------

 When the ADTPro GUI comes up, click one of the three
 connection buttons to choose the way you want to 
 communicate with your Apple II.

 If you currently use the DOS ADT program, select the
 Serial button.  You can transfer the ADTPro-v.r.m.dsk
 file to your apple using the DOS ADT client and 
 ADTPro server.  Reboot your Apple with the new ADTPro client 
 diskette in the disk drive and you're ready to go!

 If you aren't already using DOS ADT, or if you don't 
 have any software for your Apple yet, there's lots of help available.
 Start at ADTPro's {{{bootstrapmain.html}bootstrapping}} page
 to get the software transferred to your Apple.

 Please report troubles, bugs, requests for help, etc. on the Help 
 forum for ADTPro at SourceForge:

 {{https://sourceforge.net/forum/forum.php?forum_id=582337}}

 Good luck - and have fun!

Unix/Mac OSX RXTX Considerations

 Mac OSX users should run the <<<fixperm.command>>> script that is in 
 the <<<lib/rxtx>>> directory.  This will correct some permissions to
 enable the serial library to work.  You will need your administrator
 password.

 For other Unix variants, make sure the user that will be running 
 ADTPro is in the group <<<lock>>> or <<<uucp>>> so that lockfiles can work.

 The <<<adtpro.sh>>> and <<<adtpro.command>>> files can be customized 
 to suit your environment.
 The main thing to do is to choose your platform for RXTX support.
 You may need to tweak the check for what your operating system returns
 from the <<<uname>>> command, and connect that to the appropriate RXTX
 library directory.

 If you don't specify the right one, or if your platform is unsupported
 by RXTX, you will get an error similar to the one below on startup:

+-------
java.lang.UnsatisfiedLinkError: Can't find library rxtxSerial (librxtxSerial.so)
  in sun.boot.library.path or java.library.path
sun.boot.library.path=/opt/IBMJava2-142/jre/bin
java.library.path=/opt/IBMJava2-142/jre/bin:
 /opt/IBMJava2-142/jre/bin/classic:/opt/IBMJava2-142/jre/bin:/usr/lib
 thrown while loading gnu.io.RXTXCommDriver
+-------

 Keep working at your startup script or take a look at the RXTX
 install instructions in the <<<rxtx>>> directory.  Remember, you can always 
 {{{https://sourceforge.net/forum/forum.php?forum_id=582337}ask for help}}.