 -----
 ADTPro Installation
 -----
 David Schmidt (david__schmidt at users dot souceforge dot net)
 -----

ADTPro Installation

 Welcome to ADTPro!

 The ADTPro distribution comes as a single .zip file, named 
<<<ADTPro-v.r.m.zip>>>.  After unpacking the .zip file, you will find:

 * <<<ADTPro-v.r.m.jar>>> - ADTPro server-side software (a Java .jar file)
 
 * <<<ADTPro-v.r.m.dsk>>> - ADTPro client-side software (an Apple disk image)

 * <<<adtpro.bat>>>       - A Windows batch file to start the server

 * <<<adtpro.sh>>>        - A Linux/OSX shell script to start the server

 * <<<ADTvrm.dsk>>> - An enhanced legacy Apple DOS ADT client, capable 
   of running on both Super Serial hardware as well as on the IIgs serial
   (modem) port

 * <<<LICENSE>>> - The GNU Public License file

 * <<<README>>> - The page you're looking at now, mostly

 * <<<rxtx/fixperm.sh>>> - A script to help OSX server users get going

 * <<<rxtx/rxtx-2.1-7-bins-r2.zip>>> - A library to help Java see serial ports.

 []

 First, you will need a Java installation you can call from the command
line (i.e. "<<<java -version>>>" from the command line ought to produce 
something besides complaints).  One place to get a downloadable
Java distribution is from Sun Microsystems:
{{{http://java.sun.com/j2se/1.5.0/download.jsp}Sun JRE download}}.
When you get there, look for a "Java Runtime Environment (JRE)"
download for your platform.

 Second, you will need an installation of the rxtx library where
your java installation "lives."  That means the location of your Java jre/jdk
installation; on Windows machines, it might be in a place like
<<<c:\Program Files\Java\jre-version>>> or <<<C:\Program Files\IBM\Java142>>>.
Please unzip the file 
<<<rxtx-2.1-7-bins-r2.zip>>> in the rxtx distribution included with 
ADTPro.  You will find full rxtx install instructions in the file
named INSTALL when the zip file is unzipped and abbreviated 
rxtx install instructions 
{{{install.html#(Abbreviated) RXTX Install}below}}.

 Start the ADTPro server from your host computer's command line:

+-------
java -jar ADTPro-v.r.m.jar
+-------

 (Where v.r.m represents the release number of ADTPro.)
You should see the following information echoed back on your 
console as the GUI is coming up:

+-------
ADTPro Server version v.r.m

RXTX: Stable Library
=========================================
Native lib Version = RXTX-2.1-7
Java lib Version   = RXTX-2.1-7
+-------

 Set your port name, set the speed, and click the "Connect" button.
You should see the following new line on the console:

+-------
SerialTransport opening port named COMx at speed 115200.
+-------

 Transfer the ADTPro-v.r.m.dsk file to your apple with the original
ADT client (you can use the ADTPro server to send it) and reboot
your Apple with the new ADTPro client diskette in the disk drive.
You're ready to go!  If you don't have the original ADT, or any 
software at all for your Apple, there's lots of help available.
Start at ADTPro's
{{{bootstrap.html}bootstrapping}} page.

 Please report troubles, bugs, requests for help, etc. on the Help 
forum for ADTPro at SourceForge:

 {{https://sourceforge.net/forum/forum.php?forum_id=582337}}

 Good luck - and have fun!

{(Abbreviated) RXTX Install}

 Unzip the file <<<rxtx-2.1-7-bins-r2.zip>>> in the rxtx distribution included
with ADTPro. You will find full rxtx install instructions in the file 
named INSTALL.

* Windows

 Copy <<<RXTXcomm.jar>>> into <<<\jre\lib\ext>>> (under your java installation directory).
Copy <<<rxtxSerial.dll>>> into <<<\jre\bin>>>.

* Mac OS X (x86 and ppc)

 Copy <<<RXTXcomm.jar>>> into <<</Library/Java/Extensions>>>. 
Copy <<<librxtxSerial.jnilib>>> into <<</Library/Java/Extensions>>>.
Run <<<fixperm.sh>>> that is in the Mac_OS_X directory.
(Some distributions omitted this file; please extract the script
from
{{{http://adtpro.cvs.sourceforge.net/*checkout*/adtpro/adtpro/build/rxtx/fixperm.sh}here}}
if it is missing from yours.  Run it from the Terminal with the command "<<<sh fixperm.sh>>>"
(without the quotes).


* Linux (only x86, x86_64, ia64)

 Copy <<<RXTXcomm.jar>>> to <<</jre/lib/ext>>> (under your java installation directory).
Copy <<<librxtxSerial.so>>> into <<</jre/lib/[machine type]>>> (<<<i386>>> for example).
Make sure the user that will be running ADTPro is in the group <<<lock>>> or
<<<uucp>>> so that lockfiles work.
