 -----
 ADTPro Installation
 -----
 David Schmidt (david__schmidt at users dot souceforge dot net)
 -----

ADTPro Installation

 Welcome to ADTPro!

 To get started, you will need a Java installation you can call from the
 command line of your host computer.  This means that if you type the command 
 <<<java -version>>> from a terminal window it ought to produce 
 a Java message and not complaints.
 One place to get a downloadable Java distribution is from Oracle:
 {{{http://www.oracle.com/technetwork/java/javase/downloads/index.html}Java SE JRE download.}}
 When you get there, look for a Java SE <<JRE>> download button.
 Download for your platform and install it, paying careful attention on Windows 
 to 32-bit or 64-bit versions; letting Oracle pick for you has been known to 
 result in the incorrect version being installed.

 The ADTPro distribution comes as a single file named something similar to
 <<<ADTPro-v.r.m>>> with an extension particular to the target platform:
 
  * <<<ADTPro-v.r.m.tar.gz>>> - Linux or Solaris
 
  * <<<ADTPro-v.r.m.dmg>>> - Mac OSX
 
  * <<<ADTPro-v.r.m.zip>>> - Windows or OS/2
  
  []

 (The <<<"v.r.m">>> part signifies the Version, Release, and Modification
 numbers of the particular distribution you're looking at.)

 Installation steps:

 [[1]] Unpack the ADTPro distribution file using your operating system's native facilities.
 
 [[1]] {{{./starting.html}Start the ADTPro server}} from your host computer's
 command line or by clicking on the startup program for your host operating
 system.

 [[1]] Bootstrap the client software on your Apple II via
 {{{./bootstrap.html}serial}} or {{{./bootstrapaudio.html}cassette}} ports;
 or bootstrap it on your Apple /// via its {{{./bootstrap3.html}serial}} port.

 []

 Please report troubles, bugs, requests for help, etc. on the Help 
 forum for ADTPro at SourceForge:

 {{{./forum.html}http://adtpro.sourceforge.net/forum.html}}

 Good luck - and have fun!

Unix RXTX {Considerations}

 For Unix variants other than Mac OSX, make sure the user that will be running 
 ADTPro is in the group <<<lock>>> or <<<uucp>>> so that lockfiles can work.

 The <<<adtpro.sh>>> and <<<adtpro.command>>> files can be customized 
 to suit your environment.
 The main thing to do is to choose your platform for RXTX support.
 You may need to tweak the check for what your operating system returns
 from the <<<uname>>> command, and connect that to the appropriate RXTX
 library directory.

 If you don't specify the right one, or if your platform is unsupported
 by RXTX, you will get an error similar to the one below on startup:

+-------

java.lang.UnsatisfiedLinkError: Can't find library rxtxSerial (librxtxSerial.so)
  in sun.boot.library.path or java.library.path
sun.boot.library.path=/opt/IBMJava2-142/jre/bin
java.library.path=/opt/IBMJava2-142/jre/bin:
 /opt/IBMJava2-142/jre/bin/classic:/opt/IBMJava2-142/jre/bin:/usr/lib
 thrown while loading gnu.io.RXTXCommDriver
+-------

 Keep working at your startup script or just 
 {{{./forum.html}ask for help.}}

OS/2 RXTX Considerations

 OS/2 doesn't have a native RXTX library.  It would be a relatively easy
 thing to snap in the original Sun/IBM serial library, but just hasn't been
 done yet.  Holler if you want it.  Otherwise, the audio and UDP/Ethernet
 versions work fine in OS/2.

Distribution contents

 The distribution should contain most of these files, depending on platform:

 <<<adtpro.bat>>> - A Windows server startup batch file

 <<<adtpro.cmd>>> - An OS/2 server startup command file

 <<<ADTPro-v.r.m.app>>> - An OSX server application for OSX 10.3 and above

 <<<ADTPro.command>>> - An OSX server startup command file

 <<<adtpro.sh>>> - A Linux/Solaris server startup shell script

 <<<ac.bat>>> - A Windows AppleCommander command line invoker batch file

 <<<ac.sh>>> - A Linux/Solaris AppleCommander command line invoker script

 <<<LICENSE>>> - The GNU Public License file

 <<<README>>> - The info you're looking at now, mostly

 <<<disks/ADTPRO-v.r.m.DSK>>> - ADTPro Apple II client-side software (an Apple 140K disk image)

 <<<disks/ADTPROSOS-v.r.m.DSK>>> - ADTPro Apple /// client-side software (an Apple 140K disk image)

 <<<disks/ADTPRO-v.r.m.PO>>> - ADTPro Apple II client-side software (an Apple 800K disk image)

 <<<disks/VDRIVE-v.r.m.DSK>>> - Virtual drive driver software (see the {{{./vdrive.html}virtual drive}} section)

 <<<disks/Virtual.po>>> - A blank example virtual disk that is served to virtual drive requests

 <<<disks/Virtual2.po>>> - A blank example virtual disk that is served to virtual drive requests

 <<<lib/ADTPro-v.r.m.jar>>> - ADTPro server-side software (a Java .jar file)
 
 <<<lib/AppleCommander/AppleCommander-v.r.m.p-ac.jar>>> - AppleCommander support software  (a Java .jar file)
                          
 <<<lib/rxtx/...>>> - Java serial library files

 []