 -----
 ADTPro Installation
 -----
 David Schmidt (david__schmidt at users dot souceforge dot net)
 -----

ADTPro Installation

 Welcome to ADTPro!

 The ADTPro distribution comes as a single .zip file, named 
<<<ADTPro-v.r.m.zip>>>.  After unpacking the .zip file, you will find:

 * <<<ADTPro-v.r.m.jar>>> - ADTPro server-side software (a Java .jar file)
 
 * <<<ADTPro-v.r.m.dsk>>> - ADTPro client-side software (an Apple disk image)

 * <<<adtpro.bat>>>       - A Windows batch file to start the server

 * <<<adtpro.sh>>>        - A Linux/OSX/Solaris shell script to start the server

 * <<<ADTvrm.dsk>>> - An enhanced legacy Apple DOS ADT client, capable 
   of running on both Super Serial hardware as well as on the IIgs serial
   (modem) port

 * <<<LICENSE>>> - The GNU Public License file

 * <<<README>>> - The page you're looking at now, mostly

 * <<<rxtx/fixperm.sh>>> - A script to help OSX users fix a permission problem

 * <<<rxtx/...>>> - Library files to help Java see serial ports.

 []

 First of all, you will need a Java installation you can call from the
 command line.  This means that if you type the command 
 "<<<java -version>>>" from a terminal window it ought to produce 
 output other than complaints.
 One place to get a downloadable Java distribution is from Sun Microsystems:
 {{{http://java.sun.com/j2se/1.5.0/download.jsp}Sun JRE download}}.
 When you get there, look for a "Java Runtime Environment (JRE)"
 download for your platform.

 You should be able to download the distribution zip file to your 
 desktop, unpack it using your operating system's native facilities,
 and double-click on the icon of the startup program for your platform:

  [Windows:] adtpro.bat

  [Linux, OSX, Solaris:] adtpro.sh

 You can modify the startup program to suit your 
 environment.  Especially for the Unix variants - each will need
 a little {{{install.html#customized}tweaking}} to get the correct native serial library connected.
 Instructions are included in the <<<adtpro.sh>>> file.

 You may see the following information echoed back on your 
console (if one is produced - it varies by platform)
as the GUI is coming up:

+-------
ADTPro Server version v.r.m

RXTX: Stable Library
=========================================
Native lib Version = RXTX-2.1-7
Java lib Version   = RXTX-2.1-7
+-------

 Click one of the three connection buttons to choose
 your communications type.

 If you currently use the DOS ADT program, select the
 Serial button.  You can transfer the ADTPro-v.r.m.dsk
 file to your apple using the DOS ADT client and 
 ADTPro server.  Reboot your Apple with the new ADTPro client 
 diskette in the disk drive and you're ready to go!

 If you aren't using serial communications or for some reason 
 it's not finding the included native rxtx library, you will see
 these messages when starting the server:
 
+-------
ADTPro Server version v.r.m

RXTX: Serial library not installed.
+-------

 If you don't use DOS ADT now, don't have software for your Apple yet, 
or don't have a serial card, there's lots of help available.
Start at ADTPro's {{{bootstrapmain.html}bootstrapping}} page.

 Please report troubles, bugs, requests for help, etc. on the Help 
forum for ADTPro at SourceForge:

 {{https://sourceforge.net/forum/forum.php?forum_id=582337}}

 Good luck - and have fun!

Unix RXTX Considerations

 Mac OSX users should run the <<<fixperm.sh>>> script that is in 
 the <<<rxtx>>> directory.  This will correct some permissions to
 enable the serial library to work.  You will need your administrator
 password.

 For other Unix variants, make sure the user that will be running 
 ADTPro is in the group <<<lock>>> or <<<uucp>>> so that lockfiles can work.

 The <<<adtpro.sh>>> file should be {customized} to suit your environment.
 The main thing to do is to choose your platform for rxtx support.
 Edit the <<<adtpro.sh>>> file with your favorite editor and follow the
 instructions.  You need to uncomment the line(s) for your platform and 
 make sure the other platform support statements are commented out.

