 -----
 ADTPro Installation
 -----
 David Schmidt (1110325+david-schmidt@users.noreply.github.com)
 -----

ADTPro Installation

 Welcome to ADTPro!

 To get started, you will need a Java installation you can call from the
 command line of your host computer.  This means that if you type the command 
 <<<java -version>>> from a terminal window it ought to produce 
 a Java message and not complaints.
 One place to get a downloadable Java distribution is from Oracle:
 {{{https://www.oracle.com/technetwork/java/javase/downloads/index.htm}Java SE JRE download.}}
 When you get there, look for a Java SE <<JRE>> download button.
 Download for your platform and install it, paying careful attention on Windows 
 to 32-bit or 64-bit versions; letting Oracle pick for you has been known to 
 result in the incorrect version being installed.

 If the the JRE you install results in a "java.lang.UnsupportedClassVersionError" error,
 first confirm you downloaded the correct JRE version, and not (for example) the 32-bit
 version of Java which would not be correct for a 64-bit OS. If the JRE still does not
 work for you, try try installing the latest JDK version of Java (which sometimes contains a
 newer version of Java, which hasn't yet made it to the JRE distribution. The main downside of
 using the JDK is a larger disk requirement on the host.

 The ADTPro distribution comes as a single file named something similar to
 <<<ADTPro-v.r.m>>> with an extension particular to the target platform:
 
  * <<<ADTPro-v.r.m.tar.gz>>> - Linux
 
  * <<<ADTPro-v.r.m.dmg>>> - Mac OSX
 
  * <<<ADTPro-v.r.m.zip>>> - Windows
  
  []

 (The <<<"v.r.m">>> part signifies the Version, Release, and Modification
 numbers of the particular version of ADTPro you're looking at.)

 Installation steps:

 [[1]] Unpack the ADTPro distribution file using your operating system's native facilities.
 
 [[1]] {{{./starting.html}Start the ADTPro server}} from your host computer's
 command line or by clicking on the startup program for your host operating
 system.

 [[1]] Bootstrap the client software on your Apple II via
 {{{./bootstrap.html}serial}} or {{{./bootstrapaudio.html}cassette}} ports;
 or bootstrap it on your Apple /// via its {{{./bootstrap3.html}serial}} port.

 []

 Please open an issue for any troubles, bugs, requests for help, etc. at GitHub:

 {{https://github.com/ADTPro/adtpro/issues}}

 Good luck - and have fun!

Distribution contents

 The distribution should contain most of these files, depending on platform:

 <<<adtpro.bat>>> - A Windows server startup batch file

 <<<ADTPro-v.r.m.app>>> - An OSX server application for OSX 10.6 and above

 <<<ADTPro.command>>> - An OSX server startup command file

 <<<adtpro.sh>>> - A Linux server startup shell script

 <<<ac.bat>>> - A Windows AppleCommander command line invoker batch file

 <<<ac.sh>>> - A Linux AppleCommander command line invoker script

 <<<LICENSE>>> - The GNU Public License file

 <<<README>>> - The info you're looking at now, mostly

 <<<disks/ADTPRO-v.r.m.DSK>>> - ADTPro Apple II client-side software (an Apple 140K disk image)

 <<<disks/ADTPROSOS-v.r.m.DSK>>> - ADTPro Apple /// client-side software (an Apple 140K disk image)

 <<<disks/ADTPRO-v.r.m.PO>>> - ADTPro Apple II client-side software (an Apple 800K disk image)

 <<<disks/VDRIVE-v.r.m.DSK>>> - Virtual drive driver software (see the {{{./vdrive.html}virtual drive}} section)

 <<<disks/Virtual.po>>> - A blank example virtual disk that is served to virtual drive requests

 <<<disks/Virtual2.po>>> - A blank example virtual disk that is served to virtual drive requests

 <<<lib/ADTPro-v.r.m.jar>>> - ADTPro server-side software (a Java .jar file)
 
 <<<lib/AppleCommander/AppleCommander-v.r.m.p-ac.jar>>> - AppleCommander support software  (a Java .jar file)
                          
 <<<lib/jssc/...>>> - Java serial library files

 []
