 -----
 Using the Mac LC Apple IIe Card with ADTPro
 -----
 David Schmidt (1110325+david-schmidt@users.noreply.github.com)
 -----

Using The Mac LC - Apple IIe Card with ADTPro

[images/LCCard.jpg]

 ADTPro can work with a Macintosh LC computer equipped with the {{{https://en.wikipedia.org/wiki/Apple_IIe_Card}Apple IIe Card}} 
 (Apple Computer part number 820-0444-A).  
 You will need a serial null-modem cable connected between the LC's modem port and your host computer.
You can wire one up yourself using the pinout 
{{{./connectionsserial.html#MiniDIN8}here}}, or ready-made null modem cables are available
{{{https://retrofloppy.com/products/#DIN8DE9}here.}}  They look like this:

[images/iigsNullModem3.jpg]

 Then, there are a few settings that need to be attended to.
 
 First, your LC must be running System 7.5.5 in order to support the Apple IIe Card and its emulation software.
 Further, you must turn 32 bit addressing <<off>> via the Memory control panel, like so:

[images/LC32BitsOff.png]

=====

 Next, ensure that AppleTalk is inactive.  AppleTalk would conflict with the serial ports if it were running.
 The Chooser application will show you its status, and you can set it to "Inactive" from there: 

[images/LCAppleTalkInactive.png]

=====

 From the Apple IIe Card option panel, set the slots to include the "Serial Card" in slot 2: 

[images/LCSlotsConfig.png]

=====

 Set the Serial Card to 19200 baud, etc. as shown below:

[images/LCModemConfig.png]

 The ADTPro client running within the Apple IIe Card will need to be configured to
 use the Super Serial Card in slot 2, and changed to use 19200 baud as well:

[images/LCClientComms.png]  

 And the ADTPro server's serial connection needs to be changed to use 19200 so all agree: 

[images/LCServerSpeed.png]

=====

 Configured as shown here, you will need a null modem or "printer" 
 cable to connect between the LC's modem port and the machine running the ADTPro server.
 If you need a null modem cable, they can be purchased from
 {{{https://retrofloppy.com/products/#DIN8DE9}RetroFloppy.com.}}

 Here are some excellent references on the Apple IIe Card:

 {{{https://web.archive.org/web/20130203010659/http://www.vectronicsappleworld.com/appleii/appleiiecard.html}https://web.archive.org/web/20130203010659/http://www.vectronicsappleworld.com/appleii/appleiiecard.html}}
 
 {{{https://en.wikipedia.org/wiki/Apple_IIe_Card}http://en.wikipedia.org/wiki/Apple_IIe_Card}}
 
 {{{https://web.archive.org/web/20160303181233/http://www.vintagemacworld.com/lc_card_faq.html}https://web.archive.org/web/20160303181233/http://www.vintagemacworld.com/lc_card_faq.html}}