 -----
 ADTPro Miscellaneous Functions
 -----
 David Schmidt (david__schmidt at users dot souceforge dot net)
 -----

Miscellaneous Functions

* {Nibble}/Half Track Send

 The nibble/half track send function is still experimental, and so far
 has only been incorporated into the included DOS ADT client.
 More discussion is available on the {{{compatability.html#Nibble}ADT Compatibility page}}.

* {Format} Volumes (disks) - ProDOS Only

 The ADTPro client has built-in disk formatting capabilities.
ProDOS itself doesn't include an <<<INIT>>> or <<<FORMAT>>> command
natively, so this is the place to get your media initially formatted.
Note that formatting a disk does not make it <bootable>.
Choosing <<<F>>> from the main menu brings up the volume selection
screen:

[images/format1.png]

 From this screen, choose the volume (slot/drive) you want to format.
When you make your choice, you will be asked for a confirmation and
for the new disk's name, then will be given a chance to format another
volume:
 
[images/format2.png]

 <<Note:>> The act of formatting a floppy or other drive does not 
 make it <bootable>.  When you get done formatting a disk, you might
 want to write an image to it that will ultimately make it bootable
 to ProDOS.  This is different from the way DOS 3.3 and it's variants
 worked, where the <<<INIT>>> command would make a disk bootable.
 In ProDOS, it's a whole different process.

 <<Note:>> The formatter in ADTPro version 1.0.0 produced erroneous
 3-1/2" (800k) disks when formatted for the very
 first time.  They would incorrectly report they had a capacity of zero
 blocks.  This has been corrected in subsequent releases, but version
 1.0.0 can still overcome this problem by formatting these disks a second
 time.  They will then correctly report their capacity of 1600 blocks.

* Change Working Directory

 Whatever directory the host software starts in will be the "Current working
directory" until changed to something else.  Disk images will be read from and
written to this directory.  You can change the directory with the "C" key from
the client:

[images/cd.png]

 You can enter any absolute or relative directory change from this screen.  For
example, changing to a full directory specification:

[images/cdDone.png]

* Directory

 Hitting the "D" key from the main menu will ask for a directory listing of the
host's current working directory.  If the contents don't fit on one Apple screen, 
you can hit a key to see the next screenful of information, until the last
screenful is shown.  Hitting a key at that point will return you to the main
menu.

* {Volume List}

 Hitting the "V" key from the main menu will bring up a list of all volumes that
ProDOS can see:

[images/miscVolume.png]

  The leftmost two columns will show you the slot and drive 
assignments of a particular volume.  The Volume Name column will show you
what ProDOS thinks it's called.  It typically takes ProDOS a fair amount of
time to scan for all volumes and names, so ADTPro caches this information.
If you remove and insert different disks, or format disks, you may want to 
hit the 'R' key to re-scan for the latest names.

 The "Blocks" column is the count of ProDOS blocks present on the disk.  Each 
block contains 512 bytes of data.  So, typical disk sizes are:

*-------:-----+
| <<Blocks>> | <<Disk>> |
*-------:-----+
|   127 | 64k RAM disk (128k Apples) |
*-------:-----+
|   280 | 5-1/4" Floppy disk (140k) |
*-------:-----+
|  1600 | 3-1/2" Floppy disk (800k) |
*-------:-----+
| 65535 | 32MB Hard drive |
*-------:-----+

 Some messages may appear in the "Volume name" column to indicate various
situations:

*-------:-----+
| <<Message>> | <<Meaning>> |
*-------:-----+
|  \<NO NAME\> | A DOS 3.3 disk is in the drive (which is ok) |
*-------:-----+
|  \<I/O ERROR\> | Can't read the disk in the drive |
*-------:-----+
|  \<NO DISK\> | No disk is found in the drive |
*-------:-----+

