 -----
 Sending Disks
 -----
 David Schmidt (david__schmidt at users dot souceforge dot net)
 -----

Sending Disks

 Hitting the "S" key from the main menu lets you enter the name of the disk image
you want saved at the host:

[images/send.png]

 By convention, there is a correlation between the filename suffix and the
"order" in which the bits are stored; something that is only of consequence
to emulators.  Points to remember:

  * ADTPro will save any 140k, 5-1/4" disk image in "DOS order"
no matter what it is named.  To work correctly with most emulators, it 
should be named with a ".dsk" or ".do" suffix.  

  * ADTPro will save <any other> disk image 800k, 3-1/2" disk, hard drive, etc.
    in "ProDOS order," and so they should be named with a ".po" suffix.

  * Keeping to these naming conventions will ensure your images will work with
    emulators that only distinguish between bit ordering formats by filename.

 After hitting Return to specify the file name, ADTPro will present you with
a screen to pick a "volume" (a slot/drive combination).  The slot and drive 
numbers are the first two columns; if the volume happens to be formatted with
ProDOS, its name will appear in the Volume Name column.  You can use the arrow
keys or the space bar to pick the volume to be sent to the host:

[images/adtpropick.png]

 The "Blocks" column is the count of ProDOS blocks present on the disk.  Each 
block contains 512 bytes of data.  So, typical disk sizes are:

*-------:-----+
| <<Blocks>> | <<Disk>> |
*-------:-----+
|   127 | 64k RAM disk (128k Apples) |
*-------:-----+
|   280 | 5-1/4" Floppy disk (140k) |
*-------:-----+
|  1600 | 3-1/2" Floppy disk (800k) |
*-------:-----+
| 65535 | 32MB Hard drive |
*-------:-----+

 Some messages may appear in the "Volume name" column to indicate various
situations:

*-------:-----+
| <<Message>> | <<Meaning>> |
*-------:-----+
|  \<NO NAME\> | A DOS 3.3 disk is in the drive (which is ok) |
*-------:-----+
|  \<I/O ERROR\> | Can't read the disk in the drive |
*-------:-----+
|  \<NO DISK\> | No disk is found in the drive |
*-------:-----+

 Once you pick the volume to send, an attempt is made to contact the host:

[images/sendInit.png]

 Once contact is made with the host, the disk information starts reading and 
sending.  The line across the screen represents a 20k buffer that is alternately
filled and sent to the host:

[images/sending.png]

 When the image has finished sending to the host, you will see a "Complete" message:

[images/sendDone.png]

 Pressing any key brings you back to the main ADTPro menu.

 If errors are encountered with reading blocks, you will see X characters instead
of solid blocks:

[images/sendError.png]

 If an image contains at least one "bad" block, an error message will appear both
at the Apple and at the host end.