 -----
 Sending Disks
 -----
 David Schmidt (david__schmidt at users dot souceforge dot net)
 -----

Sending Disks

 Hitting the "S" key from the main menu lets you enter the name of the disk image
you want saved at the host:

[images/send.png]

 No matter what you name the file, it will be saved in ProDOS order at the host
(by convention, images in ProDOS order are named with a suffix of ".po").

 After hitting Return to specify the file name, ADTPro will present you with
a screen to pick a "volume" (a slot/drive combination).  The slot and drive 
numbers are the first two columns; if the volume happens to be formatted with
ProDOS, its name will appear in the Volume Name column.  You can use the arrow
keys or the space bar to pick the volume to be sent to the host:

[images/adtpropick.png]

 The "Blocks" column is the count of ProDOS blocks present on the disk.  Each 
block contains 512 bytes of data.  So, typical disk sizes are:

*-------*-----*
| <<Blocks>> | <<Disk>> |
*-------*-----*
|   127 | 64k RAM disk (128k Apples) |
*-------*-----*
|   280 | 5-1/4" Floppy disk (140k) |
*-------*-----*
|  1600 | 3-1/2" Floppy disk (800k) |
*-------*-----*
| 65535 | 32MB Hard drive |
*-------*-----*

 Some messages may appear in the "Volume name" column to indicate various
situations:

*-------*-----*
| <<Message>> | <<Meaning>> |
*-------*-----*
|  \<NO NAME\> | A DOS 3.3 disk is in the drive (which is ok) |
*-------*-----*
|  \<I/O ERROR\> | Can't read the disk in the drive |
*-------*-----*
|  \<NO DISK\> | No disk is found in the drive |
*-------*-----*

 Once you pick the volume to send, an attempt is made to contact the host:

[images/sendInit.png]

 Once contact is made with the host, the disk information starts reading and 
sending.  The line across the screen represents a 20k buffer that is alternately
filled and sent to the host:

[images/sending.png]

 When the image has finished sending to the host, you will see a "Complete" message:

[images/sendDone.png]

 Pressing any key brings you back to the main ADTPro menu.

 If errors are encountered with reading blocks, you will see X characters instead
of solid blocks:

[images/sendError.png]

 If an image contains at least one "bad" block, an error message will appear both
at the Apple and at the host end.