 -----
 Starting ADTPro
 -----
 David Schmidt (david__schmidt at users dot souceforge dot net)
 -----

Starting the Server

 Start the ADTPro server from your host computer's command line:

+-------
java -jar ADTPro-v.r.m.jar
+-------

 (Where v.r.m represents the release number of ADTPro).

 ADTPro also comes with a batch file (<<<adtpro.bat>>>) for Windows
and a shell script (<<<adtpro.sh>>>) for Linux and OSX.  They don't
do much more than issue the command above, but if you need to point
to a specific Java JRE, for example, you can modify the scripts.

 Once started, the server program's GUI comes up:

[images/serverInit.png]

 From here, you can select the communications device you want to use at 
 the host end by clicking one of the shiny buttons (besides Disconnect, of course).
 Note that serial communications has an additional set of
 configuration options, accessible from the <<<File->Serial Configuration>>>
 menu item.  The first time you use serial communications, the Serial Configuration
 dialog box will come up automatically to allow you to pick a communications port
 and speed:
 
[images/serialConfig.png]
 
 During development of version 0.2.1 of the server and client software,
 there was a {change} in the transfer protocol.  
 Servers and clients in the 0.2.x family are of course compatible
 with one another; and a 0.2.x server can be made compatible with a 0.1.x 
 client by checking the "Client 0.1.x protocol" checkbox:

[images/clientCompat.png]

 A 0.2.x client will not communicate correctly with a 0.1.x server.
 Upgrade both at the same time to minimize confusion.

Starting the Client

 When you boot your Apple ][ from the ADTPro disk, it will start the serial
version of ADTPro by default.  But all three versions are actually on your disk:

  * <<<ADTPRO>>> - for serial cards, the IIgs modem port, or the IIc serial port
  
  * <<<ADTPROETH>>> - for the Ethernet communications via the Uthernet card
  
  * <<<ADTPROAUD>>> - for Audio communications via sound card/cassette ports

  []

 Be sure to choose a client program at the Apple II end to match the communications
 device being used at the host end.
 You can choose which one will start by default by modifying the
supplied <<<STARTUP>>> program on the disk.  The <<<STARTUP>>> program is simply this:

+-------------+
10 PRINT CHR$(4)"BRUN ADTPRO"
+-------------+

 Just change <<<ADTPRO>>> specified in line 10 to the program of your choice.
 Get to an Applesoft prompt (hit <<<Q>>> to exit ADTPro), type <<<LOAD STARTUP>>>,
 type in the name of the version you want to run by default; for example, to always
 run <<<ADTPROAUD>>>, the program should look like this:

+-------------+
10 PRINT CHR$(4)"BRUN ADTPROAUD"
+-------------+

 When you have the line looking like you want it (remember Applesoft commands
 <<<NEW>>> to start over, and <<<LIST>>> to see the program) save it back out
 to the disk: <<<SAVE STARTUP>>>.  That program will be the one that starts
 automatically after booting from then on.  If you make a mistake and the Apple
 complains, <<<"PATH NOT FOUND">>> when you boot, check your <<<STARTUP>>>
 program by <<<LIST>>>ing it and checking the disk's contents with the <<<CAT>>>
 command.

 <<IIgs Note:>> users running GSOS are advised to hit the '8' key while booting.
That has the effect of starting the IIgs in 8-bit ProDOS (BASIC) mode.  
The less contention for the serial hardware, the better.

 However you start it, the main screen comes up:

[images/adtpro.png]

 The best way to test communications is to hit the "D" key from the client to 
ask for a directory listing at the host.  If the client "hangs" waiting for 
a response from the host, or if garbled data comes back, it will be necessary
to check the physical connections, port names and speeds on both host and
client ends.  The ethernet version of ADTPro (<<<ADTPROETH>>>) often needs 
a couple of directory queries to find the server.  If you're using the audio
version of ADTPro (<<<ADTPROAUD>>>), ensure the volume setting for your sound
card is set to at least halfway up the scale (i.e. much louder than you'd 
generally listen to computer speakers).
