 -----
 Starting ADTPro
 -----
 David Schmidt (1110325+david-schmidt@users.noreply.github.com)
 -----

Starting ADTPro

 * {{{Server}Starting the Server}}

 * {{{ProDOS}Starting the Client - ProDOS}}

 * {{{SOS}Starting the Client - SOS}}

 []

* Starting the {Server}

 Start the ADTPro server from your host computer's command line
 or by clicking on the startup program for your host operating
 system:

 <<<adtpro.sh>>> - Linux, Solaris (you downloaded the .tar.gz package, didn't you?)

 <<<ADTPro-v.r.m.app>>> - OSX 10.10 and below (you downloaded the .dmg package, didn't you?)

 <<<adtpro.command>>> - OSX 10.11 and above (you downloaded the .dmg package, didn't you?)

 <<<adtpro.cmd>>> - OS/2

 <<<adtpro.bat>>> - Windows

 []
 
 One optional parameter on <<server>> batch/script startup causes it to start in a 
 particular mode - all but <<localhost>> are translated to your native locale 
 if you are using a language translated version of ADTPro:

 <<serial>> - Start in serial mode
 
 <<ethernet>> - Start in Ethernet mode
 
 <<audio>> - Start in audio mode
 
 <<localhost>> - Start in {{{./misc.html#Virtual_Serial}virtual serial}} over IP mode

 []

 Once started, the server program's GUI comes up:

[images/serverInit.png]

 From here, you can select the communications device you want to use at 
 the host end by clicking one of the shiny buttons (besides Disconnect, of course).

 Note that serial communications has an additional set of
 configuration options, accessible from the <<File->Serial Configuration>>
 menu item.  The first time you use serial communications, the Serial Configuration
 dialog box will come up automatically to allow you to pick a communications port
 and speed:

[images/serialConfig.png]

 You will want to choose which ever serial port you have connected to your Apple client,
 and in general you should keep the default speed of 115200.
 The only exception should be when you're communicating to the {{{./lc.html}Apple IIe card}} -
 choose 19200 in that case.

* Starting the Client - {ProDOS}

 (If you don't have the ADTPro client software on your Apple II yet, 
 take a look at the {{{./bootstrap.html}serial}} or {{{./bootstrapaudio.html}audio}}
 bootstrapping section to get that started.) 

 When you boot your Apple ][ from the ADTPro-v.r.m.dsk disk, it will start a simple
 menu where you can pick which version of ADTPro you wish to start:

[images/hello.png]

 You can navigate among the choices by pressing the first letter of the program,
 or by using arrow keys and hitting the Return key to select one.
 Be sure to choose a client program at the Apple II end to match the communications
 device being used at the host end.

 If you accidentally start from the SOS-specific disk intended for the Apple ///, you will
 see this screen when you boot:

[images/WrongBoot2.png]

 You will need to boot a disk made from the ADTPro-v.r.m.dsk image rather than the
 ADTProSOS-v.r.m.dsk disk image.

 You can have a particular version always start automatically by making it the first
 (or only) program that ends in <<<.SYSTEM>>> on the disk.
 Each communications version of ADTPro has two parts: a ProDOS loader, and a corresponding
 binary program.
 So, the three versions are named like this:

 * <<<ADTPRO>>> - ProDOS loader for serial cards, the IIgs modem port, or the IIc serial port

 * <<<ADTPRO.BIN>>> - binary program for serial

 * <<<ADTPROAUD>>> - ProDOS loader for Audio communications via sound card/cassette ports

 * <<<ADTPROAUD.BIN>>> - binary program for audio

 * <<<ADTPROETH>>> - ProDOS loader for the Ethernet communications via the Uthernet card 

 * <<<ADTPROETH.BIN>>> - binary program for Ethernet

 []

 In order to make one of them start by default (i.e. without having to pick one
 every time the disk is booted), rename the pair of files 
 (the ProDOS loader and accompanying binary program) to have the same name, except the
 loader needs to have a <<<.SYSTEM>>> suffix and the binary program needs to have the <<<.BIN>>>
 suffix.  What you rename them to is up to you -  but ProDOS limits names to 15 characters.
 You can't rename <<<ADTPROETH>>> to <<<ADTPROETH.SYSTEM>>>, for example... you need to pick something
 a little shorter. 

 These are the specific steps: 

 [[1]] Delete the original <<<STARTUP.SYSTEM>>> from the distribution diskette

 [[1]] Rename the version you want to start to <<<MYADTPRO.SYSTEM>>>

 [[1]] Rename the corresponding version with <<<.BIN>>> suffix to <<<MYADTPRO.BIN>>>

 []

 So, for example - to always automatically start the audio version, you would:

 [[1]] Delete <<<STARTUP.SYSTEM>>>

 [[1]] Rename <<<ADTPROAUD>>> to <<<MYADTPRO.SYSTEM>>>

 [[1]] Rename <<<ADTPROAUD.BIN>>> to <<<MYADTPRO.BIN>>>

 []

 Once it starts, the main screen comes up:

[images/adtpro.png]

 The best way to test communications is to hit the "D" key (and hit Return at the "FILENAME?" prompt)
from the client to 
ask for a directory listing at the host.  If the client times out waiting for 
a response from the host, or if garbled data comes back, it will be necessary
to check the physical connections, port names and speeds on both host and
client ends.  The Ethernet version of ADTPro (<<<ADTPROETH>>>) sometimes needs 
a couple of directory queries to find the server after setting up its 
{{{./configethernet.html}configuration.}}
If you're using the audio
version of ADTPro (<<<ADTPROAUD>>>), ensure the volume setting for your sound
card is set at least halfway up the scale (i.e. much louder than you'd 
generally listen to computer speakers).

 <<IIgs/GSOS Note:>> users running GSOS are advised to hit the '8' key while booting.
That has the effect of starting the IIgs in 8-bit ProDOS (BASIC) mode.  
ADTPro can't maintain the tight timing necessary for serial communications when 16-bit
GSOS has booted, as it modifies the serial environment.

* Starting the Client - {SOS}

 Booting a disk in an Apple /// computer will automatically run
 any program named <<<SOS.INTERP>>>.  The ADTPro SOS distribution disk image
 ADTProSOS-v.r.m.dsk comes
 configured with the serial ADTPro client version named <<<SOS.INTERP>>>.
 The Ethernet version is also on that same disk, but is named <<<SOS.INTERPETH>>>.
 In order to run the Ethernet version, it will be necessary to rename
 <<<SOS.INTERPETH>>> to <<<SOS.INTERP>>> (also deleting or renaming the
 original serial <<<SOS.INTERP>>> program).  
 The Apple /// utilities disk or any Apple disk image manipulation utility program like
 {{{http://ciderpress.sourceforge.net}CiderPress}} or 
 {{{http://applecommander.sourceforge.net}AppleCommander}} can be used to do this.

 Starting from your ADTProSOS-v.r.m.dsk disk will bring up the main menu:

[images/bootstrap37.png]

 If you accidentally start from the ProDOS-specific disk intended for the Apple II, you will
instead see this screen when you boot:

[images/WrongBoot3.png]

 You will then need to boot a disk made from the ADTProSOS-v.r.m.dsk image rather than the
 ADTPro-v.r.m.dsk disk image.