 -----
 Starting ADTPro
 -----
 David Schmidt (david__schmidt at users dot souceforge dot net)
 -----

Starting ADTPro

* Starting the Server

 Start the ADTPro server from your host computer's command line
 or by clicking on the startup program for your host operating
 system:

  [Linux, Solaris:] <<<adtpro.sh>>> (You downloaded the .tar.gz package, didn't you?)

  [OS/2:] <<<adtpro.cmd>>>

  [OSX:] <<<adtpro.command>>> (You downloaded the .tar.gz package, didn't you?)

  [Windows:] <<<adtpro.bat>>>

 You can modify the startup program to suit your 
 environment.  Especially for the Unix variants - it may need
 a little tweaking to get the correct native serial library connected.

 When starting, you will see the following information echoed back on
 your console as the GUI is coming up:

+-------
ADTPro Server version v.r.m

RXTX: Stable Library
=========================================
Native lib Version = RXTX-2.1-7
Java lib Version   = RXTX-2.1-7
+-------

 Once started, the server program's GUI comes up:

[images/serverInit.png]

 From here, you can select the communications device you want to use at 
 the host end by clicking one of the shiny buttons (besides Disconnect, of course).
 Note that serial communications has an additional set of
 configuration options, accessible from the <<<File->Serial Configuration>>>
 menu item.  The first time you use serial communications, the Serial Configuration
 dialog box will come up automatically to allow you to pick a communications port
 and speed:
 
[images/serialConfig.png]
 
~~ During development of version 0.2.1 of the server and client software,
~~ there was a {change} in the transfer protocol.  
~~ Servers and clients numbered 0.2.x and above are of course compatible
~~ with one another; and a 0.2.x server and above can be made compatible
~~ with a 0.1.x client by checking the "Old ADTPro 0.1.x protocol" checkbox:
~~
~~[images/clientCompat.png]
~~
~~ A client numbered 0.2.x and above will not communicate correctly with
~~ a 0.1.x server.  Upgrade both at the same time to minimize confusion.

* Starting the Client

 (If you don't have the ADTPro client software on your Apple II yet, 
 take a look at the {{{bootstrap.html}serial}} or {{{bootstrapaudio.html}audio}}
 bootstrapping section to get that started.) 

 When you boot your Apple ][ from the ADTPro disk, it will start a simple
 menu where you can pick which version of ADTPro you wish to start:

[images/hello.png]

 You can navigate among the choices by pressing the first letter of the program,
 or by using arrow keys and hitting enter to select one.

 Be sure to choose a client program at the Apple II end to match the communications
 device being used at the host end.
 You can choose which one will start by default by replacing the
 supplied <<<STARTUP>>> program on the disk.  
 Your very simple autostart <<<STARTUP>>> program could look like this:

+-------------+
10 PRINT CHR$(4)"- ADTPRO"
+-------------+

 Just change <<<ADTPRO>>> specified in line 10 to the program of your choice:
 
  * <<<ADTPRO>>> - for serial cards, the IIgs modem port, or the IIc serial port
  
  * <<<ADTPROAUD>>> - for Audio communications via sound card/cassette ports

  * <<<ADTPROETH>>> - for the Ethernet communications via the Uthernet card
  
  []

 For example, to always
 run <<<ADTPROAUD>>>, the program should look like this:

+-------------+
10 PRINT CHR$(4)"- ADTPROAUD"
+-------------+

 When you have the line looking like you want it (remember Applesoft commands
 <<<NEW>>> to start over, and <<<LIST>>> to see the program) save it back out
 to the disk: <<<SAVE STARTUP>>>.  That program will be the one that starts
 automatically after booting from then on.  If you make a mistake and the Apple
 complains, <<<"PATH NOT FOUND">>> when you boot, check your <<<STARTUP>>>
 program by <<<LIST>>>ing it and checking the disk's contents with the <<<CAT>>>
 command.

 However you start it, the main screen comes up:

[images/adtpro.png]

 The best way to test communications is to hit the "D" key from the client to 
ask for a directory listing at the host.  If the client "hangs" waiting for 
a response from the host, or if garbled data comes back, it will be necessary
to check the physical connections, port names and speeds on both host and
client ends.  The ethernet version of ADTPro (<<<ADTPROETH>>>) often needs 
a couple of directory queries to find the server after setting up its 
{{{configethernet.html}configuration}}.
If you're using the audio
version of ADTPro (<<<ADTPROAUD>>>), ensure the volume setting for your sound
card is set to halfway up the scale (i.e. much louder than you'd 
generally listen to computer speakers).

 <<IIgs Note:>> users running GSOS are advised to hit the '8' key while booting.
That has the effect of starting the IIgs in 8-bit ProDOS (BASIC) mode.  
The less contention for the serial hardware, the better.