 -----
 Starting ADTPro
 -----
 David Schmidt (david__schmidt at users dot souceforge dot net)
 -----

Starting ADTPro

* Starting the Server

 Start the ADTPro server from your host computer's command line
 or by clicking on the startup program for your host operating
 system:

  [Linux, Solaris:] <<<adtpro.sh>>> (You downloaded the .tar.gz package, didn't you?)

  [OSX:] <<<ADTPro-v.r.m.app>>> (You downloaded the .dmg package, didn't you?)

  [OS/2:] <<<adtpro.cmd>>>

  [Windows:] <<<adtpro.bat>>>

 Once started, the server program's GUI comes up:

[images/serverInit.png]

 From here, you can select the communications device you want to use at 
 the host end by clicking one of the shiny buttons (besides Disconnect, of course).
 If you would like to start the server up already listening in particular mode, you can
 supply the startup script with the name of the communications mode of choice (as shown
 on the button).
 In English, those are Serial, Ethernet, and Audio.  For example, the invocation 
 'adtpro ethernet' starts up the server with the Ethernet button "pushed."

 Note that serial communications has an additional set of
 configuration options, accessible from the <<<File->Serial Configuration>>>
 menu item.  The first time you use serial communications, the Serial Configuration
 dialog box will come up automatically to allow you to pick a communications port
 and speed:
 
[images/serialConfig.png]
 
~~ During development of version 0.2.1 of the server and client software,
~~ there was a {change} in the transfer protocol.  
~~ Servers and clients numbered 0.2.x and above are of course compatible
~~ with one another; and a 0.2.x server and above can be made compatible
~~ with a 0.1.x client by checking the "Old ADTPro 0.1.x protocol" checkbox:
~~
~~[images/clientCompat.png]
~~
~~ A client numbered 0.2.x and above will not communicate correctly with
~~ a 0.1.x server.  Upgrade both at the same time to minimize confusion.

* {Starting the Client} - ProDOS

 (If you don't have the ADTPro client software on your Apple II yet, 
 take a look at the {{{bootstrap.html}serial}} or {{{bootstrapaudio.html}audio}}
 bootstrapping section to get that started.) 

 When you boot your Apple ][ from the ADTPro disk, it will start a simple
 menu where you can pick which version of ADTPro you wish to start:

[images/hello.png]

 You can navigate among the choices by pressing the first letter of the program,
 or by using arrow keys and hitting the Return key to select one.
 Be sure to choose a client program at the Apple II end to match the communications
 device being used at the host end.

 You can have a particular version always start automatically by making it the first
 (or only) program that ends in <<<.SYSTEM>>> on the disk.
 Each communications version of ADTPro has two parts: a ProDOS loader, and a corresponding
 binary program.
 So, the three versions are named like this:

 * <<<ADTPRO>>> - ProDOS loader for serial cards, the IIgs modem port, or the IIc serial port

 * <<<ADTPRO.BIN>>> - binary program for serial

 * <<<ADTPROAUD>>> - ProDOS loader for Audio communications via sound card/cassette ports

 * <<<ADTPROAUD.BIN>>> - binary program for audio

 * <<<ADTPROETH>>> - ProDOS loader for the Ethernet communications via the Uthernet card 

 * <<<ADTPROETH.BIN>>> - binary program for Ethernet

 []

 In order to make one of them start by default (i.e. without having to pick one
 every time the disk is booted), rename the pair of files 
 (the ProDOS loader and accompanying binary program) to have the same name, except the
 loader needs to have a <<<.SYSTEM>>> suffix and the binary program needs to have the <<<.BIN>>>
 suffix.  What you rename them to is up to you -  but ProDOS limits names to 15 characters.
 You can't rename <<<ADTPROETH>>> to <<<ADTPROETH.SYSTEM>>>, for example... you need to pick something
 a little shorter. 

 These are the specific steps: 

 [[1]] Delete the original <<<STARTUP.SYSTEM>>> from the distribution diskette

 [[1]] Rename the version you want to start to <<<MYADTPRO.SYSTEM>>>

 [[1]] Rename the corresponding version with <<<.BIN>>> suffix to <<<MYADTPRO.BIN>>>

 []

 So, for example - to always automatically start the audio version, you would:

 [[1]] Delete <<<STARTUP.SYSTEM>>>

 [[1]] Rename <<<ADTPROAUD>>> to <<<MYADTPRO.SYSTEM>>>

 [[1]] Rename <<<ADTPROAUD.BIN>>> to <<<MYADTPRO.BIN>>>

 []

 Once it starts, the main screen comes up:

[images/adtpro.png]

 The best way to test communications is to hit the "D" key from the client to 
ask for a directory listing at the host.  If the client "hangs" waiting for 
a response from the host, or if garbled data comes back, it will be necessary
to check the physical connections, port names and speeds on both host and
client ends.  The ethernet version of ADTPro (<<<ADTPROETH>>>) often needs 
a couple of directory queries to find the server after setting up its 
{{{configethernet.html}configuration.}}
If you're using the audio
version of ADTPro (<<<ADTPROAUD>>>), ensure the volume setting for your sound
card is set to halfway up the scale (i.e. much louder than you'd 
generally listen to computer speakers).

 <<IIgs/GSOS Note:>> users running GSOS are advised to hit the '8' key while booting.
That has the effect of starting the IIgs in 8-bit ProDOS (BASIC) mode.  
ADTPro can't maintain the tight timing necessary for serial communications when the full
GSOS has booted, as it modifies the serial environment.

* {Starting the Client - SOS}

 Booting a diskette in an Apple /// computer will automatically run
 any program named <<<SOS.INTERP.>>>  The ADTPro distribution diskette comes
 configured with the serial ADTPro client version named <<<SOS.INTERP.>>>
 The ethernet version is also on the diskette, but is named <<<SOS.INTERPETH.>>>
 In order to run the ethernet version, it will be necessary to rename
 <<<SOS.INTERPETH>>> to <<<SOS.INTERP>>> (also deleting or renaming the
 original serial <<<SOS.INTERP>>> program).  
 The Apple /// utilities disk or any Apple disk image manipulation utility program like
 {{{http://ciderpress.sourceforge.net}CiderPress}} or 
 {{{http://applecommander.sourceforge.net}AppleCommander}} can be used to do this.
