 -----
 ADTPro Translations
 -----
 David Schmidt (1110325+david-schmidt@users.noreply.github.com)
 -----

ADTPro Language Translations

 Thanks to our translators, the ADTPro server has been translated into these languages:

*-------+-----+
|| <<Language>> || <<Translator>> |
*-------:-----+
| Brazilian Portuguese | Mario Sergio Almeida |
*-------:-----+
| French | Antoine VIGNAU |
*-------:-----+
| Italian | Mauro Rospocher |
*-------:-----+
| Korean | Steve Y. Choi |
*-------:-----+
| Spanish | Gabriel Alejandro Calomeni |
*-------:-----+

Non-English ADTPro Web Pages

 {{{http://boutillon.free.fr/Underground/Outils/ADTPro_iMac/ADTPro_iMac.html}Français}}
 Série de tutoriaux pour effectuer des transferts d'images disques entre un imac et un Apple IIe avec ADTPro

 {{{http://apple2gs.oldcomputers.it/adtprocrea.shtml}Italiano}}
 Creazione dischi reali con ADTPro

 {{{http://blog.daum.net/ageofii/2}Korean}} tutorials
