 -----
 ADTPro Translations
 -----
 David Schmidt (david__schmidt at users dot souceforge dot net)
 -----

ADTPro Language Translations

 Thanks to our translators, the ADTPro server has been translated into these languages:

*-------+-----+
| <<Language>> | <<Translator>> |
*-------:-----+
| Brazilian Portuguese | Mario Sergio Almeida |
| French | Antoine VIGNAU |
| Italian | Mauro Rospocher |
| Korean | Steve Y. Choi |
| Spanish | Gabriel Alejandro Calomeni |
*-------:-----+

Non-English ADTPro Web Pages

 {{{http://boutillon.free.fr/Underground/Outils/ADTPro_iMac/ADTPro_iMac.html}Français I}}
 Série de tutoriaux pour effectuer des transferts d'images disques entre un imac et un Apple IIe avec ADTPro

 {{{http://site.voila.fr/ressources-apple2/adtpro/adtpro.html}Français II}}
 ADTPro Outil de transfert d'images disques    

 {{{http://apple2gs.oldcomputers.it/adtprocrea.shtml}Italiano}}
 Creazione dischi reali con ADTPro

 {{{http://hanazam.net/apple/ageofii.htm}Korean}} tutorials
