 -----
 ADTPro Virtual Drive
 -----
 David Schmidt (david__schmidt at users dot souceforge dot net)
 -----

ADTPro Virtual Drive

 * {{{Contents} Distribution Disk Contents}}

 * {{{Serial} Starting the VSDRIVE Client - Serial/ProDOS}}

 * {{{Ethernet} Starting the VEDRIVE Client - Ethernet/ProDOS}}

 * {{{SOS} Starting the VSDRIVE Client - Serial/SOS}}

 []

 The ADTPro server can host two virtual hard drives to a connected Apple II or /// machine running a driver from 
 the distribution disk, VDRIVE-v.r.m.DSK.
 This is a different function from the usual disk transfer mechanics of the ADTPro client.
 With the VDrive driver running on an Apple, you can access images named "Virtual.po" and "Virtual2.po"
 in the "Disks" folder of the ADTPro server.
 These disk images can be of whatever size and contents you like; and the connected
 client will be able to access the contents of that image via slot 2, drives 1 and 2 on an Apple II,
 and as .VSDRIVE and .VSDRIVE2 devices on an Apple ///.

 The ADTPro distribution comes with two 800k virtual files pre-built for you. 
 There's not much on them, as they're intended to give you a little extra storage space and to get used to how the virtual drive system works.
 You can use them as-is, or you can substitute your own instead.
 If you would like to make your own blank ones, CiderPress or AppleCommander can do that for you.
 For example, from the command line where you normally run ADTPro from, you could enter one of these commands, based on your platform:

+------------
   ac.bat -pro800 disks\Virtual.po VOLNAME
   sh ac.sh -pro800 disks/Virtual.po VOLNAME
+------------

 If the ADTPro server can't find disk images named Virtual.po or Virtual2.po in the current working
 directory, wherever that happens to be at the time a request is made by a client, a corresponding
 blank disk is created in that current working directory and served.
 So if you find yourself surprised by a blank disk appearing, just check what ADTPro's current working
 directory is with the "File->Change working directory" menu item on the server.

* VDRIVE Distribution Disk {Contents}

 The VDRIVE-v.r.m.DSK distribution disk is bootable on both Apple II and Apple /// computers.
 The file contents of the VDRIVE-v.r.m.DSK disk specific to the Apple II are as follows:

 <<<PRODOS>>> - ProDOS
 
 <<<BASIC.SYSTEM>>> - BASIC Language Support

 <<<STARTUP>>> - Boot-time greeting program  

 <<<VSDRIVE>>> - Virtual serial drive driver; overwrites the Disk II driver in ProDOS  

 <<<VSDRIVE.LOW>>> - Virtual serial drive driver; leaves Disk II driver intact, but consumes main memory 

 <<<VEDRIVE.CONFIG>>> - Virtual ethernet configuration program, required to set parameters for the VEDRIVE driver;
 uses {{{http://appleii.ivanx.com/nuinput/}Ivan Drucker's}} excellent NUINPUT program

 <<<VEDRIVE>>> - Virtual ethernet drive driver; leaves Disk II driver intact, but consumes main memory

 []

 The file contents of the VDRIVE-v.r.m.DSK distribution disk specific to the Apple /// are as follows:

 <<<SOS.KERNEL>>> - The kernel of SOS

 <<<SOS.DRIVER>>> - A preconfigured device driver package containing only CONSOLE and VSDRIVE drivers

 <<<SOS.INTERP>>> - The Business BASIC environment

 <<<HELLO>>> - Boot-time greeting program

 <<<VSDRIVE.A3DRVR>>> - Virtual serial drive driver; can be installed on other boot disks using the Apple /// SOS System Utilities disk

 []

* Starting the VSDRIVE Client - {Serial}
 
 Once you've established your {{{./connectionsserial.html}serial}} 
 connection between your Apple II and the ADTPro host server, boot or otherwise access the
 VDRIVE-v.r.m.DSK image on the Apple II side.
 It will start with some brief instructions:
 
[images/vdrive1.png]

 The serial VSDRIVE driver will automatically search for compatible hardware and use it.
 The slot that the serial adapter is in is independent of the slot that will be made available
 to the system as the virtual drives (S2D1/S2D2).  
 It is perfectly fine to have the serial adapter in physical slot 2 while
 the driver makes virtual drives S2D1 and S2D2 available to the system.
 
 There are two versions of the serial driver: VSDRIVE.LOW and VSDRIVE.
 The VSDRIVE.LOW version will install itself in the main memory of the Apple II, reducing the amount of
 memory available to BASIC and other programs.
 The ProDOS Utilities Disk will not work with this version of the driver.
 The VSDRIVE version will instead overwrite the Disk II driver, making Disk II floppies inaccessible
 to ProDOS.
 The ProDOS Utilities Disk is compatible with this version, and it will stay resident even when 
 the ProDOS QUIT code is active.

 On a machine with a typical Super Serial card adapter in slot 2 (or IIc/IIc+ or compatibles)
 this message will be displayed as it starts:

[images/vdrive6.png]

 During normal operations with the virtual disk, activity will cause status messages to appear in the
 server's message areas: 

[images/vdrive2.png]

* Starting the VEDRIVE Client - {Ethernet}
 
 Once you've established your {{{./configethernet.html}Ethernet}}
 connection between your Apple II and the ADTPro host server, boot or otherwise access the
 VDRIVE-v.r.m.DSK image on the Apple II side.
 It will start with some brief instructions:
 
[images/vdrive1.png]

 Before starting VEDRIVE for the first time, you should run VEDRIVE.CONFIG to set the IP address
 of the ADTPro server.
 This will re-write the VEDRIVE driver with IP address coded within it back to the disk.
 Then, starting the VEDRIVE driver will automatically search for compatible hardware and use it.
 You only need to set the IP address with VDRIVE.CONFIG once, or whenever your ADTPro server's IP
 address changes.
 
 The slot that the Ethernet adapter is in is independent of the slot that will be made available
 to the system as the virtual drive (S2D1/S2D2).  
 It is perfectly fine to have the adapter in physical slot 2 while
 the driver makes virtual drives S2D1 and S2D2 available to the system.
 
 Here is a typical session configuring and starting the driver on a machine with an 
 Uthernet adapter in slot 3:
 
[images/vdrive5.png]

 When starting the VEDRIVE driver, you should notice a message "Ping request received from client" on the
 server if a connection has successfully been made.
 You can re-run the VEDRIVE command again if the ping message doesn't appear.
 If it continues to be a problem, re-check the IP address in the title bar of the ADTPro server and
 ensure you use that with VEDRIVE.CONFIG.  

[images/vdrive3.png]

 During normal operations with the virtual disk, activity will cause status messages to appear in the
 server's message areas: 

[images/vdrive4.png]

* Starting the VSDRIVE on {SOS} - Serial on the Apple ///

 Using the virtual serial drives on SOS requires you to add the VSDRIVE.A3DRVR device driver to your boot disk.
 The VDRIVE-v.r.m.DSK disk is bootable on the Apple ///, runs Business BASIC, and contains the required driver pre-installed for you. 
 Once installed on any of your boot disks, the devices ".VSDRIVE" and ".VSDRIVE2" will be available to the system, 
and will reflect the Virtual.po and Virtual2.po images served by the ADTPro server.   

[images/vdrivesos1.png]