 -----
 ADTPro Virtual Drive
 -----
 David Schmidt (david__schmidt at users dot souceforge dot net)
 -----

ADTPro Virtual Drive

 The ADTPro server can host a virtual hard drive to a connected Apple II machine running a driver from 
 the distribution disk, VDRIVE-v.r.m.DSK.
 This is a different function from the usual disk transfer mechanics of the ADTPro client.
 With the VDrive driver running on an Apple II, you can access an image named "Virtual.po" 
 in the "Disks" folder of the ADTPro server.
 This Virtual.po disk image can be of whatever size and contents you like; and the connected
 client will be able to access the contents of that image via slot 2, drive 1.

 There is an indication of disk activity in the upper-right corner of the screen as blocks
 are transferred to and from the host.
 The characters themselves don't have any particular meaning; they're just to indicate activity.
 
* Starting the VSDRIVE client - Serial
 
 Once you've established your {{{connectionsserial.html}serial}} 
 connection between your Apple II and the ADTPro host server, boot or otherwise access the
 VDRIVE-v.r.m.DSK image on the Apple II side.
 It will start with some brief instructions:
 
[images/vdrive1.png]

 The serial VSDRIVE driver will automatically search for compatible hardware and use it.
 The slot that the serial adapter is in is independent of the slot that will be made available
 to the system as the virtual drive (S2D1).  
 It is perfectly fine to have the serial adapter in physical slot 2 while
 the driver makes S2D1 available to the system.
 
 There are two versions of the serial driver: VSDRIVE.LOW and VSDRIVE.
 The VSDRIVE.LOW version will install itself in the main memory of the Apple II, reducing the amount of
 memory available to BASIC and other programs.
 The ProDOS Utilities Disk will not work with this version of the driver.
 The VSDRIVE version will instead overwrite the Disk II driver, making Disk II floppies inaccessible
 to ProDOS.
 The ProDOS Utilities Disk is compatible with this version, and it will stay resident even when 
 the ProDOS QUIT code is active.
  
 On a machine with a typical Super Serial card adapter in slot 2 (or IIc/IIc+ or compatibles)
 this message will be displayed as it starts:
 
[images/vdrive6.png]

 During normal operations with the virtual disk, activity will cause status messages to appear in the
 server's message areas: 

[images/vdrive2.png]

* Starting the VEDRIVE client - Ethernet
 
 Once you've established your {{{configethernet.html}Ethernet}}
 connection between your Apple II and the ADTPro host server, boot or otherwise access the
 VDRIVE-v.r.m.DSK image on the Apple II side.
 It will start with some brief instructions:
 
[images/vdrive1.png]

 Before starting VEDRIVE for the first time, you should run VEDRIVE.CONFIG to set the IP address
 of the ADTPro server.
 This will re-write the VEDRIVE driver with IP address coded within it back to the disk.
 Then, starting the VEDRIVE driver will automatically search for compatible hardware and use it.
 You only need to set the IP address with VDRIVE.CONFIG once, or whenever your ADTPro server's IP
 address changes.
 
 The slot that the Ethernet adapter is in is independent of the slot that will be made available
 to the system as the virtual drive (S2D1).  
 It is perfectly fine to have the adapter in physical slot 2 while
 the driver makes S2D1 available to the system.
 
 Here is a typical session configuring and starting the driver on a machine with an 
 Uthernet adapter in slot 3:
 
[images/vdrive5.png]

 When starting the VEDRIVE driver, you should notice a message "Ping request received from client" on the
 server if a connection has successfully been made.
 You can re-run the VEDRIVE command again if the ping message doesn't appear.
 If it continues to be a problem, re-check the IP address in the title bar of the ADTPro server and
 ensure you use that with VEDRIVE.CONFIG.  

[images/vdrive3.png]

 During normal operations with the virtual disk, activity will cause status messages to appear in the
 server's message areas: 

[images/vdrive4.png]

* Starting the VSDRIVE on {SOS} - Serial on the Apple ///

 Using the virtual serial drive on SOS requires you to add the VSDRIVE.DRIVER device driver to your
boot disk.  
The distribution image SysUtilsA3-VSDrive-0.01A.dsk is available as a 
{{{http://sourceforge.net/projects/adtpro/files/adtpro/ADTPro-1.2.5/SysUtilsA3-VSDrive-0.01A.dsk/download}download}}
from ADTPro and contains the driver as well as a copy of the System Utilities to install it.

 Once installed, the device ".VSDRIVE" will be available to the system, and will reflect the Virtual.po image
served by the ADTPro server.   

[images/vdrivesos1.png]

 It is important to connect your {{{connectionsserial.html#Apple3}null modem}} to the Apple /// and start
the ADTPro server (and click the Serial button) before booting and using the serial driver.
If you don't, changing the connectedness of the cabling while running causes SOS to crash with $02 errors.   