 -----
 ADTPro Virtual Drive
 -----
 David Schmidt (david__schmidt at users dot souceforge dot net)
 -----

ADTPro Virtual Drive

 * {{{./vsdrive.html} Starting the VSDRIVE Client - Serial/ProDOS}}

 * {{{./vedrive.html} Starting the VEDRIVE Client - Ethernet/ProDOS}}

 * {{{./v3drive.html} Starting the VSDRIVE Client - Serial/SOS}}

 []

 The ADTPro server can host two virtual hard drives to a connected Apple II or /// machine running a driver from 
 the distribution disk, VDRIVE-v.r.m.DSK.
 This is a different function from the usual disk transfer mechanics of the ADTPro client.
 With the VDrive driver running on an Apple, you can access images named "Virtual.po" and "Virtual2.po"
 in the "Disks" folder of the ADTPro server.
 These disk images can be of whatever size and contents you like; and the connected
 client will be able to access the contents of that image via slot 2, drives 1 and 2 on an Apple II,
 and as .VSDRIVE and .VSDRIVE2 devices on an Apple ///.

 The ADTPro distribution comes with two 800k virtual files pre-built for you. 
 There's not much on them, as they're intended to give you a little extra storage space and to get used to how the virtual drive system works.
 You can use them as-is, or you can substitute your own instead.
 If you would like to make your own blank ones, CiderPress or AppleCommander can do that for you.
 For example, from the command line where you normally run ADTPro from, you could enter one of these commands, based on your platform:

+------------
   ac.bat -pro800 disks\Virtual.po VOLNAME
   sh ac.sh -pro800 disks/Virtual.po VOLNAME
+------------

 If the ADTPro server can't find disk images named Virtual.po or Virtual2.po in the current working
 directory, wherever that happens to be at the time a request is made by a client, a corresponding
 blank disk is created in that current working directory and served.
 So if you find yourself surprised by a blank disk appearing, just check what ADTPro's current working
 directory is with the "File->Change working directory" menu item on the server.

* VDRIVE Distribution Disk {Contents}

 The VDRIVE-v.r.m.DSK distribution disk is bootable on both Apple II and Apple /// computers.
 The file contents of the VDRIVE-v.r.m.DSK disk specific to the Apple II are as follows:

 <<<PRODOS>>> - ProDOS
 
 <<<BASIC.SYSTEM>>> - BASIC Language Support

 <<<STARTUP>>> - Boot-time greeting program  

 <<<VSDRIVE>>> - Virtual serial drive driver; overwrites the Disk II driver in ProDOS  

 <<<VSDRIVE.LOW>>> - Virtual serial device driver; leaves Disk II driver intact, but consumes main memory 

 <<<VEDRIVE.CONFIG>>> - Virtual ethernet configuration program, required to set parameters for the VEDRIVE and VEDRIVE.LOW driver;
 uses {{{http://appleii.ivanx.com/nuinput/}Ivan Drucker's}} excellent NUINPUT program

 <<<VEDRIVE>>> - Virtual Ethernet drive installer/uninstaller (intended to be run from BASIC.SYSTEM)

 <<<VEDRIVE.SYSTEM>>> - Tiny starter program for <<<VEDRIVE>>> (intended to be run from a ProDOS selector)

 <<<VEDRIVE.LOW>>> - Virtual ethernet drive driver; leaves Disk II driver intact, but consumes main memory

 []

 The file contents of the VDRIVE-v.r.m.DSK distribution disk specific to the Apple /// are as follows:

 <<<SOS.KERNEL>>> - The kernel of SOS

 <<<SOS.DRIVER>>> - A preconfigured device driver package containing only CONSOLE and VSDRIVE drivers

 <<<SOS.INTERP>>> - The Business BASIC environment

 <<<HELLO>>> - Boot-time greeting program

 <<<VSDRIVE.A3DRVR>>> - Virtual serial drive driver; can be installed on other boot disks using the Apple /// SOS System Utilities disk

 []
