 -----
 ADTPro Virtual Drive
 -----
 David Schmidt (david__schmidt at users dot souceforge dot net)
 -----

ADTPro Virtual Drive

 The ADTPro server can host a virtual hard drive to a connected Apple II machine running a driver from 
 the distribution disk, VDRIVE-v.r.m.DSK.
 This is a different function from the usual disk transfer mechanics of the ADTPro client.
 With the VDrive driver running on an Apple II, you can access an image named "Virtual.po" 
 in the "Disks" folder of the ADTPro server.
 This Virtual.po disk image can be of whatever size and contents you like; and the connected
 client will be able to access the contents of that image via slot 2, drive 1.

 There is an indication of disk activity in the upper-right corner of the screen as blocks
 are transferred to and from the host.
 The characters themselves don't have any particular meaning; they're just to indicate activity.
 
* Starting the VSDRIVE client - Serial
 
 Once you've established your {{{connectionsserial.html}serial}} 
 connection between your Apple II and the ADTPro host server, boot or otherwise access the
 VDRIVE-v.r.m.DSK image on the Apple II side.
 It will start with some brief instructions:
 
[images/vdrive1.png]

 The serial VSDRIVE driver will automatically search for compatible hardware and use it.
 During normal operations on the virtual disk, activity will cause status messages to appear in the
 server's message areas: 

[images/vdrive2.png]

* Starting the VEDRIVE client - Ethernet
 
 Once you've established your {{{configethernet.html}Ethernet}}
 connection between your Apple II and the ADTPro host server, boot or otherwise access the
 VDRIVE-v.r.m.DSK image on the Apple II side.
 It will start with some brief instructions:
 
[images/vdrive1.png]

 Before starting VEDRIVE for the first time, you should run VEDRIVE.CONFIG to set the IP address
 of the ADTPro server.
 This will re-write the VEDRIVE driver with IP address coded within it back to the disk.
 Then, starting the VEDRIVE driver will automatically search for compatible hardware and use it.
 You only need to set the IP address with VDRIVE.CONFIG once, or whenever your ADTPro server's IP
 address changes.
 
[images/vdrive5.png]

 When starting the VEDRIVE driver, you should notice a message "Ping request received from client" on the
 server if a connection has successfully been made.

[images/vdrive3.png]

 During normal operations on the virtual disk, activity will cause status messages to appear in the
 server's message areas: 

[images/vdrive4.png]
 