{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Courier New;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Lucida Sans;}{\f8\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue191;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af6\dbch\af7\afs28\sb240\sa120\keepn\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\dbch\af8\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\dbch\af8\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\dbch\af8\noline Index;}
}{\*\generator LibreOffice/6.3.6.2$Windows_X86_64 LibreOffice_project/2196df99b074d8a661f4036fca8fa0cbfa33a497}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo10\dy8\hr17\min48}{\printim\yr2023\mo10\dy8\hr17\min47}}{\*\userprops}\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx10073\li-720\ri0\lin-720\rin0\fi0\ltrpar{\rtlch\afs56\ab\hich\af5 \ltrch\cf17\fs56\b\loch\f5\loch
300: }{\rtlch\afs56\ab\hich\af5 \ltrch\cf1\fs56\b\loch\f5\loch
20 58 FC A9 00 A8 85 08}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx10073\li-720\ri0\lin-720\rin0\fi0\ltrpar{\rtlch\afs56\ab\hich\af5 \ltrch\cf17\fs56\b\loch\f5\loch
308: }{\rtlch\afs56\ab\hich\af5 \ltrch\cf1\fs56\b\loch\f5\loch
A9 08 85 09 A2 C8 8E 24}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx10073\li-720\ri0\lin-720\rin0\fi0\ltrpar{\rtlch\afs56\ab\hich\af5 \ltrch\cf17\fs56\b\loch\f5\loch
310: }{\rtlch\afs56\ab\hich\af5 \ltrch\cf1\fs56\b\loch\f5\loch
04 E8 8E 25 04 20 47 03}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx10073\li-720\ri0\lin-720\rin0\fi0\ltrpar{\rtlch\afs56\ab\hich\af5 \ltrch\cf17\fs56\b\loch\f5\loch
318: }{\rtlch\afs56\ab\hich\af5 \ltrch\cf1\fs56\b\loch\f5\loch
C9 54 D0 F9 20 47 03 8D}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx10073\li-720\ri0\lin-720\rin0\fi0\ltrpar{\rtlch\afs56\ab\hich\af5 \ltrch\cf17\fs56\b\loch\f5\loch
320: }{\rtlch\afs56\ab\hich\af5 \ltrch\cf1\fs56\b\loch\f5\loch
82 03 20 47 03 8D 83 03}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx10073\li-720\ri0\lin-720\rin0\fi0\ltrpar{\rtlch\afs56\ab\hich\af5 \ltrch\cf17\fs56\b\loch\f5\loch
328: }{\rtlch\afs56\ab\hich\af5 \ltrch\cf1\fs56\b\loch\f5\loch
20 47 03 90 D4 91 08 8D}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx10073\li-720\ri0\lin-720\rin0\fi0\ltrpar{\rtlch\afs56\ab\hich\af5 \ltrch\cf17\fs56\b\loch\f5\loch
330: }{\rtlch\afs56\ab\hich\af5 \ltrch\cf1\fs56\b\loch\f5\loch
27 04 C8 D0 05 E6 09 CE}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx10073\li-720\ri0\lin-720\rin0\fi0\ltrpar{\rtlch\afs56\ab\hich\af5 \ltrch\cf17\fs56\b\loch\f5\loch
338: }{\rtlch\afs56\ab\hich\af5 \ltrch\cf1\fs56\b\loch\f5\loch
83 03 CC 82 03 D0 E9 AD}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx10073\li-720\ri0\lin-720\rin0\fi0\ltrpar{\rtlch\afs56\ab\hich\af5 \ltrch\cf17\fs56\b\loch\f5\loch
340: }{\rtlch\afs56\ab\hich\af5 \ltrch\cf1\fs56\b\loch\f5\loch
83 03 D0 E4 4C 00 08 A9}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx10073\li-720\ri0\lin-720\rin0\fi0\ltrpar{\rtlch\afs56\ab\hich\af5 \ltrch\cf17\fs56\b\loch\f5\loch
348: }{\rtlch\afs56\ab\hich\af5 \ltrch\cf1\fs56\b\loch\f5\loch
09 8D 80 03 18 AD 61 C0}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx10073\li-720\ri0\lin-720\rin0\fi0\ltrpar{\rtlch\afs56\ab\hich\af5 \ltrch\cf17\fs56\b\loch\f5\loch
350: }{\rtlch\afs56\ab\hich\af5 \ltrch\cf1\fs56\b\loch\f5\loch
10 FB AD 61 C0 30 FB A2}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx10073\li-720\ri0\lin-720\rin0\fi0\ltrpar{\rtlch\afs56\ab\hich\af5 \ltrch\cf17\fs56\b\loch\f5\loch
358: }{\rtlch\afs56\ab\hich\af5 \ltrch\cf1\fs56\b\loch\f5\loch
1D CA D0 FD 24 00 18 AD}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx10073\li-720\ri0\lin-720\rin0\fi0\ltrpar{\rtlch\afs56\ab\hich\af5 \ltrch\cf17\fs56\b\loch\f5\loch
360: }{\rtlch\afs56\ab\hich\af5 \ltrch\cf1\fs56\b\loch\f5\loch
61 C0 30 03 4C 68 03 38}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx10073\li-720\ri0\lin-720\rin0\fi0\ltrpar{\rtlch\afs56\ab\hich\af5 \ltrch\cf17\fs56\b\loch\f5\loch
368: }{\rtlch\afs56\ab\hich\af5 \ltrch\cf1\fs56\b\loch\f5\loch
CE 80 03 F0 0F AD 81 03}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx10073\li-720\ri0\lin-720\rin0\fi0\ltrpar{\rtlch\afs56\ab\hich\af5 \ltrch\cf17\fs56\b\loch\f5\loch
370: }{\rtlch\afs56\ab\hich\af5 \ltrch\cf1\fs56\b\loch\f5\loch
6A 8D 81 03 A2 0E CA D0}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx10073\li-720\ri0\lin-720\rin0\fi0\ltrpar{\rtlch\afs56\ab\hich\af5 \ltrch\cf17\fs56\b\loch\f5\loch
378: }{\rtlch\afs56\ab\hich\af5 \ltrch\cf1\fs56\b\loch\f5\loch
FD 4C 5E 03 AD 81 03 60}
\par }