<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.adtpro</groupId>
  <artifactId>doc</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>ADTPro</name>
  <url>http://maven.apache.org/maven2</url>
  <inceptionYear>2006</inceptionYear>
  <organization>
    <name>David Schmidt</name>
  </organization>
  <distributionManagement>
    <site>
      <id>website</id>
      <url>scp://webhost.company.com/www/website</url>
    </site>
  </distributionManagement>
        <reporting>
            <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-project-info-reports-plugin</artifactId>
                  <reportSets>
                     <reportSet>
                        <reports>
                        </reports>
                     </reportSet>
                  </reportSets>
              </plugin>
            </plugins>
        </reporting>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <locales>en</locales>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <locales>en</locales>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
